
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/la-communication/la-francis-academy.html" rel="canonical" />


	<base href="http://www.celibat.org/la-communication/la-francis-academy.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="célibat, fiançailles, fiançailles, mariage, famille, familles, préparation mariage, sex, sexualité, vocation, vocatio, vivre, bioéthique, éthique, éducation, amour" />
	<meta name="author" content="Père GASO Patrick" />
	<meta name="description" content="Toutes les informations sur la famille, pour les couples (fiancailles, mariages) la familels ou les célibataires." />
	
	<title>La Francis Academy ! 5 jours pour muscler ton corps, ton esprit et ton âme. | Aimer | Articles</title>
	<link href="http://www.celibat.org/f93u" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style8.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Lato', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 700;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Pacifico', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 600;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/celibat/header-celibat.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body h3:first-of-type,
  body .page-header h2,
  body h2.item-title {
    color: #5C6BC0;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #5C6BC0;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #5C6BC0;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .slogan {
    color: #5C6BC0;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Pacifico:600|Lato:700|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );
ga('set', {
  dimension1: 'celibat.org'
});
  ga('send', 'pageview');</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-celibat fa-1x fa-round celibat" href="/">Célibat</a>
                    </h1>
                                                                          <div class="slogan">Quel projet d’amour pour moi ?</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 active deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182 current active"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-celibat fa-1x fa-round celibat" href="/">Célibat</a>
                      </h1>
                                                                                  <div class="slogan">Quel projet d’amour pour moi ?</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 active deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182 current active"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/table/livres/" class="pathway">
						<span itemprop="name">
							Livres						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="2">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/livres/la-communication/" class="pathway">
						<span itemprop="name">
							La communication						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/table/articles/" class="pathway">
						<span itemprop="name">
							Articles						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="4">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/table/blog/aimer/" class="pathway">
						<span itemprop="name">
							Aimer						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="5">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					La Francis Academy ! 5 jours pour muscler ton corps, ton esprit et ton âme.				</span>
				<meta itemprop="position" content="6">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="fr-FR" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				La Francis Academy ! 5 jours pour muscler ton corps, ton esprit et ton âme.			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">Père GASO Patrick</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/aimer/" itemprop="genre">Aimer</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2018-07-18T21:52:59+00:00" itemprop="datePublished">
					Publication : 18 juillet 2018				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<p>
<script>// <![CDATA[
var upgradeBrowser = false;
// ]]></script>
</p>
<!-- [if lte IE 8]>
    <script>upgradeBrowser = true;</script>
    <![endif]-->
<p>
<script>// <![CDATA[
if (!upgradeBrowser) {
        if (!document.querySelectorAll) {
          upgradeBrowser = true;
        } else if (!document.addEventListener) {
          upgradeBrowser = true;
        }
      }
      if (upgradeBrowser) {
        window.location.href = '//static.parastorage.com/services/shoutout-static/1.1132.0/upgrade.html';
      }
// ]]></script>
</p>
<p style="text-align: center;"><span style="font-size: 36pt; color: #ff0000;">Au top ???</span></p>
<!--facebook meta-tags block-->
<p></p>
<!--end of facebook meta-tags block-->
<p></p>
<!--twitter meta-tags block-->
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="https://www.lafrancisacademy.com/" target="_blank" rel="lightbox noopener noreferrer">https://www.lafrancisacademy.com/</a></span></p>
<p></p>
<p style="text-align: center;"><iframe width="560" height="314" src="//www.youtube.com/embed/nbns5lkz8hw" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"><iframe width="560" height="314" src="//www.youtube.com/embed/-1MWS6NHJJw" allowfullscreen="allowfullscreen"></iframe></p>
<!--end of twitter meta-tags block-->
<p>
<script type="text/javascript">// <![CDATA[
(window.NREUM||(NREUM={})).loader_config={xpid:"VgUDU15ADAIFXVNRAA=="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,s){try{p?p-=1:o(s||new UncaughtException(t,n,e),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t,n){var e=n?null:c.now();i("err",[t,e])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),d=!0)}s.on("fn-start",function(t,n,e){d&&(p+=1)}),s.on("fn-err",function(t,n,e){d&&!e[l]&&(f(e,l,function(){return!0}),this.thrown=!0,o(e))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],e),t}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
// ]]></script>
</p>
<p style="text-align: center;"><iframe width="560" height="314" src="//www.youtube.com/embed/qdF1RALcxkU" allowfullscreen="allowfullscreen"></iframe></p>
<!--  -->
<p><so-css-printer so-experiment-if="specs.so.lp.SSM"></so-css-printer></p>
<div class="landing-container root-container skin-uses-ssm" so-experiment-on="specs.so.lp.SSM">
<div ui-view="">
<div data-packed="true" class="txtNew" id="comp-j28qnepu">
<h1 class="font_0" style="text-align: center;"><span class="color_23" style="font-size: 24pt;">FRANCIS ACADEMY</span></h1>
</div>
<div data-packed="true" class="txtNew" id="i0275tsq" style="text-align: center;">
<h1 class="font_0"><span style="font-size: 24pt;"><span class="color_23">Un esprit sain</span><span class="color_23">   dans un corps sain</span></span></h1>
</div>
<div class="style-j3tymq13" id="i027ax3x">
<div id="i027ax3xbg" class="style-j3tymq13bg" style="text-align: center;"></div>
<div id="i027ax3xinlineContent" class="style-j3tymq13inlineContent" style="text-align: center;">
<div data-packed="true" class="txtNew" id="i0279bbo">
<h6 class="font_6"><span style="font-size: 18pt;">du 31 octobre au 4 novembre 2018</span></h6>
</div>
</div>
</div>
<div data-exact-height="302" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="comp-j2a4nmus">
<div id="comp-j2a4nmuslink" class="wp2link">
<div data-style="" class="wp2img" id="comp-j2a4nmusimg"><img id="comp-j2a4nmusimgimage" alt="" data-type="image" src="https://static.wixstatic.com/media/39be52_79332ff901734baa813f10b88ba00af3~mv2.png/v1/fill/w_237,h_302,al_c,usm_0.66_1.00_0.01/39be52_79332ff901734baa813f10b88ba00af3~mv2.png" style="display: block; margin-left: auto; margin-right: auto;" /></div>
<div data-style="" class="wp2img">
<div data-packed="true" class="txtNew" id="comp-j3skxcrc">
<h6 class="font_6"><span style="font-size: 14pt;">5 jours pour muscler ton corps, ton esprit et ton âme. </span></h6>
<h6 class="font_6"><span style="font-size: 10pt;">Prêt ?</span></h6>
<p class="font_7"><span class="wixGuard" style="font-size: 10pt;">​</span></p>
<p class="font_8"><span style="font-size: 10pt;"><strong>La Francis Academy s’adresse aux 30-40 ans qui ont envie de faire une pause dans leur quotidien pour :</strong></span></p>
<ul class="font_8">
<li>
<p class="font_8"><span style="font-size: 10pt;"><strong>Réfléchir, débattre et trouver des pistes d’actions concrètes sur des questions et des enjeux actuels</strong></span></p>
</li>
<li>
<p class="font_8"><span style="font-size: 10pt;"><strong>S’offrir un espace de repos corporel : prendre soin de soi, profiter de la montagne, faire du sport, se détendre, profiter soirées festives ou détente. </strong></span></p>
</li>
<li>
<p class="font_8"><span style="font-size: 10pt;"><strong>Profiter d'une halte spirituelle : chrétien ou non, vous pourrez vous recueillir, prier ou méditer, participer aux offices, échanger ou rencontrer des Frères de Saint-Jean.</strong></span></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="skin-{{currentSkin.name}} landing-container root-container" so-experiment-off="specs.so.lp.SSM">
<div ui-view=""></div>
<div ui-view=""></div>
</div>
<p><span style="font-size: 10pt;">
<script src="//static.parastorage.com/services/third-party/jquery/2.0.3/jquery.min.js"></script>
<script src="//static.parastorage.com/services/third-party/jquery-ui/1.11.4/jquery-ui.min.js"></script>
<script src="//static.parastorage.com/services/shoutout-static/1.1132.0/bower_components/lodash/lodash.js"></script>
<script src="//static.parastorage.com/services/third-party/angularjs/1.5.8/angular.min.js"></script>
<script src="//static.parastorage.com/services/third-party/angularjs/1.5.8/i18n/angular-locale_fr.js"></script>
<script src="//static.parastorage.com/services/third-party/angular-translate/1.1.1/angular-translate.min.js"></script>
<script src="//static.parastorage.com/services/third-party/angularjs/1.5.8/angular-resource.min.js"></script>
<script src="//static.parastorage.com/services/third-party/angularjs/1.5.8/angular-sanitize.min.js"></script>
<script src="//static.parastorage.com/services/third-party/angularjs/1.5.8/angular-animate.min.js"></script>
<script src="//static.parastorage.com/unpkg/angular-ui-bootstrap@2.5.4/dist/ui-bootstrap-tpls-2.5.4.min.js"></script>
<script src="https://static.parastorage.com/unpkg/video-gallery-sdk@1.0.2/dist/statics/video-gallery-sdk.bundle.min.js"></script>
<script src="https://static.parastorage.com/unpkg/wixmg-player@1.0.22/dist/statics/wixmg-player.bundle.min.js"></script>
<script src="//static.parastorage.com/services/shoutout-static/1.1132.0/scripts/locale/messages_fr.js"></script>
</span></p>
<p><span style="font-size: 10pt;"><!--  --></span></p>
<p><span style="font-size: 10pt;">
<script src="//static.parastorage.com/services/shoutout-static/1.1132.0/scripts/lpmodules.js"></script>
</span></p>
<p><span style="font-size: 10pt;"><!--  --></span></p>
<div data-packed="true" class="txtNew" id="i02aw2vq">
<h5 class="font_5" style="text-align: center;"><span style="font-size: 36pt; color: #ff0000;">Au top ???</span></h5>
<h5 class="font_5"><span style="font-size: 14pt;"></span></h5>
<h5 class="font_5"><span style="font-size: 14pt;">Comment donner à sa vie la folie des grandeurs</span></h5>
</div>
<div data-packed="false" data-min-height="257" class="txtNew" id="i02aysps">
<p class="font_7"><span style="font-size: 10pt;">Chaque année, nous orientons les débats autour d'un thème. Pour cette 5ème édition, nous avons choisi de travailler ce qui donne de la hauteur à notre vie?</span></p>
<p class="font_7"><span class="wixGuard" style="font-size: 10pt;">​</span><span style="font-size: 10pt;">Qu'est ce qui nous motive ? Qu'avons nous envie de transmettre ? </span></p>
<p class="font_7"><span style="font-size: 10pt;">Des intervenants, témoins et coach certifiés nous accompagneront </span><span style="font-size: 10pt;">pendant les 5 jours.</span></p>
</div>
<!--  -->
<p>
<script src="//static.parastorage.com/services/shoutout-static/1.1132.0/scripts/lpscripts.js"></script>
</p>
<!--  -->
<p></p>
<!--  -->
<p>
<script src="//static.parastorage.com/services/shoutout-static/1.1132.0/bower_components/moment/locale/fr.js"></script>
<script>// <![CDATA[
moment.locale('fr');
// ]]></script>
</p>
<!--  -->
<p></p>
<!--  -->
<p>
<script>// <![CDATA[
angular
        .module('landingApp')
        .config(function (wixAngularTopologyProvider) {
          wixAngularTopologyProvider.setStaticsUrl('//static.parastorage.com/services/shoutout-static/1.1132.0/');
        });
// ]]></script>
<script>// <![CDATA[
var injectedMessage = {"messageId":"ac73d89b-55b5-4fb6-a683-d5e0eacc9c06","instanceId":"f4e2b875-7b79-458a-9984-5167c5b6fba2","data":{"subject":"Au top ???","image":"","composerData":"{\"skin\":{\"name\":\"template\",\"thumbnailUrl\":null,\"url\":null},\"background\":{\"type\":\"hybrid\",\"data\":{\"image\":{\"url\":\"\/\/static.wixstatic.com\/media\/39be52_570f8827af174b06a54f4bedaa5d74ec~mv2.jpeg\"}},\"body\":{\"backgroundColor\":\"rgba(255,255,255,0.74)\",\"borderStyle\":\"solid\",\"borderWidth\":0,\"boxShadow\":\"0 1px 6px 0 rgba(0, 0, 0, .15)\"}},\"templateId\":\"c879f04e-b373-4054-940c-ada4d493fd02\",\"styles\":{\"css\":{\"so-global-p1\":{\"color\":\"#414141\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"1.8\",\"fontSize\":\"20px\",\"fontWeight\":false},\"so-global-error\":{\"color\":\"#d6453d\",\"fontFamily\":\"\",\"lineHeight\":\"\",\"fontSize\":\"\",\"fontWeight\":\"\"},\"so-global-region\":{\"marginTop\":\"\",\"marginLeft\":\"\",\"paddingRight\":\"30px\",\"paddingTop\":\"10px\",\"paddingBottom\":\"10px\",\"marginRight\":\"\",\"paddingLeft\":\"30px\"},\"so-global-footer-text\":{\"color\":\"#242424\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"14px\",\"fontSize\":\"11px\",\"fontWeight\":\"\"},\"so-global-image-mix\":{\"boxShadow\":\"\",\"borderWidth\":0,\"borderRadius\":0,\"borderStyle\":\"\",\"borderColor\":\"\"},\"so-global-h1\":{\"color\":\"#414141\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"1.5\",\"fontSize\":\"78px\",\"fontWeight\":\"bold\"},\"so-global-text\":{\"textAlign\":\"center\"},\"so-global-region-mix-left\":{\"paddingRight\":\"20px\"},\"so-global-title\":{\"textTransform\":\"none\",\"fontStyle\":\"\",\"color\":\"#414141\",\"textAlign\":\"center\",\"fontFamily\":\"Lato,sans-serif\",\"letterSpacing\":\"0px\",\"lineHeight\":\"1.2\",\"fontSize\":\"48px\",\"fontWeight\":false},\"so-global-background-image\":{\"opacity\":1,\"backgroundSize\":\"\",\"backgroundPosition\":\"\"},\"so-global-text-mix\":{\"textAlign\":\"\"},\"so-global-divider2\":{\"fill\":\"rgba(191, 196, 194, 1)\",\"stroke\":\"rgba(0,0,0,1)\",\"strokeWidth\":0},\"so-global-region-title\":{\"paddingTop\":\"10px\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingBottom\":\"10px\"},\"so-global-region-mix-separator\":{\"marginBottom\":\"30px\"},\"so-global-divider\":{\"fill\":\"#cccccc\",\"stroke\":\"rgba(0,0,0,1)\",\"strokeWidth\":0},\"so-global-body\":{\"backgroundColor\":\"rgba(255,255,255,1)\",\"marginTop\":\"\",\"marginLeft\":\"\",\"boxShadow\":\"\",\"paddingRight\":\"\",\"borderWidth\":\"1px\",\"borderRadius\":0,\"paddingTop\":\"36px\",\"marginBottom\":\"\",\"borderStyle\":\"solid\",\"paddingBottom\":\"20px\",\"marginRight\":\"\",\"opacity\":1,\"paddingLeft\":\"\",\"borderColor\":\"#d4d4d2\"},\"so-global-footer-icon\":{\"fill\":\"#242424\"},\"so-global-region-image\":{\"paddingRight\":\"30px\",\"paddingLeft\":\"30px\"},\"so-global-h3\":{\"color\":\"#414141\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"1.5\",\"fontSize\":\"20px\",\"fontWeight\":\"bold\"},\"so-global-a1\":{\"textDecoration\":\"underline\",\"color\":\"#414141\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"1.5\",\"fontSize\":\"14px\",\"fontWeight\":\"\"},\"so-global-region-logo-strip\":{},\"so-global-region-logo-content\":{\"paddingTop\":\"10px\",\"paddingBottom\":\"10px\",\"paddingLeft\":\"\",\"paddingRight\":\"\"},\"so-global-b2\":{\"backgroundColor\":\"#414141\",\"borderWidth\":0,\"borderRadius\":0,\"color\":\"#ffffff\",\"fontFamily\":\"helvetica,sans-serif\",\"borderStyle\":\"solid\",\"fontSize\":\"14px\",\"fontWeight\":\"\",\"borderColor\":\"\"},\"so-global-b1\":{\"backgroundColor\":\"#414141\",\"paddingRight\":\"40px\",\"borderWidth\":\"0px\",\"borderRadius\":\"100px\",\"color\":\"#ffffff\",\"paddingTop\":\"13px\",\"fontFamily\":\"\\\"trebuchet ms\\\",sans-serif\",\"minWidth\":\"180px\",\"borderStyle\":\"\",\"paddingBottom\":\"12px\",\"fontSize\":\"16px\",\"fontWeight\":\"bold\",\"maxWidth\":\"250px\",\"paddingLeft\":\"40px\",\"borderColor\":\"#414141\"},\"so-global-region-logo\":{},\"so-global-image\":{\"boxShadow\":\"\",\"borderWidth\":\"0px\",\"borderRadius\":0,\"borderStyle\":\"solid\",\"borderColor\":\"#414141\"},\"so-global-p2\":{\"color\":\"#414141\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"1.8\",\"fontSize\":\"16px\",\"fontWeight\":false},\"so-global-region-divider--decorator\":{\"marginTop\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"12px\",\"marginBottom\":\"\",\"paddingBottom\":\"12px\",\"paddingLeft\":\"\"},\"so-global-footer-separator\":{\"borderColor\":\"#cdcdcd\"},\"so-global-region-divider--normal\":{\"marginTop\":\"\",\"paddingRight\":\"30px\",\"paddingTop\":\"0px\",\"marginBottom\":\"\",\"paddingBottom\":\"0px\",\"paddingLeft\":\"30px\"},\"so-global-region-mix-right\":{\"paddingLeft\":\"20px\"},\"so-global-background-color\":{\"backgroundColor\":\"#ffffff\"},\"so-global-h2\":{\"color\":\"#414141\",\"fontFamily\":\"helvetica,sans-serif\",\"lineHeight\":\"1.5\",\"fontSize\":\"32px\",\"fontWeight\":false},\"so-global-rsvp-response\":{\"backgroundColor\":\"#f4f4f4\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"paddingBottom\":\"\",\"paddingLeft\":\"\"},\"so-global-b1-mix\":{\"backgroundColor\":\"#414141\",\"paddingRight\":\"30px\",\"borderWidth\":\"0px\",\"borderRadius\":\"100px\",\"color\":\"#ffffff\",\"paddingTop\":\"12px\",\"fontFamily\":\"\\\"trebuchet ms\\\",sans-serif\",\"minWidth\":\"180px\",\"borderStyle\":\"\",\"paddingBottom\":\"12px\",\"fontSize\":\"16px\",\"fontWeight\":\"bold\",\"maxWidth\":\"180px\",\"paddingLeft\":\"30px\",\"borderColor\":\"#414141\"}},\"settings\":{\"image\":{\"url\":\"\/\/static.wixstatic.com\/media\/a306cb_0d996df1e8c04d8cae09d7152f06ac4a~mv2.png\"},\"defaultMusicPlayerTheme\":\"light\",\"defaultDecoratorName\":\"divider1\",\"defaultDividerName\":\"divider2\",\"colors\":[\"#ffffff\",\"#f9f9f9\",\"#d4d4d2\",\"#a8a8a7\",\"#414141\"],\"logo\":{\"backgroundColor\":\"#ffffff\",\"image\":{\"url\":\"a306cb_209a242616f04de28f6e04314d003052~mv2.png\"},\"imageSize\":\"medium\",\"textAlign\":\"center\",\"backgroundSize\":\"strip\",\"opacity\":100},\"backgrounds\":[],\"defaultBackground\":\"\",\"defaultBoxShadow\":\"0 1px 6px 0 rgba(0, 0, 0, .15)\"}},\"regions\":[{\"type\":\"logo\",\"regionId\":\"d753fa7b-8f72-4498-a038-4f09d02a9875\",\"data\":{\"url\":\"\/\/static.wixstatic.com\/media\/39be52_2b31fb6febef4ebd88bdd9b2faf3e639~mv2.png\",\"relativeUri\":\"39be52_2b31fb6febef4ebd88bdd9b2faf3e639~mv2.png\",\"imageLink\":\"https:\/\/shoutout.wix.com\/so\/aMI0yNjF\/click?w=LS0tDQpkNzUzZmE3Yi04ZjcyLTQ0OTgtYTAzOC00ZjA5ZDAyYTk4NzUNCmh0dHA6Ly93d3cubGFmcmFuY2lzYWNhZGVteS5jb20NCi0tLQ\",\"filename\":\"FA2018-Logo.png\",\"styles\":{\"backgroundColorEnabled\":false,\"imageSize\":\"medium\"}},\"fixed\":true},{\"type\":\"text\",\"regionId\":\"bc84244a-06e5-48b6-9f36-2367e82d1325\",\"data\":{\"html\":\"\<p\>\<span style=\\\"color:#01b1af\\\"\>\<span style=\\\"font-size:50px\\\"\>\<span\>Au top ??\<\/span\>\<\/span\>\<\/span\>\<br \/\>\<span style=\\\"font-size:34px\\\"\>\<span\>\<span style=\\\"color:#ffffff\\\"\>\<span style=\\\"background-color:#01b1af\\\"\>Donne à ta vie la folie de la grandeur !\<\/span\>\<\/span\>\<\/span\>\<\/span\>\<\/p\>\",\"fonts\":[],\"systemFontsOnly\":null,\"styles\":null},\"fixed\":true},{\"type\":\"text\",\"regionId\":\"6b1bb93f-6bec-4bc1-c8e9-da648b0ab94f\",\"data\":{\"html\":\"\<p style=\\\"font-size:16px;text-align:justify\\\"\>\<span style=\\\"font-size:16px\\\"\>\<span style=\\\"font-family:&#39;trebuchet ms&#39; , sans-serif\\\"\>\<span style=\\\"font-weight:bold\\\"\>La Francis Academy revient.....!!! et c&#39;est déjà le moment de s&#39;inscrire ! hop!\<\/span\>\<\/span\>\<br \/\>\<br \/\>\<span style=\\\"font-family:&#39;trebuchet ms&#39; , sans-serif\\\"\>Cette année, nous orientons les débats autour de la grandeur ! Rien que ça... :-)\<br \/\>\<span style=\\\"font-weight:bold\\\"\>Qu&#39;est ce qui donne de la hauteur à notre vie?\<\/span\>\<\/span\>\<\/span\>\<span style=\\\"font-size:16px\\\"\>\<span style=\\\"font-family:&#39;helvetica&#39; , sans-serif\\\"\> \<\/span\>\<\/span\>\<span style=\\\"font-size:16px\\\"\>\<span style=\\\"font-family:&#39;trebuchet ms&#39; , sans-serif\\\"\>\<span style=\\\"font-weight:bold\\\"\>Qu&#39;est ce qui nous motive ? Qu&#39;avons nous envie de transmettre ?\<\/span\>\<\/span\>\<\/span\>\<\/p\>\<p style=\\\"color:#1f1f1f;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:justify\\\"\>\<span style=\\\"font-family:&#39;helvetica&#39; , sans-serif\\\"\>\<span style=\\\"font-size:16px\\\"\>​\<\/span\>\<\/span\>\<\/p\>\<p style=\\\"font-size:16px;line-height:normal;text-align:justify\\\"\>\<span style=\\\"font-size:16px\\\"\>\<span style=\\\"font-family:&#39;trebuchet ms&#39; , sans-serif\\\"\>Au programme : table ronde, échanges, \<span\>réflexion\<\/span\> et pas que ... :-)\<br \/\>\<br \/\>\<span\> \<\/span\>\<span style=\\\"color:#414141\\\"\>\<span style=\\\"font-style:normal;font-weight:normal\\\"\>\<span style=\\\"font-weight:bold\\\"\>\<span style=\\\"background-color:#ffffff\\\"\>4 jours pour \<\/span\>\<\/span\>\<span style=\\\"background-color:#ffffff\\\"\>muscler\<\/span\>\<span style=\\\"font-weight:bold\\\"\>\<span style=\\\"background-color:#ffffff\\\"\> ton corps, ton esprit et ton âme.... Es tu prêt(e)???\<\/span\>\<\/span\>\<\/span\>\<\/span\>\<span\> \<\/span\>\<\/span\>\<\/span\>\<\/p\>\",\"fonts\":[\"trebuchet ms\",\"trebuchet ms\",\"helvetica\",\"trebuchet ms\",\"helvetica\",\"trebuchet ms\"],\"systemFontsOnly\":true,\"styles\":null},\"fixed\":false},{\"type\":\"video\",\"regionId\":\"a25f5697-cf9d-4f5c-fb70-5cffd3d4695a\",\"data\":{\"url\":\"https:\/\/www.youtube.com\/watch?v=qdF1RALcxkU\",\"id\":null,\"styles\":null,\"videoType\":\"youtube\",\"uploadedVideo\":{}},\"fixed\":false},{\"type\":\"text\",\"regionId\":\"22781d5a-93a2-4bc2-a574-0b265f273f17\",\"data\":{\"html\":\"\<p class=\\\"so-global-p2\\\" dir=\\\"ltr\\\"\>\<span style=\\\"font-family:&#39;trebuchet ms&#39; , sans-serif\\\"\>\<span style=\\\"background-color:rgb( 255 , 255 , 255 );color:rgb( 29 , 33 , 41 );font-style:normal;font-weight:normal;text-decoration:none\\\"\>Avec tous ces bons conseils, on compte sur vous pour être fins prêts!!\<\/span\>\<br style=\\\"color:#1d2129;font-size:14px;font-style:normal;font-weight:normal;text-decoration:none\\\" \/\>\<span style=\\\"background-color:rgb( 255 , 204 , 0 )\\\"\>Inscriptions ouvertes !\<\/span\>\<\/span\>\<\/p\>\",\"fonts\":[\"trebuchet ms\"],\"systemFontsOnly\":true,\"styles\":null},\"fixed\":false},{\"type\":\"button\",\"regionId\":\"d65fab18-1ffe-4328-ad67-b144af3bcb82\",\"data\":{\"url\":\"https:\/\/shoutout.wix.com\/so\/aMI0yNjF\/click?w=LS0tDQpkNjVmYWIxOC0xZmZlLTQzMjgtYWQ2Ny1iMTQ0YWYzYmNiODINCmh0dHBzOi8vd3d3LmxhZnJhbmNpc2FjYWRlbXkuY29tLw0KLS0t\",\"filename\":\"\",\"label\":\"► toutes les infos sur le site!\",\"linkType\":\"web\",\"styles\":{\"main\":{\"backgroundColor\":\"rgba(1,177,175,1)\",\"borderColor\":\"#01b1af\"}}},\"fixed\":false},{\"type\":\"footer\",\"regionId\":\"63103ac0-f3f0-48e0-adf4-8ac38ec79b47\",\"data\":{\"businessDetails\":{\"address\":{\"text\":\"\",\"active\":false},\"phone\":{\"text\":\"\",\"active\":false}},\"socialButtons\":{\"buttons\":[{\"name\":\"facebook\",\"active\":true},{\"name\":\"twitter\",\"active\":true},{\"name\":\"pinterest\",\"active\":true}],\"active\":true},\"siteTitle\":{\"text\":\"Plus d'infos sur le site\",\"url\":\"https:\/\/shoutout.wix.com\/so\/aMI0yNjF\/click?w=LS0tDQo2MzEwM2FjMC1mM2YwLTQ4ZTAtYWRmNC04YWMzOGVjNzliNDcNCmh0dHA6Ly93d3cubGFmcmFuY2lzYWNhZGVteS5jb20vDQotLS0\",\"active\":true}},\"fixed\":false}],\"version\":\"2.0\"}","snapshot":"https:\/\/images-wixmp-a87e9a901094cb6400f2e0ce.wixmp.com\/images\/ac73d89b-55b5-4fb6-a683-d5e0eacc9c06-eb9cb9ad-114e-41f5-b76a-17c557796445_snapshot.jpg","url":"https:\/\/shoutout.wix.com\/so\/aMI0yNjF","experiments":{"specs.so.lp.EscapeSnapUrls":"true","specs.so.lp.MusicWidgetUsersSite":"true","specs.so.lp.SSM":"true"}},"code":"aMI0yNjF","status":"Active","visibilityStatus":"Published","distributionStatus":"Distributed","group":"Distributed","dateCreated":"2018-07-09T21:27:46.000Z","dateUpdated":1531919683323809322,"datePublished":1531919689000000000};
      var injectedExperiments = convertStringsToBool({"specs.so.lp.EscapeSnapUrls":"true","specs.so.lp.MusicWidgetUsersSite":"true","specs.so.lp.SSM":"true"});

      if (injectedMessage && injectedMessage.data && injectedMessage.data.composerData){
        injectedMessage.data.composerData = JSON.parse(injectedMessage.data.composerData);
      }

      angular
        .module('common')
        .constant('injectedMessage', injectedMessage);

      var clientConfig = {
        apiUrl: '//editor.wix.com/_api/shoutout-editor/',
        staticsUrl: '//static.parastorage.com/services/shoutout-static/1.1132.0/',
        biHost: 'frog.wix.com',
        version: '1.1132.0',
        userId: '39be52c3-b4ab-4253-8ed1-300395e2247a',
        clientId: '',
        messageId: 'ac73d89b-55b5-4fb6-a683-d5e0eacc9c06',
        metaSiteId: '5da23d06-88fd-4061-badb-210b288f9fa1',
        userPackage: {"features":{"RemoveWixBranding":true,"MobileOptimized":true}},
        contact: {"contactId":"0bcb14a1-04cd-4c14-b244-df10f743daf1","name":"Patrick  GASO","emailAddress":"patrick.gaso@diocese-grenoble-vienne.fr","emailStatus":"Valid"},
        widgetData: {"event":"","contactId":"0bcb14a1-04cd-4c14-b244-df10f743daf1","name":"Patrick  GASO","emailAddress":"patrick.gaso@diocese-grenoble-vienne.fr"},
        pageType: 'landing',
        context: (injectedMessage.tags && _.indexOf(injectedMessage.tags, '#sosa') >= 0) ? 'sosa' : 'shoutout',
        siteUrl: 'https://www.lafrancisacademy.com/',
        isHtmlEmailsEnabled: injectedExperiments['specs.so.lp.UseHtmlEmail']
      };

      function convertStringsToBool(data){
        for (var prop in data){
          data[prop] = data[prop] === 'true' ? true : data[prop] === 'false' ? false : data[prop];
        }
        return data;
      }

      injectedExperiments['specs.so.lp.SSM'] = parseFloat(_.get(injectedMessage, 'data.composerData.version')) >= 2.0;

      angular.module('landingApp').constant('clientConfig', clientConfig);
      angular.module('lpComposer.core').constant('clientConfig', clientConfig);
      angular.module('common').constant('experiments', injectedExperiments);
// ]]></script>
<script type="text/javascript">// <![CDATA[
window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"c99d7f1ab0","agent":"","beacon":"bam.nr-data.net","applicationTime":57,"applicationID":"4159237,91464824","transactionName":"ZFAHNkNYXUBQVEUKXF0aNhJDUF1UclhfF0FcWQkHQxZlWlRAVBFwXFsREF5VX1ZDGF0CXVdcCwVhWFRWc05yDFdW","queueTime":0}
// ]]></script>
</p> 	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:24846" />
					Affichages : 24846			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-2 tag-list0" itemprop="keywords">
					<a href="/tag/2.html" class="label label-info celibat fa-celibat fa-round">
							Célibat.org						</a>
					</li>
																								<li class="tag-8 tag-list1" itemprop="keywords">
					<a href="/tag/8.html" class="label label-info vivre fa-vivre fa-round">
							Vivre.org						</a>
					</li>
									</ul>

	
</div>
			
	<ul class="pager pagenav">
	<li class="next">
		<a class="hasTooltip" title="Elle préfère que nous restions amis..." aria-label="Next article: Elle préfère que nous restions amis..." href="/aimer/rester-amis.html" rel="next">
			<span aria-hidden="true">Suivant</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		<li>
		<a href="/tag/2.html">
			Célibat.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/aimer/la-generation-y-et-la-relation-aux-autres.html">
											La génération Y et la relation aux autres									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/la-chastete-des-fiances-mythe-ou-merveille.html">
											La chasteté des fiancés : MYTHE OU MERVEILLE ?									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-14289 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-14289" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #86B827;
                      width: ;
                      border: 1px solid #86B827;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.fiancailles.org" target="_blank">
                  <i class="fa fa-fiancailles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.fiancailles.org" target="_blank"
                  style="color: #86B827;">
                  Fiancailles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              S'émerveiller de soi, de l'autre pour avancer ensemble !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.celibat.org" target="_blank">
                                Celibat.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#5C6BC0", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
