
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/le-concubinage/que-pense-le-pape-du-concubinage.html" rel="canonical" />


	<base href="http://www.sexualite.org/le-concubinage/que-pense-le-pape-du-concubinage.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Concubinage, Pape François, Mariage, Amoris laetitia, Fidélité, cohabitation" />
	<meta name="rights" content="Thibaud Collin/ Aleteia" />
	<meta name="author" content="ARTICLE | 04/07/2016 | Par Thibaud Collin/ Aleteia" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Que pense le pape du concubinage ?
J'ai vu tellement de fidélité dans ces cohabitations, tant de fidélité. Je suis sûr que ce sont de vrais mariages..." />
	
	<title>Que pense le pape du concubinage ? | Le concubinage | Articles</title>
	<link href="http://www.celibat.org/6c96" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style9.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: none;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Lato', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: left;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: none;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Pacifico', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 400;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/sexualite/love-1244310_1920.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body h3:first-of-type,
  body .page-header h2,
  body h2.item-title {
    color: #D81B60;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #D81B60;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #D81B60;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .slogan {
    color: #D81B60;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Pacifico:400|Lato:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );
ga('require', 'linkid');
ga('set', {
  dimension1: 'sexualite.org'
});
  ga('send', 'pageview');</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-venus-mars fa-1x fa-round sexualite" href="/">Sexualité</a>
                    </h1>
                                                                          <div class="slogan">Un corps pour s’aimer et aimer !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161 current active"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-venus-mars fa-1x fa-round sexualite" href="/">Sexualité</a>
                      </h1>
                                                                                  <div class="slogan">Un corps pour s’aimer et aimer !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161 current active"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Le concubinage				</span>
				<meta itemprop="position" content="3">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="fr-FR" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				Que pense le pape du concubinage ?			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">Père GASO Patrick</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/le-concubinage/" itemprop="genre">Le concubinage</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2018-02-03T19:21:28+00:00" itemprop="datePublished">
					Publication : 3 février 2018				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<p><span style="font-size: 24pt;"><em><span style="color: #ff0000;">Que pense le pape du concubinage ?</span></em></span></p>
<p><span style="font-size: 24pt;"><em><span style="color: #ff0000;"></span></em></span></p>
<p> <img width="620" height="310" class="post-thumb" data-lazy-loaded="true" src="https://i2.wp.com/res.cloudinary.com/aleteia/image/fetch/c_fill,g_auto,w_620,h_310/https://aleteiafrench.files.wordpress.com/2016/06/web-pope-francis-lateran-vatican-c2a9-alberto-pizzoli-afp.jpg?resize=620%2C310&amp;quality=100&amp;strip=all&amp;ssl=1" /></p>
<p>ARTICLE | 04/07/2016 | Par Thibaud Collin/ Aleteia</p>
<p> </p>
<p> </p>
<p><strong>"J'ai vu tellement de fidélité dans ces cohabitations, tant de fidélité. Je suis sûr que ce sont de vrais mariages..."</strong></p>
<p><strong> </strong></p>
<p>En la basilique du Latran, <a href="http://fr.aleteia.org/2016/06/18/la-majorite-des-mariages-catholiques-sont-nuls/">le pape François a tenu le 16 juin des propos qui ont soulevé en certains fidèles perplexité, questions voire indignation</a>. Lors de l’ouverture du Congrès ecclésial du diocèse de Rome, en répondant à bâtons rompus à certaines questions de prêtres et de laïcs, le Saint-Père a affirmé que « la grande majorité de nos mariages sacramentels sont nuls parce qu’ils disent « <strong><em>oui</em></strong> » pour la vie mais ils ne savent pas ce qu’ils disent parce qu’ils ont une autre culture. Ils le disent, et ils ont de la bonne volonté, mais ils n’ont pas la connaissance du sacrement. « <em>À un autre moment, témoignant de ce qu’il avait constaté chez beaucoup de concubins de la campagne argentine, il a dit : « Pourtant, je dis vraiment que j’ai vu tellement de fidélité dans ces cohabitations, tant de fidélité ; et je suis sûr que ce sont de vrais mariages, ils ont la grâce du mariage, justement pour la fidélité qu’ils ont.</em> »</p>
<p>Ce qui a choqué et déstabilisé nombre de fidèles est la juxtaposition de ces deux propositions, extraites, rappelons-le, d’une prise de parole de plus d’une heure. Le pape François serait-il alors un « <em>pompier pyromane</em> », alimentant d’un côté un incendie qu’il cherche manifestement à éteindre de l’autre ?</p>
<p> </p>
<p> </p>
<p><strong>Ne pas précipiter dans les liens du mariage des fidèles immatures et inconscients</strong></p>
<p> </p>
<p>En effet, le Pape a souvent manifesté son souhait que la préparation au mariage soit mieux organisée afin que les fiancés puissent s’engager de manière adéquate dans le sacrement de mariage. Le vice de consentement est probablement la cause de nullité la plus répandue aujourd’hui dans nos sociétés du provisoire et du jetable. Dans une ambiance culturelle hédoniste et sécularisée, de nombreux fidèles à la foi vacillante et peu formée sont ainsi dans l’ignorance de ce qu’est le mariage sacramentel. Dans la mesure où il est avéré qu’une telle ignorance a déterminé la volonté, le mariage peut être reconnu invalide (canon 1099). C’est pour desserrer l’étau d’un tel conditionnement que le Pape appelle de ses vœux un renouvellement et un approfondissement de la pastorale du mariage dont le maître mot est pour lui « <em>l’accompagnement</em> ». Dans cette perspective, il appelle à la patience et à la vigilance des pasteurs afin que ceux-ci ne précipitent pas dans les liens du mariage des fidèles immatures et inconscients mais au contraire les accompagnent dans la maturation de leur amour. De là, ses propos sur ces cas de concubinage vivant les valeurs de fidélité et de dévouement. Le problème porte sur la possibilité de saisir la cohérence de ces deux énoncés (sur la nullité et sur le concubinage) et de ce qu’ils impliquent. Et de là se pose la question de leur signification pratique, lorsqu’on les considère dans une perspective pastorale et éducative.</p>
<p> </p>
<p> </p>
<p><strong>Le mariage chrétien, reflet de l’union entre le Christ et son Église</strong></p>
<p> </p>
<p>Pour tenter de répondre, il convient d’abord de revenir sur le présupposé gouvernant la pastorale de l’accompagnement et de l’intégration, largement développé dans Amoris laetitia : il s’agit d’une analogie dont il faut bien identifier les termes et la structure. « Le mariage chrétien, écrit le Pape, reflet de l’union entre le Christ et son Église, se réalise pleinement dans l’union entre un homme et une femme, qui se donnent l’un à l’autre dans un amour exclusif et dans une fidélité libre, s’appartiennent jusqu’à la mort et s’ouvrent à la transmission de la vie, consacrés par le sacrement qui leur confère la grâce pour constituer une Église domestique et le ferment d’une vie nouvelle pour la société.  D’autres formes d’union contredisent radicalement cet idéal, mais certaines le réalisent au moins en partie et par analogie. Les Pères synodaux ont affirmé que l’Église ne cesse de valoriser les éléments constructifs dans ces situations qui ne correspondent pas encore ou qui ne correspondent plus à son enseignement sur le mariage ». L’approche du Saint-Père est que le mariage chrétien est un idéal, au sens où son acception parfaite est le dessein de Dieu d’épouser l’humanité pour la sauver, l’Église étant ainsi unie à son Sauveur. Cet idéal qu’est l’union du Christ et de l’Église se réalise pleinement dans ce qui le signifie, à savoir le mariage comme union exclusive, indissoluble et ouverte à la vie entre l’homme et la femme et se réalise imparfaitement dans d’autres formes d’union, le concubinage et le mariage civil de personnes préalablement divorcées. En effet, dans ces « unions dites irrégulières » certains éléments de l’idéal sont présents mais non pas tous.  L’exigence de l’accompagnement se fonde sur une telle analyse puisqu’il consiste à s’appuyer sur ces éléments positifs pour progressivement intégrer les autres. Ainsi cette approche crée un certain continuum entre des situations de vie qui sous d’autres rapports (canonique et moral) sont irréductibles et discontinues.</p>
<p> </p>
<p> </p>
<p><strong>« Qui sommes-nous pour juger ? »</strong></p>
<p> </p>
<p>Le pape reçoit cette thèse de la Relatio synodi de 2015 dont le cardinal Schönborn nous apprend, lors d’un entretien à la Civiltà cattolica, qu’il l’a lui-même énoncée. Il la tenait lui-même du cardinal Kasper. Cette clé de lecture est d’origine ecclésiologique et gouverne l’œcuménisme depuis Vatican II. Le cardinal autrichien renvoie à la constitution conciliaire sur L’Église Lumen Gentium (§8): « <em>Cette Église comme société constituée et organisée en ce monde, c’est dans l’Église catholique qu’elle subsiste, gouvernée par le successeur de Pierre et les évêques qui sont en communion avec lui, bien que des éléments nombreux de sanctification et de vérité se trouvent hors de sa sphère, éléments qui, appartenant proprement par le don de Dieu à l’Église du Christ, portent par eux-mêmes à l’unité catholique ». Cette approche, dit-il « exclut une ecclésiologie du tout ou du rien.</em> »</p>
<p>Les éléments présents dans les autres Églises « <em>sont des éléments de l’Église du Christ, et par leur nature, tendent vers l’unité catholique et l’unité du genre humain vers laquelle tend l’Église elle-même. ( …) Avec cette clé, on a justifié cette approche du concile de ne pas d’abord regarder ce qui manque dans les autres Églises, communautés chrétiennes, religions, mais de voir ce qu’il y a de positif. De discerner les semina Verbi, les éléments de vérité et de sanctification</em> ».</p>
<p>Et le cardinal Schönborn conclut en tirant les conséquences pratiques de son analogie : « <em>Ceux qui ont la grâce et la joie de pouvoir vivre un mariage sacramentel dans la foi, dans l’humilité, dans le pardon mutuel, dans la confiance en Dieu qui agit quotidiennement dans notre vie, savent regarder et discerner dans un couple, une union de fait, des concubins, des éléments de vrais héroïsmes, de vraies charités, de vrais dons mutuels. Même si nous devons dire : « ce n’est pas encore la pleine réalité du sacrement ». Mais qui sommes-nous pour juger et dire qu’il n’y a pas chez eux des éléments de vérité et de sanctification ? L’Église, c’est un peuple que Dieu s’attire et dans lequel tout le monde est appelé. Le rôle de l’Église, c’est d’accompagner chacun dans une croissance, une marche </em>».</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>La personne n’étant pas divisible, je ne peux me donner à moitié</strong></p>
<p> </p>
<p>Le présupposé de cette analogie est donc que le mariage est divisible en plusieurs éléments et qu’il existe des formes d’union qui participent d’autant plus à l’idéal du mariage qu’elles en possèdent des éléments. Dans la perspective ecclésiologique, le fondement d’une telle thèse est que les Églises et Communautés chrétiennes séparées ont gardé certains éléments de sanctification et de vérité de l’unique Église du Christ malgré leur séparation et leurs erreurs. Le principe du dialogue œcuménique est donc cette plénitude réellement donnée dans l’Église qui subsiste depuis l’origine dans l’Église catholique. Force est de constater que ceci n’est pas applicable tel quel au rapport entre concubinage et mariage puisque le concubinage ne naît pas d’une séparation du mariage ; et que le concubinage relève d’un choix libre et responsable alors que la situation des chrétiens séparés ne leur est plus imputée personnellement (un siècle après la séparation). Dès lors, que signifie l’importation du terme, éléments du champ ecclésiologique au champ matrimonial, importation qui donne à tort l’impression d’un possible chemin à parcourir, comme si le mariage pouvait être l’aboutissement/épanouissement du concubinage ? Quel sens le thème de la participation analogique peut-il avoir dans le cas des « unions irrégulières » ? Les tenants de cette thèse considèrent que l’analogie repose sur les degrés de sacramentalité, notion présente dans les deux champs. Mais peut-on ainsi passer subrepticement de la sacramentalité à la « <em>matrimonialité</em> » ? Bref, peut-on être plus ou moins marié ?  Le mariage étant un acte de don de soi réciproque de l’homme et de la femme, il se noue dans le consentement exclusif et indissoluble qui a pour objet la personne de l’autre en tant que telle. Soit, je me donne, soit je ne me donne pas. La personne n’étant pas divisible, je ne peux me donner à moitié, par exemple sous conditions ou pour un certain temps. Dans ce cas, il n’y a pas de don. Est-ce à dire que l’on ne peut grandir dans l’amour et le don de soi ? Bien sûr que non ! Mais le temps n’offre l’occasion d’approfondir et de mûrir ce don de soi que dans la mesure où précisément il y a eu don. Cet acte libre contient en germe tout ce qui pourra, avec le temps, croître dans la vie conjugale. Cependant ce germe doit être là, sinon il n’y a pas au sens strict mariage. Tel est l’enjeu d’un procès de reconnaissance de nullité : répondre à l’indicatif à la question : « <em>le mariage a-t-il eu lieu ?</em> ».</p>
<p>On perçoit ici que l’on se situe dans un rapport à l’existence (de la personne et du choix qu’elle fait d’elle-même dans son autodétermination) qui comme telle n’a pas de degrés.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>Le concubinage ne dispose pas au mariage mais au contraire le rend plus difficile</strong></p>
<p> </p>
<p>Fort de ces distinctions, revenons aux propos du Saint-Père. Peut-il faire l’éloge du concubinage pris au sens strict, à savoir comme une cohabitation non fondée sur un choix réciproque, libre, définitif et exclusif de l’homme et de la femme, mais sur un attachement simplement affectif et/ou sensuel ne respectant pas la valeur intrinsèque de la personne ? Si c’est ce qu’il voulait dire, il entrerait en contradiction non seulement avec la doctrine de l’Église mais aussi avec son propre enseignement.</p>
<p>En effet, il est clair qu’un tel attachement obscurcit la liberté nécessaire au véritable consentement et rend possible une future reconnaissance de nullité. C’est ce que l’on constate de plus en plus aujourd’hui ; l’augmentation de la vie commune prémaritale loin de rendre plus stable le mariage le fragilise. Il n’y a jamais eu autant de couples vivant ensemble avant le mariage et jamais autant de divorces. Il est manifeste que le concubinage n’est pas une préparation adéquate au mariage. Contrairement à ce que certains pensaient voilà quelques décennies, le fameux « mariage à l’essai » est le plus sûr moyen de rater son mariage. Le concubinage ne dispose pas au mariage mais au contraire le rend plus difficile. Quelle est la liberté intérieure (nécessaire à un don de soi véritable) de deux amants ayant ensemble un ou plusieurs enfants à charge et un crédit immobilier de 15 ans ?</p>
<p>Il est clair que de telles circonstances contribuent à peser sur la volonté et à influencer la raison pratique, d’ailleurs le pape le laisse entendre dans ce même discours lorsqu’il déconseille un mariage dont le déclencheur serait une naissance prochaine. Le mariage est en discontinuité avec le concubinage car il exige de se situer à un autre niveau, de se hisser à ce qui dans la personne lui permet de se donner, à savoir la volonté soutenue par la vertu de chasteté. Or la volonté n’est pas un degré supplémentaire de l’affectivité et de la sensualité, elle est d’une autre nature. Si de fait beaucoup de personnes demandant aujourd’hui à se marier sacramentellement vivent en concubinage, cela requiert de trouver les moyens pastoraux de susciter en elles une réelle discontinuité. Ainsi certains prêtres demandent-ils courageusement aux « fiancés » de choisir de vivre de manière chaste le temps de la préparation au mariage pour descendre en eux-mêmes vers cette source dont un réel don de soi pourra jaillir le jour des noces, source à laquelle ils puiseront de quoi affronter les aléas de leur vie conjugale et familiale.</p>
<p>Ce temps peut être vécu comme une épreuve, mais au sens de la traversée du désert où Dieu parle au cœur de la personne et la rend capable de passer une alliance. L’indissolubilité et l’exclusivité sont certes propriétés du seul lien amoureux adéquat à la valeur de la personne mais elles ne peuvent être vécues pleinement que si elles sont reçues comme des dons de Dieu.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>L’Église a toujours favorisé la preuve du mariage plus que sa nullité</strong></p>
<p> </p>
<p>Ainsi lorsque le pape François parle de certains concubinages comme étant de « <em>vrais mariages</em> », il désigne probablement par là des cas particuliers où un véritable consentement aurait eu lieu, un réel don de soi réciproque serait vécu dans la fidélité sans que les conjoints se fussent engagés publiquement de manière explicite. Il retrouverait ainsi le principe ancien de la « <em>canonisation</em> » par laquelle l’Église a toujours favorisé la preuve du mariage plus que sa nullité, « <em>couvrant de son manteau les unions qui pouvaient sembler juridiquement boiteuses aux puissances publiques</em> ».</p>
<p>Cette vieille tradition du droit canonique a notamment engendré le concept de « <em>mariage présumé</em> », défini comme « <em>un mariage contracté, non par échange explicite du consentement mutuel, mais par échange présumé de ce même consentement ; la présomption de droit est basée sur des probabilités qui excluent toute preuve du contraire</em> ». Reste que le rattachement des propos du pape sur le concubinage à de tels présupposés canoniques semble entrer en tension avec sa propre réforme des procédures de reconnaissance de nullité.</p>
<p>Cette réforme a été, en effet, gouvernée par le souhait qu’en raison du conditionnement social et mental actuel (hédonisme, relativisme) la présomption ne profite plus spontanément au mariage ; souhait en cohérence avec l’autre partie des propos de saint Jean de Latran, celle sur la nullité de la grande majorité des mariages.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>La difficulté de traduire de tels propos dans une perspective éducative</strong></p>
<p> </p>
<p>On peut conclure que ces deux énoncés ne sont pas contradictoires à la condition de saisir leur enracinement dans des circonstances sociales et historiques singulières. Cependant leur juxtaposition dans un discours pontifical (de teneur potentiellement universelle) n’apparaît pas comme immédiatement cohérente. Le trouble qu’ils ont suscité chez certains tient à la difficulté de traduire de tels propos dans une perspective éducative.</p>
<p>Qu’est-ce qu’un jeune chrétien peut-il penser lorsqu’il lit que le pape considère que le concubinage peut être « <em>un vrai mariage</em> » et que beaucoup de mariages n’en sont pas ? Quelles sont les médiations nécessaires pour qu’un parent restitue la subtilité des propos pontificaux de sorte que son enfant ne les perçoive pas comme un encouragement à cohabiter avant le mariage, en se disant en toute bonne conscience qu’ainsi son mariage sera plus solide ?</p>
<p>Il serait dommage que par une mauvaise réception des propos du pape ceux-ci contribuassent à obscurcir la conscience des jeunes et renforçassent ainsi le conditionnement mental et social influençant une possible cause de nullité. Et comme il n’est pas en notre pouvoir de demander au pape d’être plus clair dans ses discours, travaillons avec ardeur, pasteurs, parents et éducateurs, pour que la lumière qui s’y trouve rayonne sur tous ceux qui nous sont confiés.</p>
<p> </p>
<p>Thibaud Collin/ Aleteia<span> </span></p>
<p><strong> </strong></p>
<p><strong><a href="http://fr.aleteia.org/2016/06/30/le-pape-a-t-il-fait-leloge-du-concubinage/3/" target="_blank" rel="noopener noreferrer">Cet article a été publié initialement sur Aleteia, à découvrir ici</a></strong></p>
<p> </p> 	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:162332" />
					Affichages : 162332			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-3 tag-list0" itemprop="keywords">
					<a href="/tag/3.html" class="label label-info fiancailles fa-fiancailles fa-round">
							Fiançailles.org						</a>
					</li>
																								<li class="tag-4 tag-list1" itemprop="keywords">
					<a href="/tag/4.html" class="label label-info mariage fa-mariage fa-round">
							Mariage.org						</a>
					</li>
																								<li class="tag-5 tag-list2" itemprop="keywords">
					<a href="/tag/5.html" class="label label-info familles fa-familles fa-round">
							Familles.org						</a>
					</li>
									</ul>

	
</div>
			
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/sexualite-et-chastete/10-clefs-pour-vivre-la-purete.html">
											10 clefs pour vivre la pureté									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/vierge-et-qnormaleq.html">
											Vierge et &quot;normale&quot; ?									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/quelle-limite-aux-gestes-sensuels-pendant-les-fiancailles-version-longue.html">
											Quelle limite aux gestes sensuels pendant les fiançailles ? (version longue)									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/eros-et-erotisme.html">
											Eros et érotisme									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/soyez-chastes.html">
											Soyez chaste, pas saint(e) nitouche !									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-17309 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-17309" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #86B827;
                      width: ;
                      border: 1px solid #86B827;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.fiancailles.org" target="_blank">
                  <i class="fa fa-fiancailles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.fiancailles.org" target="_blank"
                  style="color: #86B827;">
                  Fiancailles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              S'émerveiller de soi, de l'autre pour avancer ensemble !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.sexualite.org" target="_blank">
                                Sexualite                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#D81B60", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
