
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>

	<base href="http://www.vivre.org/tag/5.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="célibat, fiançailles, fiançailles, mariage, famille, familles, préparation mariage, sex, sexualité, vocation, vocatio, vivre, bioéthique, éthique, éducation, amour" />
	<meta name="description" content=" " />
	
	<title>Familles.org</title>
	<link href="/tag/5.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/tag/5.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/jui/css/chosen.css?3ca16523732eea38944b4a866aaaa5b7" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"0757267b34390864c7854d8a1ab35f46","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/core.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/chosen.jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script type="text/javascript">

	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find("select").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Saisir ou choisir des options","placeholder_text_single":"S\u00e9lectionnez une option","no_results_text":"Aucun r\u00e9sultat correspondant"});
		}
	});
	jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style3.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: none;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Lato', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 5em;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: none;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Pacifico', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 600;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/vivre/kayaking-1149886_1920.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body h3:first-of-type,
  body .page-header h2,
  body h2.item-title {
    color: #F06292;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #F06292;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-breadcrumbswrap p {
    color: #000000;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-color {
    background-color: #F06292;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Pacifico:600|Lato:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );

ga('set', {
  dimension1: 'fiancailles.org'
});
  ga('send', 'pageview');</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-vivre fa-1x fa-round vivre" href="/">Vivre</a>
                    </h1>
                                                                          <div class="slogan">Servir la vie passionnément !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default current active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-vivre fa-1x fa-round vivre" href="/">Vivre</a>
                      </h1>
                                                                                  <div class="slogan">Servir la vie passionnément !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default current active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Vivre.org				</span>
				<meta itemprop="position" content="2">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="tag-category">
										
	
	
<form action="http://www.vivre.org/tag/5.html" method="post" name="adminForm" id="adminForm" class="form-inline">
		<fieldset class="filters btn-toolbar">
					<div class="btn-group">
				<label class="filter-search-lbl element-invisible" for="filter-search">
					Saisir partie du titre&#160;				</label>
				<input type="text" name="filter-search" id="filter-search" value="" class="inputbox" onchange="document.adminForm.submit();" title="Saisir tout ou partie du titre à rechercher." placeholder="Saisir partie du titre" />
			</div>
							<div class="btn-group pull-right">
				<label for="limit" class="element-invisible">
					Affichage #				</label>
				<select id="limit" name="limit" class="inputbox input-mini" size="1" onchange="this.form.submit()">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20" selected="selected">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="0">Tout</option>
</select>
			</div>
		
		<input type="hidden" name="filter_order" value="" />
		<input type="hidden" name="filter_order_Dir" value="" />
		<input type="hidden" name="limitstart" value="" />
		<input type="hidden" name="task" value="" />
		<div class="clearfix"></div>
	</fieldset>
				<ul class="category list-striped" itemscope itemtype="http://schema.org/ItemList">
											<li class="cat-list-row0 clearfix" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
													<h3 itemprop="name">
						<a href="/bioethique/interview-de-mme-dominique-cadi-revision-des-lois-de-bioethique.html" itemprop="url">
						 Interview de Mme Dominique Cadi : Révision des lois de Bioéthique					</a>
				</h3>
																		
				<img class="fav-tags-img" src="/">
				<p></p>
<p><img alt="Bioethique.jpg" src="/images/vivre/Bioethique.jpg" width="350" height="233" /></p>
<p><span style="font-size: 12pt;"><em><strong>Révision des lois de Bioéthique </strong></em></span></p>
<p><span style="font-size: 12pt;"><em><strong>Interview de Mme Dominique Cadi (Membre du CA de la Confédération AFC) par RCF Nièvre le 18 janvier 2018</strong></em></span></p>
<p></p>
<p></p>
<p><strong><em>Révision des lois de bioéthique : comment ça marche ?</em></strong></p>
<p>La bioéthique vise à définir les limites de l’intervention de la médecine sur le corps humain, afin de veiller au respect de la dignité de la personne humaine et d’éviter toute forme d’exploitation dérivée de la science.</p>
<p>En France, les principales lois de bioéthique datent de 1994, 2004 et 2011. Trois années importantes pour la réglementation de la <strong>procréation médicalement assistée</strong>, ou PMA, du <strong>diagnostic prénatal</strong>, <a href="https://ivi-fertilite.fr/traitements-procreation-assistee/don-dovocytes/"><strong>du don d’ovocytes</strong></a>, du <strong>transfert d’embryon</strong>… En vue d’adapter la législation à l’évolution de la science, du droit et de la société.</p>
<p>Pour obtenir un consensus le plus complet possible, un large échantillon d’intervenants est consulté à chaque projet de loi : des organismes scientifiques, des sociologues, des juristes, des médecins et des citoyens.</p>
<p>Ce rôle de réflexion éthique incombe en France, au Comité consultatif national d’éthique (CCNE), créé en 1983 par François Mitterrand. À l’échelle internationale, il existe aussi un Comité rattaché à l’UNESCO.</p>
<p>Parmi les sujets suivis par ces organismes, des demandes fortes sont apparues concernant la <a href="https://ivi-fertilite.fr/traitements-procreation-assistee/">procréation médicalement assistée (<strong>PMA</strong>)</a>, <a href="https://ivi-fertilite.fr/traitements-procreation-assistee/dgp/"><strong>le diagnostic préimplantatoire</strong></a> ou prénatal (DPI ou DPN) ou encore la recherche sur l’embryon,  les demandes de gestation pour autrui, … ceci, de la part de couples hétérosexuels, mais aussi de couples de femmes, d’hommes et d’hommes ou de femmes seuls.</p>
<p>La loi de 2011 indique que « tout projet de réforme sur les problèmes éthiques et les questions de société soulevés par les progrès de la connaissance dans les domaines de la biologie, de la médecine et de la santé doit être précédé d’un débat public sous forme d’états généraux (…) organisés à l’initiative du Comité consultatif national d’éthique pour les sciences de la vie et de la santé (CCNE), après consultation de différentes commissions (des commissions parlementaires et de l’OPECST (l’Office parlementaire d’évaluation des choix scientifiques et technologiques). En l’absence de projet de réforme, le comité est tenu d’organiser des états généraux de la bioéthique au moins une fois tous les cinq ans. »</p>
<p>La loi de 2011 doit donc être réexaminée. Le rendez-vous est fixé au 18 janvier 2018. Elle soulève d’importantes questions éthiques, sociales et juridiques que je vous propose d’explorer un peu.</p>
<p>Donc, des débats publics, peut-être une consultation publique via internet puis remise d’un rapport au gouvernement, projet de loi “à l’automne“ probablement, et nouveau texte législatif début 2019</p>
<p> </p>
<p> <strong><em>Les sujets qui seront vraisemblablement abordés dans les consultations</em></strong><strong><em> et débats en préparation de la révision de la loi de bioéthique :</em></strong></p>
<p>Ils n’ont pas tous été arrêtés et annoncés. Probablement :</p>
<p>- La PMA et éventuellement, la GPA</p>
<p>- Le diagnostic prénatal et préimplantatoire ou DPN et DPI associée à la recherche sur l’embryon</p>
<p>- Les évolutions technologiques pouvant conduire à des modifications du génome autour de l’outil CRSPER CAS 9 ou de la FIV à trois parents et l’intelligence artificielle.</p>
<p>- L’euthanasie bien que le gouvernement reste très prudent à ce propos, mais le lobby pro-euthanasie souhaite que cette question soit intégrée à la prochaine révision de la loi de bioéthique.</p>
<p>- Le don d’organes</p>
<p><strong><em><br /> Aujourd’hui, je vous propose de nous arrêter un peu sur les questions principales posées par la PMA, et qui doivent susciter notre réflexion.</em></strong></p>
<p> L’assistance médicale à la procréation (AMP) recouvre un ensemble de techniques, conçues par le corps médical, puis organisées par le législateur, pour répondre à des infertilités qui relèvent des dysfonctionnements de l’organisme. Le droit français de la bioéthique a donc opéré un certain nombre de choix. Toutes les techniques d’AMP ont été réservées à des couples, « <em>un homme et une femme vivants, en âge de procréer, mariés ou en mesure d’apporter la preuve d’une vie commune d’au moins deux ans </em>… » selon l’article L.152-2 du code de la santé publique qui précisait sans ambiguïté qu’il s’agissait de <em>« remédier à l'infertilité dont le caractère pathologique a été médicalement diagnostiqué. Elle peut aussi avoir pour objet d'éviter la transmission à l'enfant d'une maladie d'une particulière gravité </em>».</p>
<p>Les demandes sociétales d’accès à l’AMP reposent sur la possibilité d’utilisation de ces techniques à d’autres fins que celle du traitement de l’infertilité liée à une pathologie.</p>
<p>Outre ce choix de réserver l’AMP à des situations d’infertilité pathologique, le législateur a posé deux principes fondamentaux concernant les dons de gamètes : <strong><em>la gratuité et l’anonymat du don</em></strong></p>
<p> </p>
<p>En matière de <strong>PMA</strong>, plusieurs demandes réclament des réponses : deux sont particulièrement en phase avec l’actualité :</p>
<p>- l’accès aux techniques de <strong>PMA</strong> pour toutes les femmes (célibataires et en couples de même sexe)</p>
<p>- le recours à la <strong>préservation de la fertilité</strong>.</p>
<p>Si l’avis positif du Comité consultatif national d’éthique en faveur de l’<a href="https://ivi-fertilite.fr/traitements-procreation-assistee/insemination-artificielle/"><strong>insémination artificielle</strong></a> (PMA) pour les couples de femmes et les femmes seules constitue un signal encourageant l’évolution de la loi, son avis défavorable sur la conservation des ovocytes est quant à lui sujet à réflexion.</p>
<p> </p>
<p>Qu’est-ce que la <a href="https://ivi-fertilite.fr/traitements-procreation-assistee/preserva/"><strong>préservation de la fertilité</strong></a> <strong>? </strong>L’enjeu est ici d’autoriser les femmes à conserver leurs ovocytes lorsqu’elles sont encore suffisamment jeunes pour qu’ils soient de bonne qualité, en vue de les utiliser plus tard quand elles décideront d’être <strong>enceintes.</strong> Cet acte médical, nécessitant une <strong>stimulation ovarienne</strong> puis une ponction et une <a href="https://ivi-fertilite.fr/traitements-procreation-assistee/vitrification-des-ovocytes/"><strong>vitrification des ovocytes</strong></a> à -196 °C dans l’azote liquide ou une cryoconservation, permet de retarder son horloge biologique en mettant de côté ses propres gamètes.</p>
<p>Le recours à la vitrification des ovocytes est très limité en France. Actuellement, il ne peut intervenir que dans des situations bien précises : en cas de maladie ou de traitement potentiellement dangereux pour la réserve ovarienne, ou en cas de <strong>don d’ovocytes</strong> à une autre femme. À une époque où les femmes mènent des études longues, entrent tard dans la vie active et souhaitent faire carrière avant de fonder une famille, nombreuses sont celles qui désireraient avoir accès à ce procédé permettant de se protéger contre l’<strong>infertilité </strong>et de projeter sereinement une <strong>grossesse à 40 ans</strong>.</p>
<p> </p>
<p><strong><em>Quelles difficultés, quels choix à faire apparaissent ? ( le CCNE</em></strong><strong><em> parle de points de butée)</em></strong></p>
<ul>
<li><em>Disjonction entre sexualité et procréation, entre procréation et gestation (entre union et procréation)</em></li>
<li><em>Disjonction entre la personne et les éléments de son corps, dans le temps et dans l’espace dans le choix d’une préservation de la fertilité pour une grossesse plus tardive</em></li>
<li><em>Modification de la relation aux autres puisque ces demandes </em>relèvent de décisions individuelles des femmes en fonction de leur plan de vie, de leurs projets, de leurs valeurs.</li>
</ul>
<p>Cela permet de renforcer la demande d’autonomie qui s’exprime, pour un couple ou pour un individu, par le souhait de « faire un enfant » quand il l’estime optimal.</p>
<p>C’est aussi une revendication d’égalité dans l’accès au don de gamètes, justifiée par la représentation que chacun a de soi comme sujet libre et disposant de son propre corps.</p>
<p>Mais, exercer cette libre disposition de soi requiert d’impliquer les autres : corps médical, tiers donneur, enfants, société<em>. </em></p>
<ul>
<li><em>Relations à la société : </em>une question se pose : les femmes en couples ou les femmes seules devraient-elles supporter seules les frais inhérents à leurs demandes d’aide à la procréation s’ils ne relèvent pas d’indications médicales, ou une certaine forme de solidarité pourrait-elle être envisagée ?</li>
<li><em>Disjonction médicale <strong>: </strong>la demande ne s’inscrit plus dans un contexte d’infertilité.</em></li>
</ul>
<p><em> </em></p>
<p><strong><em>Ne pas oublier ni négliger de penser à la souffrance des couples infertiles en désir d’enfants</em></strong></p>
<ul>
<li>Mais il faut veiller à ce que le fait d’éviter une souffrance n’en cause pas d’autres, en particulier si cela devait se révéler contraire aux intérêts de l’enfant qui naîtra de cette procréation médicalement assistée. Nous réfléchissons tout particulièrement à l’environnement dans lequel vivra l’enfant : grandir sans père est une situation créée par l’aide médicale à la procréation dans les couples de femmes et pour les femmes seules</li>
</ul>
<p><em> </em></p>
<ul>
<li>R<em>elations avec les donneurs de gamètes, ou, éventuellement, les gestatrices</em></li>
<li>La rareté des gamètes constitue un problème en soi. Plusieurs aspects expliquent que l’offre altruiste reste limitée : les demandes ont tendance à croître mais :</li>
</ul>
<p> àUn don de gamètes ne répond pas à un besoin vital au sens strict <em>– </em>ce qui peut laisser les donneurs potentiels indifférents ;</p>
<p>à Les gamètes restent plus compliqués à prélever que le sang ; pour certains, les gamètes, porteurs du patrimoine génétique, ne sont pas l’équivalent d’autres éléments du corps humain.</p>
<p>à Du fait de l’insuffisance de l’offre, le risque existe – en cas d’élargissement des indications de l’AMP - de prolonger, pour tous, les délais d’attente, et donc d’augmenter l’âge auquel les femmes pourraient accéder à l’IAD et de diminuer les chances de succès de cette procédure.</p>
<p>Faudrait-il envisager qu’une priorité soit donnée aux couples composés d’un homme et d’une femme dont l’infécondité serait de nature pathologique. ? D’un point de vue juridique, cette solution serait douteuse en cas de légalisation des situations entre infécondités pathologiques et sociétales. D’un point de vue politique, cette priorisation serait aussi difficilement justifiable.</p>
<p>à Une fois le principe de la gratuité rompu sur les gamètes, on voit mal ce qui empêcherait de faire la même chose pour les autres produits et éléments du corps humain, y compris les organes.</p>
<p> </p>
<p><strong><em>Signes d’attention et problèmes éthiques :</em></strong></p>
<ul>
<li>Dissociation entre l’acte conjugal et la procréation</li>
<li>Création d’un stock énorme (plus de 200 000) d’embryons congelés dont plus d’un tiers sans projet parental dont on ne reconnaît plus la dignité humaine et qui peuvent être potentiellement livrés à la recherche. Ce sont les embryons surnuméraires</li>
<li>Réduction embryonnaire qui consiste à extraire un ou plusieurs<strong>embryons</strong> de l'utérus, mettant fin à leur développement dans le cas d’implantation de plusieurs embryons. (syndrome du survivant)</li>
<li>La PMA sortira du champ exclusivement médical pour entrer dans le champ sociétal (transformation de la nature même de cet acte) Ce n'est plus un soin ! C'est une technique de convenance qui a un cout très important pour la SS. (20 000<sup>e</sup> par femme, chiffre noté dans l’avis du CCNE n° 126)</li>
<li>Possibles frustrations pour les enfants privés de leurs origines : la PMA crée volontairement des orphelins de père.</li>
<li>Souffrance accrue pour les couples pour lesquels l’AMP n’a pas eu de succès</li>
<li>Droit ouvert seulement à une partie des citoyens avec comme conséquence juridique inévitable : une inégalité de traitement en fonction du sexe à La PMA ouvre la porte à la GPA et donc à la commercialisation du corps de la femme --&gt; esclavage ? et marchandisation du vivant pour les couples d'hommes et les célibataires avec toutes ses conséquences dramatiques.</li>
<li>Droit de l'enfant et, ou droit à l'enfant ?</li>
<li>Question du droit de l'enfant à connaître ses origines : don anonyme</li>
<li>Notion de parenté symbolique et discontinuité généalogique qui induit, de fait, aussi un déficit de transmission. L'enfant n'entre plus dans une “histoire“.</li>
<li>Le marché financier induit qui fait, de fait la promotion de la PMA et en dissimule les risques. Il n'y pas de services après-vente (comme pour la GPA)</li>
<li>Le manque de gamètes masculins qui va générer une difficulté de choix entre les couples hétérosexuels ou homo et peut conduire à en acheter à l'étranger (nous sommes en France encore, dans une logique du don gratuit et anonyme des organes)</li>
<li>Risque d’une “infertilité organisée“</li>
<li>La PMA peut tenter des couples déjà fertiles afin de “bénéficier“ d'un tri embryonnaire dans le cadre d'un DPI. Cela peut conduire un jour ou l’autre à l'eugénisme et au désir d'un enfant parfait. (voir le bébé OGM youtube)</li>
<li>La PMA alimente la croyance en une fertilité sans limite avec la congélation des ovocytes.</li>
</ul>
<p> </p>
<p><strong><em>Nos propositions :</em></strong></p>
<ul>
<li>Il nous faut proposer des alternatives et informer sur les possibilités de traitements pour les</li>
</ul>
<p>couples hypofertiles ou infertiles afin d'éviter la mainmise de certains gynécologues : naprotechnologies ou adoption.</p>
<ul>
<li>Donner du temps aux couples qui apprennent leur infertilité avant de commencer le parcours difficile de l’AMP</li>
<li>D’une façon plus générale, proposer aux jeunes une éducation à l’accueil de l’enfant et au respect de l’horloge biologique des femmes</li>
<li>Réserver les techniques d’AMP aux seuls couples mariés, infertiles, en capacité de procréer</li>
<li>Protéger l’embryon humain, limiter la fécondation aux embryons qui seront ré-implantés, résister à l’eugénisme et au transhumanisme, prévenir l’IVG, protéger l’enfant de la PMA sans père, dénoncer l’esclavagisme des femmes dans la GPA, soutenir les plus fragiles, les personnes âgées et personnes handicapées, lutter contre l’euthanasie et le suicide assisté, préserver le mariage et soutenir la famille.</li>
</ul>
<p> </p>
<p><strong><em>Et moi, dans tout ça ?</em></strong></p>
<p>Est-ce que je m’en préoccupe et me forme ? J’oscille entre espoirs et inquiétudes, étonnement devant les progrès prodigieux et les transgressions exponentielles, et pourtant, nous vivons dans ce temps présent et nous devons le vivre, y participer !</p>
<p>Site états généraux de la bioéthique à consulter, participer aux rencontres proposées, répondre aux questionnaires en ligne.</p>
<p></p>
<p><img alt="carre-rcf-nievre-Pierre.png" src="http://www.nievre.catholique.fr/wp-content/uploads/2015/01/carre-rcf-nievre-Pierre.png" style="display: block; margin-left: auto; margin-right: auto;" /></p>
				<p class="readmore">
					<a class="btn" href="/bioethique/interview-de-mme-dominique-cadi-revision-des-lois-de-bioethique.html">

					Read More
					</a>
				</p>

				</li>
										<li class="cat-list-row1 clearfix" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
													<h3 itemprop="name">
						<a href="/table/faq/bioethique/" itemprop="url">
						Bioéthique					</a>
				</h3>
																		
				<img class="fav-tags-img" src="/">
				
				<p class="readmore">
					<a class="btn" href="/table/faq/bioethique/">

					Read More
					</a>
				</p>

				</li>
										<li class="cat-list-row0 clearfix" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
													<h3 itemprop="name">
						<a href="/le-concubinage/que-pense-le-pape-du-concubinage.html" itemprop="url">
						Que pense le pape du concubinage ?					</a>
				</h3>
																		
				<img class="fav-tags-img" src="/">
				<p><span style="font-size: 24pt;"><em><span style="color: #ff0000;">Que pense le pape du concubinage ?</span></em></span></p>
<p><span style="font-size: 24pt;"><em><span style="color: #ff0000;"></span></em></span></p>
<p> <img width="620" height="310" class="post-thumb" data-lazy-loaded="true" src="https://i2.wp.com/res.cloudinary.com/aleteia/image/fetch/c_fill,g_auto,w_620,h_310/https://aleteiafrench.files.wordpress.com/2016/06/web-pope-francis-lateran-vatican-c2a9-alberto-pizzoli-afp.jpg?resize=620%2C310&amp;quality=100&amp;strip=all&amp;ssl=1" /></p>
<p>ARTICLE | 04/07/2016 | Par Thibaud Collin/ Aleteia</p>
<p> </p>
<p> </p>
<p><strong>"J'ai vu tellement de fidélité dans ces cohabitations, tant de fidélité. Je suis sûr que ce sont de vrais mariages..."</strong></p>
<p><strong> </strong></p>
<p>En la basilique du Latran, <a href="http://fr.aleteia.org/2016/06/18/la-majorite-des-mariages-catholiques-sont-nuls/">le pape François a tenu le 16 juin des propos qui ont soulevé en certains fidèles perplexité, questions voire indignation</a>. Lors de l’ouverture du Congrès ecclésial du diocèse de Rome, en répondant à bâtons rompus à certaines questions de prêtres et de laïcs, le Saint-Père a affirmé que « la grande majorité de nos mariages sacramentels sont nuls parce qu’ils disent « <strong><em>oui</em></strong> » pour la vie mais ils ne savent pas ce qu’ils disent parce qu’ils ont une autre culture. Ils le disent, et ils ont de la bonne volonté, mais ils n’ont pas la connaissance du sacrement. « <em>À un autre moment, témoignant de ce qu’il avait constaté chez beaucoup de concubins de la campagne argentine, il a dit : « Pourtant, je dis vraiment que j’ai vu tellement de fidélité dans ces cohabitations, tant de fidélité ; et je suis sûr que ce sont de vrais mariages, ils ont la grâce du mariage, justement pour la fidélité qu’ils ont.</em> »</p>
<p>Ce qui a choqué et déstabilisé nombre de fidèles est la juxtaposition de ces deux propositions, extraites, rappelons-le, d’une prise de parole de plus d’une heure. Le pape François serait-il alors un « <em>pompier pyromane</em> », alimentant d’un côté un incendie qu’il cherche manifestement à éteindre de l’autre ?</p>
<p> </p>
<p> </p>
<p><strong>Ne pas précipiter dans les liens du mariage des fidèles immatures et inconscients</strong></p>
<p> </p>
<p>En effet, le Pape a souvent manifesté son souhait que la préparation au mariage soit mieux organisée afin que les fiancés puissent s’engager de manière adéquate dans le sacrement de mariage. Le vice de consentement est probablement la cause de nullité la plus répandue aujourd’hui dans nos sociétés du provisoire et du jetable. Dans une ambiance culturelle hédoniste et sécularisée, de nombreux fidèles à la foi vacillante et peu formée sont ainsi dans l’ignorance de ce qu’est le mariage sacramentel. Dans la mesure où il est avéré qu’une telle ignorance a déterminé la volonté, le mariage peut être reconnu invalide (canon 1099). C’est pour desserrer l’étau d’un tel conditionnement que le Pape appelle de ses vœux un renouvellement et un approfondissement de la pastorale du mariage dont le maître mot est pour lui « <em>l’accompagnement</em> ». Dans cette perspective, il appelle à la patience et à la vigilance des pasteurs afin que ceux-ci ne précipitent pas dans les liens du mariage des fidèles immatures et inconscients mais au contraire les accompagnent dans la maturation de leur amour. De là, ses propos sur ces cas de concubinage vivant les valeurs de fidélité et de dévouement. Le problème porte sur la possibilité de saisir la cohérence de ces deux énoncés (sur la nullité et sur le concubinage) et de ce qu’ils impliquent. Et de là se pose la question de leur signification pratique, lorsqu’on les considère dans une perspective pastorale et éducative.</p>
<p> </p>
<p> </p>
<p><strong>Le mariage chrétien, reflet de l’union entre le Christ et son Église</strong></p>
<p> </p>
<p>Pour tenter de répondre, il convient d’abord de revenir sur le présupposé gouvernant la pastorale de l’accompagnement et de l’intégration, largement développé dans Amoris laetitia : il s’agit d’une analogie dont il faut bien identifier les termes et la structure. « Le mariage chrétien, écrit le Pape, reflet de l’union entre le Christ et son Église, se réalise pleinement dans l’union entre un homme et une femme, qui se donnent l’un à l’autre dans un amour exclusif et dans une fidélité libre, s’appartiennent jusqu’à la mort et s’ouvrent à la transmission de la vie, consacrés par le sacrement qui leur confère la grâce pour constituer une Église domestique et le ferment d’une vie nouvelle pour la société.  D’autres formes d’union contredisent radicalement cet idéal, mais certaines le réalisent au moins en partie et par analogie. Les Pères synodaux ont affirmé que l’Église ne cesse de valoriser les éléments constructifs dans ces situations qui ne correspondent pas encore ou qui ne correspondent plus à son enseignement sur le mariage ». L’approche du Saint-Père est que le mariage chrétien est un idéal, au sens où son acception parfaite est le dessein de Dieu d’épouser l’humanité pour la sauver, l’Église étant ainsi unie à son Sauveur. Cet idéal qu’est l’union du Christ et de l’Église se réalise pleinement dans ce qui le signifie, à savoir le mariage comme union exclusive, indissoluble et ouverte à la vie entre l’homme et la femme et se réalise imparfaitement dans d’autres formes d’union, le concubinage et le mariage civil de personnes préalablement divorcées. En effet, dans ces « unions dites irrégulières » certains éléments de l’idéal sont présents mais non pas tous.  L’exigence de l’accompagnement se fonde sur une telle analyse puisqu’il consiste à s’appuyer sur ces éléments positifs pour progressivement intégrer les autres. Ainsi cette approche crée un certain continuum entre des situations de vie qui sous d’autres rapports (canonique et moral) sont irréductibles et discontinues.</p>
<p> </p>
<p> </p>
<p><strong>« Qui sommes-nous pour juger ? »</strong></p>
<p> </p>
<p>Le pape reçoit cette thèse de la Relatio synodi de 2015 dont le cardinal Schönborn nous apprend, lors d’un entretien à la Civiltà cattolica, qu’il l’a lui-même énoncée. Il la tenait lui-même du cardinal Kasper. Cette clé de lecture est d’origine ecclésiologique et gouverne l’œcuménisme depuis Vatican II. Le cardinal autrichien renvoie à la constitution conciliaire sur L’Église Lumen Gentium (§8): « <em>Cette Église comme société constituée et organisée en ce monde, c’est dans l’Église catholique qu’elle subsiste, gouvernée par le successeur de Pierre et les évêques qui sont en communion avec lui, bien que des éléments nombreux de sanctification et de vérité se trouvent hors de sa sphère, éléments qui, appartenant proprement par le don de Dieu à l’Église du Christ, portent par eux-mêmes à l’unité catholique ». Cette approche, dit-il « exclut une ecclésiologie du tout ou du rien.</em> »</p>
<p>Les éléments présents dans les autres Églises « <em>sont des éléments de l’Église du Christ, et par leur nature, tendent vers l’unité catholique et l’unité du genre humain vers laquelle tend l’Église elle-même. ( …) Avec cette clé, on a justifié cette approche du concile de ne pas d’abord regarder ce qui manque dans les autres Églises, communautés chrétiennes, religions, mais de voir ce qu’il y a de positif. De discerner les semina Verbi, les éléments de vérité et de sanctification</em> ».</p>
<p>Et le cardinal Schönborn conclut en tirant les conséquences pratiques de son analogie : « <em>Ceux qui ont la grâce et la joie de pouvoir vivre un mariage sacramentel dans la foi, dans l’humilité, dans le pardon mutuel, dans la confiance en Dieu qui agit quotidiennement dans notre vie, savent regarder et discerner dans un couple, une union de fait, des concubins, des éléments de vrais héroïsmes, de vraies charités, de vrais dons mutuels. Même si nous devons dire : « ce n’est pas encore la pleine réalité du sacrement ». Mais qui sommes-nous pour juger et dire qu’il n’y a pas chez eux des éléments de vérité et de sanctification ? L’Église, c’est un peuple que Dieu s’attire et dans lequel tout le monde est appelé. Le rôle de l’Église, c’est d’accompagner chacun dans une croissance, une marche </em>».</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>La personne n’étant pas divisible, je ne peux me donner à moitié</strong></p>
<p> </p>
<p>Le présupposé de cette analogie est donc que le mariage est divisible en plusieurs éléments et qu’il existe des formes d’union qui participent d’autant plus à l’idéal du mariage qu’elles en possèdent des éléments. Dans la perspective ecclésiologique, le fondement d’une telle thèse est que les Églises et Communautés chrétiennes séparées ont gardé certains éléments de sanctification et de vérité de l’unique Église du Christ malgré leur séparation et leurs erreurs. Le principe du dialogue œcuménique est donc cette plénitude réellement donnée dans l’Église qui subsiste depuis l’origine dans l’Église catholique. Force est de constater que ceci n’est pas applicable tel quel au rapport entre concubinage et mariage puisque le concubinage ne naît pas d’une séparation du mariage ; et que le concubinage relève d’un choix libre et responsable alors que la situation des chrétiens séparés ne leur est plus imputée personnellement (un siècle après la séparation). Dès lors, que signifie l’importation du terme, éléments du champ ecclésiologique au champ matrimonial, importation qui donne à tort l’impression d’un possible chemin à parcourir, comme si le mariage pouvait être l’aboutissement/épanouissement du concubinage ? Quel sens le thème de la participation analogique peut-il avoir dans le cas des « unions irrégulières » ? Les tenants de cette thèse considèrent que l’analogie repose sur les degrés de sacramentalité, notion présente dans les deux champs. Mais peut-on ainsi passer subrepticement de la sacramentalité à la « <em>matrimonialité</em> » ? Bref, peut-on être plus ou moins marié ?  Le mariage étant un acte de don de soi réciproque de l’homme et de la femme, il se noue dans le consentement exclusif et indissoluble qui a pour objet la personne de l’autre en tant que telle. Soit, je me donne, soit je ne me donne pas. La personne n’étant pas divisible, je ne peux me donner à moitié, par exemple sous conditions ou pour un certain temps. Dans ce cas, il n’y a pas de don. Est-ce à dire que l’on ne peut grandir dans l’amour et le don de soi ? Bien sûr que non ! Mais le temps n’offre l’occasion d’approfondir et de mûrir ce don de soi que dans la mesure où précisément il y a eu don. Cet acte libre contient en germe tout ce qui pourra, avec le temps, croître dans la vie conjugale. Cependant ce germe doit être là, sinon il n’y a pas au sens strict mariage. Tel est l’enjeu d’un procès de reconnaissance de nullité : répondre à l’indicatif à la question : « <em>le mariage a-t-il eu lieu ?</em> ».</p>
<p>On perçoit ici que l’on se situe dans un rapport à l’existence (de la personne et du choix qu’elle fait d’elle-même dans son autodétermination) qui comme telle n’a pas de degrés.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>Le concubinage ne dispose pas au mariage mais au contraire le rend plus difficile</strong></p>
<p> </p>
<p>Fort de ces distinctions, revenons aux propos du Saint-Père. Peut-il faire l’éloge du concubinage pris au sens strict, à savoir comme une cohabitation non fondée sur un choix réciproque, libre, définitif et exclusif de l’homme et de la femme, mais sur un attachement simplement affectif et/ou sensuel ne respectant pas la valeur intrinsèque de la personne ? Si c’est ce qu’il voulait dire, il entrerait en contradiction non seulement avec la doctrine de l’Église mais aussi avec son propre enseignement.</p>
<p>En effet, il est clair qu’un tel attachement obscurcit la liberté nécessaire au véritable consentement et rend possible une future reconnaissance de nullité. C’est ce que l’on constate de plus en plus aujourd’hui ; l’augmentation de la vie commune prémaritale loin de rendre plus stable le mariage le fragilise. Il n’y a jamais eu autant de couples vivant ensemble avant le mariage et jamais autant de divorces. Il est manifeste que le concubinage n’est pas une préparation adéquate au mariage. Contrairement à ce que certains pensaient voilà quelques décennies, le fameux « mariage à l’essai » est le plus sûr moyen de rater son mariage. Le concubinage ne dispose pas au mariage mais au contraire le rend plus difficile. Quelle est la liberté intérieure (nécessaire à un don de soi véritable) de deux amants ayant ensemble un ou plusieurs enfants à charge et un crédit immobilier de 15 ans ?</p>
<p>Il est clair que de telles circonstances contribuent à peser sur la volonté et à influencer la raison pratique, d’ailleurs le pape le laisse entendre dans ce même discours lorsqu’il déconseille un mariage dont le déclencheur serait une naissance prochaine. Le mariage est en discontinuité avec le concubinage car il exige de se situer à un autre niveau, de se hisser à ce qui dans la personne lui permet de se donner, à savoir la volonté soutenue par la vertu de chasteté. Or la volonté n’est pas un degré supplémentaire de l’affectivité et de la sensualité, elle est d’une autre nature. Si de fait beaucoup de personnes demandant aujourd’hui à se marier sacramentellement vivent en concubinage, cela requiert de trouver les moyens pastoraux de susciter en elles une réelle discontinuité. Ainsi certains prêtres demandent-ils courageusement aux « fiancés » de choisir de vivre de manière chaste le temps de la préparation au mariage pour descendre en eux-mêmes vers cette source dont un réel don de soi pourra jaillir le jour des noces, source à laquelle ils puiseront de quoi affronter les aléas de leur vie conjugale et familiale.</p>
<p>Ce temps peut être vécu comme une épreuve, mais au sens de la traversée du désert où Dieu parle au cœur de la personne et la rend capable de passer une alliance. L’indissolubilité et l’exclusivité sont certes propriétés du seul lien amoureux adéquat à la valeur de la personne mais elles ne peuvent être vécues pleinement que si elles sont reçues comme des dons de Dieu.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>L’Église a toujours favorisé la preuve du mariage plus que sa nullité</strong></p>
<p> </p>
<p>Ainsi lorsque le pape François parle de certains concubinages comme étant de « <em>vrais mariages</em> », il désigne probablement par là des cas particuliers où un véritable consentement aurait eu lieu, un réel don de soi réciproque serait vécu dans la fidélité sans que les conjoints se fussent engagés publiquement de manière explicite. Il retrouverait ainsi le principe ancien de la « <em>canonisation</em> » par laquelle l’Église a toujours favorisé la preuve du mariage plus que sa nullité, « <em>couvrant de son manteau les unions qui pouvaient sembler juridiquement boiteuses aux puissances publiques</em> ».</p>
<p>Cette vieille tradition du droit canonique a notamment engendré le concept de « <em>mariage présumé</em> », défini comme « <em>un mariage contracté, non par échange explicite du consentement mutuel, mais par échange présumé de ce même consentement ; la présomption de droit est basée sur des probabilités qui excluent toute preuve du contraire</em> ». Reste que le rattachement des propos du pape sur le concubinage à de tels présupposés canoniques semble entrer en tension avec sa propre réforme des procédures de reconnaissance de nullité.</p>
<p>Cette réforme a été, en effet, gouvernée par le souhait qu’en raison du conditionnement social et mental actuel (hédonisme, relativisme) la présomption ne profite plus spontanément au mariage ; souhait en cohérence avec l’autre partie des propos de saint Jean de Latran, celle sur la nullité de la grande majorité des mariages.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>La difficulté de traduire de tels propos dans une perspective éducative</strong></p>
<p> </p>
<p>On peut conclure que ces deux énoncés ne sont pas contradictoires à la condition de saisir leur enracinement dans des circonstances sociales et historiques singulières. Cependant leur juxtaposition dans un discours pontifical (de teneur potentiellement universelle) n’apparaît pas comme immédiatement cohérente. Le trouble qu’ils ont suscité chez certains tient à la difficulté de traduire de tels propos dans une perspective éducative.</p>
<p>Qu’est-ce qu’un jeune chrétien peut-il penser lorsqu’il lit que le pape considère que le concubinage peut être « <em>un vrai mariage</em> » et que beaucoup de mariages n’en sont pas ? Quelles sont les médiations nécessaires pour qu’un parent restitue la subtilité des propos pontificaux de sorte que son enfant ne les perçoive pas comme un encouragement à cohabiter avant le mariage, en se disant en toute bonne conscience qu’ainsi son mariage sera plus solide ?</p>
<p>Il serait dommage que par une mauvaise réception des propos du pape ceux-ci contribuassent à obscurcir la conscience des jeunes et renforçassent ainsi le conditionnement mental et social influençant une possible cause de nullité. Et comme il n’est pas en notre pouvoir de demander au pape d’être plus clair dans ses discours, travaillons avec ardeur, pasteurs, parents et éducateurs, pour que la lumière qui s’y trouve rayonne sur tous ceux qui nous sont confiés.</p>
<p> </p>
<p>Thibaud Collin/ Aleteia<span> </span></p>
<p><strong> </strong></p>
<p><strong><a href="http://fr.aleteia.org/2016/06/30/le-pape-a-t-il-fait-leloge-du-concubinage/3/" target="_blank" rel="noopener noreferrer">Cet article a été publié initialement sur Aleteia, à découvrir ici</a></strong></p>
<p> </p>
				<p class="readmore">
					<a class="btn" href="/le-concubinage/que-pense-le-pape-du-concubinage.html">

					Read More
					</a>
				</p>

				</li>
			</ul>

	</form>
	</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-color">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-18115 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-18115" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #86B827;
                      width: ;
                      border: 1px solid #86B827;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.fiancailles.org" target="_blank">
                  <i class="fa fa-fiancailles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.fiancailles.org" target="_blank"
                  style="color: #86B827;">
                  Fiancailles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              S'émerveiller de soi, de l'autre pour avancer ensemble !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.vivre.org" target="_blank">
                                Vivre.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Retour en haut">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#F06292", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
