
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/les-difficultes/depenses-et-divergences.html" rel="canonical" />


	<base href="http://www.fiancailles.org/les-difficultes/depenses-et-divergences.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="budget, boucler, difficultés, contexte économique, problème, gaspillage, shopping, resto, plaisir, vacances, projet de couple, rêves, craintes, achat, enfants, études, attentes" />
	<meta name="author" content="Marie-Noël Florant, pour Famille Chrétienne n°1866" />
	<meta name="description" content="En temps de crise, il peut d’avérer aussi difficile de gérer le budget familial que de résoudre la quadrature du cercle. Mais certains couples sont confrontés à ce genre de difficultés quel que soit le contexte économique. D’où le problème vient-il ?" />
	
	<title>Dépenses et divergences | Les difficultés | Articles</title>
	<link href="http://www.celibat.org/9yq" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style5.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Open Sans', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 300;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/fiancailles/header_fiancaille.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #86B827;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #86B827;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Open Sans:300|Open Sans:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-2', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );

ga('set', {
  dimension1: 'fiancailles.org'
});
  ga('send', 'pageview');
</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                    </h1>
                                                                          <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166 current active"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                      </h1>
                                                                                  <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166 current active"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/blog/les-difficultes/" class="pathway">
						<span itemprop="name">
							Les difficultés						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Ca m'est égal, tu fais comme tu veux ?				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				Dépenses et divergences			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">Marie-Noël Florant, pour Famille Chrétienne n°1866</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/les-difficultes/" itemprop="genre">Les difficultés</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2013-10-18T10:16:15+00:00" itemprop="datePublished">
					Publication : 18 octobre 2013				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:HyphenationZone>21</w:HyphenationZone> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--></p>
<p><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if gte mso 10]> <mce:style><!   /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin:0cm; 	mso-para-margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:10.0pt; 	font-family:"Times New Roman"; 	mso-ansi-language:#0400; 	mso-fareast-language:#0400; 	mso-bidi-language:#0400;} --> <!--[endif] --></p>
<p>En temps de crise, il peut d’avérer aussi difficile de gérer le budget familial que de résoudre la quadrature du cercle. Mais certains couples sont confrontés à ce genre de difficultés quel que soit le contexte économique. D’où le problème vient-il ? </p>
<p class="MsoNormal">Marc et Sabine vivent actuellement cette situation : ils n’arrivent pas à se dépêtrer de leurs découverts bancaires réguliers et s’en rejettent mutuellement la responsabilité. <em style="mso-bidi-font-style: normal">« Sabine ne comprend pas que l’abonnement à son club de gym et ses virées shopping régulières grèvent largement notre budget »</em> regrette Marc, qui estime que c’est du <em style="mso-bidi-font-style:normal">« gaspillage »</em>. Et Sabine d’accuser à son tour son mari de dépenser <em style="mso-bidi-font-style: normal">« beaucoup d’argent »</em> dans des <em style="mso-bidi-font-style: normal">« diners resto entre copains ». « Diners auxquels tu participes »</em>, ajoute-t-il, fâché.</p>
<p class="MsoNormal"> </p>
<h3 class="MsoNormal">Et le bien-être de mon conjoint ?</h3>
<p class="MsoNormal">Marc souhaiterait, entre autres, mettre un peu plus d’argent de côté pour les vacances, et particulièrement pour des séjours à la montagne, qu’il apprécie énormément. <em style="mso-bidi-font-style:normal">« Chacun ses plaisirs ! »</em> lance Sabine, agacée. A ce stade, chacun pense à ses propres plaisirs sans prendre en compte le bien-être de l’autre.</p>
<p class="MsoNormal">Le bien-être de l’autre : voilà qu’ils se rendent compte qu’ils l’ont mis entre parenthèse alors qu’il faisait partie de leur projet de couple. Ils réalisent aussi que chacun tire la couverture à soi et souhaite tenir la barre. Tentation redoutable !</p>
<p class="MsoNormal"> </p>
<h3 class="MsoNormal">Un plan de vie à long terme</h3>
<p class="MsoNormal">Pour surmonter leurs désaccords, Sabine et Marc vont devoir d’une part réactiver ce désir d’être à l’écoute de leur conjoint et, d’autre part, planifier un tant soit peu leur avenir financier. Ils devront aussi se poser personnellement des questions fondamentales concernant leurs rêves et leurs craintes : quelle serait, idéalement, leur vie dans 5, 10 ou 20 ans ? Envisagent-ils l’achat d’une maison ou d’un appartement ? Quel genre de vie rêvent-ils d’avoir ? Craignent-ils pour les études de leurs enfants ? pour leur retraite ?</p>
<p class="MsoNormal">Ensuite, il leur faudra déterminer leurs buts en tenant compte des réponses aux questions précédentes. Puis partager ensemble ces attentes afin d’élaborer leurs perspectives d’avenir. Un plan à long terme, même s’il n’est que prévisionnel, aidera à atteindre les objectifs. Une révision annuelle du plan financier, lors d’un bilan conjugal par exemple, viendra recadrer les propositions de départ. Cette façon d’opérer, même si elle ne résout pas toutes les difficultés, aidera grandement à baliser le chemin.</p>
<p> </p>	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:2577" />
					Affichages : 2577			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-3 tag-list0" itemprop="keywords">
					<a href="/tag/3.html" class="label label-info fiancailles fa-fiancailles fa-round">
							Fiançailles.org						</a>
					</li>
									</ul>

	
</div>
			
	<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="Au chevet d’un grand malade" aria-label="Previous article: Au chevet d’un grand malade" href="/les-difficultes/au-chevet-dun-grand-malade.html" rel="prev">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Précédent</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="Chacun veut toujours avoir raison…" aria-label="Next article: Chacun veut toujours avoir raison…" href="/les-difficultes/chacun-veut-toujours-avoir-raison.html" rel="next">
			<span aria-hidden="true">Suivant</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/2.html">
			Célibat.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/le-mariage-et-la-famille/choix-de-la-famille-laffitte.html">
											Le choix de la famille, de Mgr Laffitte									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/abandon.html">
											Un abandon à faire fondre									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/cinq-sens-en-emoi.html">
											Cinq sens en émoi									</a>
					</li>
			<li>
							<a href="/la-preparation-au-mariage/se-preparer-au-mariage-est-ce-possible.html">
											Se préparer au mariage, est-ce possible ?									</a>
					</li>
			<li>
							<a href="/fiancailles-et-foi/quels-textes-pouvons-nous-mediter-au-cours-de-nos-fiancailles.html">
											Quels textes pouvons-nous méditer au cours de nos fiançailles ?									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-15606 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-15606" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.fiancailles.org" target="_blank">
                                Fiancailles.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#86B827", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
