
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/aimer/le-flirt-ou-lamitie-topo-de-labbe-grosjean.html" rel="canonical" />


	<base href="http://www.fiancailles.org/aimer/le-flirt-ou-lamitie-topo-de-labbe-grosjean.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="flirt, amitié, Grosjean, amoureux choix souffrance, on peut sincèrement se planter, respect, confession, fiancaille, fiancailles, fiançailles, fiançailles, fiancés, préparation au mariage, amitié vrai, savoir dire non, amoureux, sentiment" />
	<meta name="author" content="abbé Pierre-Hervé Grosjean" />
	<meta name="description" content="Transcription du topo de l'abbé Pierre-Hervé Grosjean sur le flirt et l'amitié." />
	
	<title>Le flirt ou l'amitié ou comment aimer en vérité - topo de l'abbé Grosjean | Aimer | Articles</title>
	<link href="http://www.celibat.org/wy8" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style5.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Open Sans', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 300;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/fiancailles/header_fiancaille.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #86B827;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #86B827;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Open Sans:300|Open Sans:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-2', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );

ga('set', {
  dimension1: 'fiancailles.org'
});
  ga('send', 'pageview');
</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                    </h1>
                                                                          <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160 current active"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                      </h1>
                                                                                  <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160 current active"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/blog/aimer/" class="pathway">
						<span itemprop="name">
							Aimer						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Le pardon				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				Le flirt ou l'amitié ou comment aimer en vérité - topo de l'abbé Grosjean			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">abbé Pierre-Hervé Grosjean</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/aimer/" itemprop="genre">Aimer</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2009-11-17T14:22:48+00:00" itemprop="datePublished">
					Publication : 17 novembre 2009				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<p>Cette transcription du topo donné par l'abbé Pierre-Hervé Grosjean lors d'un week-end Jeunes Témoins de la Vie Humaine ( <a href="http://www.jtvh.fr/" target="_blank">http://www.jtvh.fr/</a>) traite des relations amoureuses débutantes afin de vous aider à ne pas tomber dans les pièges les plus courants. </p><p>Pour retrouver la version audio du topo de L'abbé Pierre-Hervé Grosjean,  </p><p><a href="http://homepage.mac.com/abbegrosjean/.Music/Conf%C3%A9rence%20aimer%20en%20v%C3%A9rit%C3%A9%20Abb%C3%A9%20GROSJEAN%20Paris%20Dec2007.mp3" target="_blank">Télécharger l'exposé audio ici !</a> </p><p>ou cliquez sur le lien en bas de la page : </p><p><a href="http://www.missionet.fr/formation16.htm" target="_blank">http://www.missionet.fr/formation16.htm</a></p> <p>Je me présente en deux mots, comme ça vous saurez qui vous parle, je suis donc l'abbé Pierre Hervé Grosjean, diacre du diocèse de Versailles, prêtre si Dieu le veut dans trois mois, et voilà. Et j'ai une soeur qui est Jeune Témoin, mais elle n'est pas là. (Rires). Alors, ce sera pas une grande conférence parce que j'ai pas la qualité des témoins précédents, mais ce sera plutôt un petit topo un peu clair, et alors je fais le choix délibérément du franc-jeu, c'est à dire que je vais être direct, le but c'est de pas tourner autour du pot, alors forcément il y en a certains qui vont se dire : « Il abuse un peu quand même, ou il y va un peu fort » et bien vous aurez toute occasion de poser des questions à la fin, avec la même franchise. <br /> <br /> Alors moi j'aime toujours commencer - vous connaissez le sujet, c'est le flirt - j'aime toujours commencer d'abord par casser les idées préconçues, les fausses idées qu'on a dans la tête. Et il se trouve que le petit milieu catho, il en a pas mal, de fausses idées dans la tête. <br /> </p><h3>Première fausse idée - l'Eglise pose un regard négatif sur les relations amoureuses</h3><p><span class="rmqbleu">La première</span>, c'est celle-ci : même chez vous, même chez nous, quand, dans le domaine de la vie affective, quand on s'apprête à entendre ce que dit l'Eglise, on a, même inconsciemment, la peur de se faire engueuler. La preuve, c'est que un garçon ou une fille qui est folle amoureuse ou fou amoureux, eh bien il a quand même un peu la trouille d'en parler avec un abbé, avec son père spi, avec je sais pas qui, parce qu'il a peur de s'en prendre une ; ou alors que l'abbé, avec toute sa finesse, casse tout, tout de suite, bulldozer, il rentre dedans. (Rires) <br /> </p><p>Et ça c'est dommage parce que ça veut dire que même pour nous, on n'a pas une vision positive du message de l'Eglise. Et trop souvent, trop souvent, je vois chez les jeunes cathos une vision de la morale chrétienne, ou de ce que peut dire l'Eglise là-dessus, uniquement comme une suite, une série, une liste d'interdictions : « <em>ça c'est péché, ça c'est péché, ça c'est péché, ça c'est péché, ça c'est pas péché, ça c'est péché … </em>. ». Quand je fais un topo là dessus, souvent la question qui arrive, quand je fais un topo aux scouts, par exemple, la première question qui sort, c'est « <em>M. l'abbé, jusqu'où on peut aller sans que ce soit péché ?</em> » (Rires). Et alors, c'est un peu nul, parce que ça montre justement que la seule référence, c'est d'éviter, en gros, le péché un peu embêtant, un peu gros quand même, qui serait pénible à accuser en confession, mais voilà, c'est tout. Et le problème de ça, c'est que ça ne tient pas longtemps. Ça tient pas longtemps parce que, Guy de Larigaudie, je sais pas si vous connaissez, disait : « <em>Une chasteté qui n'est pas joyeuse et positive, elle est chiante.</em> » enfin il disait : « <em>Elle est ennuyeuse</em> », mais c'est ça (rires). Et c'est vrai ! C'est vrai qu'elle tient pas longtemps : le jour où vous êtes fou amoureux ou folle amoureuse, que vous avez vraiment la fille, le garçon de votre vie devant vous, et bien concrètement, la liste d'interdiction, si c'est uniquement ça, ça va pas tenir très longtemps, vous savez. « <em>M. l'abbé, je connais mes limites, ne vous inquiétez pas </em>». Tu parles ! (Rires). Et du coup, voyez, on ne vit que simplement pour éviter les gros trucs, et alors on a la ligne jaune, donc qu'on a tracée, et puis on flirte avec la ligne jaune - c'est le cas de le dire - et puis la ligne jaune, elle recule de plus en plus, bon...et c'est un peu foireux. </p><p>Donc première truc, première chose à comprendre, il faut que mon désir d'aimer en vérité soit quelque chose de positif, et tout ce que l'Eglise va pouvoir me dire c'est positif dessus, c'est pas un carcan moral dont il va falloir me débarrasser quand je serai un peu plus grand. C'est positif parce que c'est au service, justement, d'aimer. Ce qu'il y a de plus beau en vous, c'est cette capacité à aimer. Donc l'Eglise n'a pas peur de ça, l'Eglise n'a pas peur de la sexualité, je peux vous dire que j'en ai vraiment pas peur, personne ne me choquera là-dessus ; l'Eglise n'a pas peur de gens qui s'aiment, de jeunes qui s'aiment ! Mais au contraire, l'Eglise trouve ça tellement beau, tellement grand, qu'elle veut le protéger. Parce que c'est à la fois ce qu'il y a de plus beau en vous, et en même temps ce qu'il y a de plus fragile. La preuve, c'est que c'est là-dessus où vous pouvez être le plus heureux, et en même temps, c'est là-dessus que vous pouvez vous blesser le plus, et blesser l'autre, voyez. Donc l'Eglise, Elle ne met pas un écran entre vous et l'amour, mais au contraire, toute sa morale, tout son enseignement est comme un écrin, c'est à dire qu'il met en relief la beauté, et qu'il protège la beauté de l'amour vrai. Premier truc. <br />  </p><h3>Deuxième fausse idée - s'aimer sincèrement c'est tout ce qui compte </h3><span class="rmqbleu">Deuxième chose.</span> Pour moi - je ne pourrai pas tout vous dire donc je vous donne quelques points - un point hyper important qui peut servir de référence pour vous, c'est justement le fait que le Seigneur vous appelle à aimer en vérité. Et là je vais en exploser certains qui me parlent de sincérité. Je m'en fous, éperdument. « <em>M. l'abbé, on sort ensemble, mais on est sincères, je l'aime beaucoup, il m'aime beaucoup. </em>» Je m'en fiche ! Parce qu'on peut sincèrement se planter, vous comprenez ! (Rires). Et j'en récupère tous les jours. Et aujourd'hui, c'est vrai qu'on est même chez nous, vraiment le milieu catho, on est dans le règne de la sincérité, de l'affectivité. « <em>Mais M. l'abbé, je ressens vraiment que c'est le garçon qu'il me faut.</em> » Mais on s'en fiche, c'est pas objectif, ça, très bien, ça c'est du sentiment ! Et ensuite ? Ce n'est pas là-dessus que tu vas construire quelque chose. « <em>Mais M. l'abbé, c'est bien, puisqu'on est sincère </em>! » Et ça, mais je l'entends des centaines de fois ! Des personnes cathos ! Parce qu'on a du mal, voyez-vous, à accepter qu'il y ait des vérités objectives, que les actes qu'on pose sont bien ou mal, et ça c'est objectif, c'est pas l'intention que j'y mets dedans qui fait que c'est bien ou mal, c'est l'acte en lui-même, sa signification. « <em>M. l'abbé, on.- je suis direct :- M. l'abbé on couche ensemble mais c'est sincère parce qu'on aimerait un jour se marier.</em> » Mais, j'espère que c'est sincère, au moins, et que ce n'est pas pour jouer ! Mais ça ne suffit pas ! L'acte n'est pas vrai parce qu'il est sincère ! Il est vrai parce qu'il signifie réellement ce qu'il doit signifier. Il est vrai parce qu'il est vécu selon le projet de Dieu. <br /><p> Et c'est là-dessus, c'est sur des choses objectives qu'il faut s'appuyer, si vous voulez bâtir un bonheur vrai, un bonheur durable et un bonheur solide. <br /> <br /> 	</p><h3><span class="rmqbleu">Alors on passe au concret</span>. </h3><p>La première chose pour être vrai, c'est de faire la distinction, qui est un peu difficile, entre « être amoureux » et « aimer ». On a du vous le dire dix fois, je vous le répète une onzième fois, « être amoureux » la passion, qui suit la séduction, c'est un sentiment. Un sentiment c'est fluctuant. Un sentiment je ne décide pas quand est-ce qu'il se pointe. Vous ne décidez pas de qui vous tombez amoureux, vous ne décidez pas quand est-ce que vous tombez amoureux. C'est ce qui explique très bien que, marié depuis trois semaines, vous pouvez très bien tomber amoureux de la voisine d'à côté. C'est ce qui explique qu'un prêtre peut très bien tomber amoureux de sa secrétaire, les dames sacristie, il y a moins de chance souvent. (Rires) C'est vrai, on les choisit pour ça, mais c'est vrai, vous comprenez ! Et alors, si j’en ai que pour unique référence ce que je ressens, même sincèrement, eh bien ça ne va pas être simple ! Parce que je peux tomber amoureux de dix mille personnes différentes ! Et ce n'est pas être marié qui va m'empêcher de tomber amoureux. Donc ça ne suffit pas. Ce sentiment, il se pointe, bon bah très bien, l'important, c'est qu'est-ce que j'en fais maintenant. </p><p>Et c'est là où on va commencer à être vrai. Si je veux être vrai, je vais prendre le temps, prendre le temps c'est tout un programme, je vais prendre le temps de discerner ce sentiment. Si je suis marié depuis trois semaines, et bien ce sentiment amoureux que j'ai pour ma voisine, je peux dors et déjà dire qu'il est mauvais. Et donc je vais le couper par ma volonté, je vais arrêter de le nourrir, je vais arrêter de jouer à la patience avec elle en tête à tête, je vais arrêter de la voir, voilà. Au dessus du sentiment, il y a la volonté libre que Dieu nous a donné, pour être fidèle. Donc le temps de discerner, le temps de laisser mûrir, combien de fois, combien de fois si on avait attendu, ne serait-ce que six mois, avant d'engager un truc, on aurait vu que le sentiment, finalement, disparaît comme il est arrivé. Et je vais prendre le temps de mûrir moi-même dans cette façon, dans cet amour que je sens naître, peut-être, naître en moi. </p><p>Pourquoi ? Parce qu'au début, il y a forcément une part d'égoïsme qui est très importante. C'est plus le besoin d'être aimé que je ressens, que le besoin d'aimer. « - <em>M. l'abbé, on sort ensemble. - Ah bon, pourquoi ? - Et bien parce que. Parce que je l'aime. - Comment tu vois ça ? - Eh bien. Eh bien quand elle est là, je suis hyper heureux, euh. Vraiment elle m'apporte énormément. euh, je me sens vraiment reconstruit, euh. Et depuis la semaine dernière où j'avais cassé avec Unetelle, et bien c'est beaucoup mieux.</em> » (Rires). C'est un petit peu égoïste ! C'est peut-être vrai, c'est peut-être sincère ! <br /> Voyez ce gars-là il est sincère ! Mais c'est très égoïste ! C'est très égoïste ! Il remplit avec les autres ce besoin d'aimer qu'on a tous, d'ailleurs ! Or il va falloir prendre le temps, et prendre les moyens, de passer un jour peut-être, à « aimer », d'« être amoureux » à « aimer ». <br /> <br /> </p><h3><span class="rmqbleu">Et « aimer », c'est quoi ? </span></h3><p>	 C'est un choix, libre, que je pose, et que je pose pour toujours, en tout cas avec l'intention que ça dure toujours, et du coup avec l'intention de construire quelque chose pour toujours, voyez, parce qu'on ne peut pas aimer pour un temps, on n'est pas des CDD (contrat à durée déterminée) dans l'amour. La difficulté qu'on a souvent, la question qu'on me pose souvent c'est de dire « <em>Ben voilà. On est amoureux, et puis c'est un sentiment sincère, et puis on a le désir de ne pas faire n'importe quoi. et en même temps on est jeunes, les fiançailles c'est pas pour toute suite, qu'est-ce qu'on fait ? </em>» Et bien c'est là où il va falloir être un peu exigeant. Pourquoi ? Parce que justement dans toutes les paroles que vous allez dire, dans tous les gestes que vous allez poser, il va falloir être vrai. Pour que ce soit beau, et constructif. Ça le sera si tout ce que vous dites, tout ce que vous faîtes, est vrai, c'est à dire si ça signifie vraiment ce qu'il y a dans votre coeur, là où vous en êtes. On ne dit pas à une jeune fille ou à un garçon: « <em>Je t'aime </em>» si on n'est pas capable de lui dire en même temps : « <em>Je m'engage avec toi pour toute ma vie </em>». <br /> </p><p>Pourquoi ? Parce que sinon, ce «<em> Je t'aime</em> » qui est peut-être sincère, il n'est pas vrai. Pourquoi ? Parce que vous ne pouvez pas dire à quelqu'un que vous l'aimez si vous ne la connaissez pas en vérité, et ça, ça demande du temps. Quand on aime quelqu'un, ça veut dire qu'on le choisit pour ce qu'il est, et non pas pour ce qu'il m'apporte, on le choisit pour ce qu'il est, vraiment, et non pas pour ce dont je rêve de lui ou d'elle. Et ça, ça demande du temps, d'apprendre à connaître l'autre. Ça demande du temps de dire à l'autre : « <em>Je t'aime </em>», non pas parce que j'ai besoin d'être aimé, mais parce que je veux ton bonheur, et je comprends que je t'aime parce que je veux ton bonheur au point de construire toute ma vie avec toi. Je ne mets pas une question d'âge, une question de période, de durée à attendre, mais je mets une question d'exigence de vérité dans votre coeur. Ne vous habituez jamais, je vous en supplie, à dire « <em>Je t'aime </em>» facilement. Ce n'est pas possible. Parce que sinon, qu'est-ce que cela voudra-t-il dire, quand vous le direz à votre époux ou à votre épouse ? Dire « <em>Je t'aime</em> », c'est hyper dur, c'est hyper exigeant. On n'embrasse pas quelqu'un quand on n'est pas capable de se donner, de construire quelque chose pour toute la vie, pour toujours, quand on n'a pas l'intention que ça dure pour toujours et qu'on n'en prend pas les moyens, qu'on n'a pas un projet commun. <br /> </p><p>Pourquoi ? Parce que embrasser quelqu'un, c'est quelque chose de beau, de magnifique, j'ai rien contre ! Je trouve ça génial. (Rires) Je vous envie. (Rires). <br /> </p><p>Mais c'est beau et c'est magnifique si c'est vrai là encore. Quand vous embrassez quelqu'un, vous vous donnez déjà. Pas complètement, peut-être, mais vous vous donnez déjà. Et vous ne pouvez pas vous donner facilement. Vous ne pouvez pas embrasser facilement, sinon, qu'est-ce que cela voudra-t-il dire quand vous embrasserez votre époux et votre épouse ? Vous comprenez ? <br /> </p><p>Alors vous allez me dire : « <em>Mais maintenant, ça veut pas dire ça quand on s'embrasse, tout le monde se le fait etc.</em> » Et c'est là où je vous invite à être exigeant. C'est clair que, je vais être très franc, 99 % des cathos ne vivent pas ce que je dis. Autant être clair. Et il suffit même d'aller voir à la sortie de nos églises ! Euh, je ne suis pas naïf ! (Rires) Euh, en tout cas dans notre diocèse de Versailles, je peux vous dire que (rires). Enfin voilà ! Je ne vous donnerai pas le nom des églises, mais c'est assez tordant de rire quand même ! C'est le petit couple à foisons, c'est tout mignon, c'est tout catho, on va aux veillées de prières ensemble, on se tient par la main, on prie ensemble. C'est du sincère, c'est de l'affectif à 300%,. Est-ce que c'est vrai ? Je n'en suis pas sûr. C'est clair que c'est exigeant ce que je vous dis là, parce qu'on sent bien qu'en nous-même on a un besoin immense d'être aimé et qu'on est souvent tenté d'aller au plus court, parce que c'est plus facile, et parce qu'on a besoin d'exprimer tout de suite notre tendresse, notre besoin d'affection, etc. Mais l'enjeu c'est quoi ? L'enjeu pour vous aujourd'hui, c'est pas simplement d'éviter le péché. L'enjeu aujourd'hui, c'est clairement de vous préparer à fonder un foyer, ou à vous consacrer à Dieu. On ne se prépare pas à 25 ans à se marier, c'est à 15 ans qu'on commence. La façon dont vous vivez vos dix années entre 15 et 25 ans prépare la solidité de votre couple. <br /> </p><p>Aujourd'hui, il y a moins d'1% des cathos qui vivent de vraies fiançailles. <br /> </p><p>Pourquoi ils en sont incapables, les autres ? Parce qu'ils arrivent déjà abîmés, parce qu'ils arrivent déjà blasés, parce qu'ils arrivent déjà blessés. Si vous voulez vivre un jour des vraies fiançailles, si vous voulez offrir ça à votre fiancé(e), cette force et ce courage de vivre des vraies fiançailles, pour le bonheur et la solidité de votre couple, c'est maintenant que ça se prépare. Si vous dites facilement « <em>Je t'aime </em>» aujourd'hui, si vous embrassez facilement, si vous sortez ensemble facilement aujourd'hui, je peux vous promettre que vous serez incapables, ou ce sera en tout cas très dur de vivre des vraies fiançailles, et d'être fidèle dans votre couple ensuite et de vivre une vie de couple rayonnante, profonde, joyeuse, solide. <br /> </p><p>C'est maintenant que ça se prépare. Et c'est ça qui est génial : c'est que vos 10 ans, vos 10 années, 15-25 ans, c'est excellent parce que à la fois c'est les années les plus sympas, les plus enthousiasmantes, c'est la vie étudiante, c'est la vie lycéenne, on s'amuse bien ; et en même temps, c'est les années les plus exigeantes. Parce que tout se prépare, tout se fait, toutes les grandes décisions intérieures se prennent maintenant dans votre coeur. C'est maintenant que vous décidez comment vous vivez votre vie affective. C'est maintenant que vous décidez quels sont vos principes et vos exigences là-dessus. </p><p>Et ce sera beaucoup plus motivant pour vous de dire : « <em>Je ne sors pas avec une fille ou avec un garçon, non pas parce que l'abbé va m'engueuler ensuite, mais parce que je veux pouvoir dire à celle avec qui je construirai mon foyer, je veux pouvoir dire : « J'en ai peut-être bavé, mais j'ai tout fait pour te mériter, j'ai tout fait pour me préparer à te dire un jour « Je t'aime</em> ». Vous allez me dire : « <em>C'est hyper dur </em>». C'est vrai. C'est vrai, mais aujourd'hui, on ne peut plus être tiède là-dessus. Il y a beaucoup de curés, et je le regrette profondément, qui ferment les yeux là-dessus, et qui par facilité, vous disent : « <em>C'est pas grave</em> ». Moi, je ne me sens pas le droit de vous le dire. Je préfère vous dire que c'est grave. Parce que j'en vois trop, de gars bien, de filles bien, qui ont un bon fond, etc. s'abîmer là-dessus. Et ça me fait trop souffrir. Donc c'est vraiment une motivation bien plus profonde pour votre bonheur vrai qu'il faut être exigeant aujourd'hui, et qu'il faut accepter d'aller à contre-courant. Sachant, je finirai ensuite par les moyens concrets pour y arriver, mais sachant que si vous, vous n'essayez pas de vivre un vrai temps d'amitié ; aujourd'hui on le zappe, « <em>on s'entend bien donc on sort ensemble </em>». <br /> </p><p>Vivez un vrai temps d'amitié, un vrai temps d'amitié dans lesquels peuvent naître des sentiments qui sont plus que de l'amitié. Mais restez en à l'amitié pour l'instant. Ça permet justement d'apprendre à connaître les autres en leur laissant leur liberté, en respectant leur liberté, sans les forcer à se décider tout de suite, et en gardant la vôtre. Du coup en vous aidant à, peu à peu, à purifier ce sentiment amoureux qui naît, à le rendre plus généreux, plus offert, plus donné à l'autre. Si vous, vous n'acceptez pas d'essayer, qui le fera ? Qui le fera ? Si dans vos rallyes, si dans vos groupes d'amis, si dans vos troupes scoutes, compagnies, clans, etc. vous, vous n'essayez pas de vivre une vraie pureté joyeuse, qui le fera ? <br />   <br /> Je vais vous raconter une histoire vraie qui m'a beaucoup marqué, pour vous montrer comment le Bon Dieu peut agir à travers vous là-dessus. Un garçon que je connaissais bien, qui n'est pas dans cette salle, je précise tout de suite, avait ce désir de vivre un truc bien, d'être un garçon droit, avec un bel idéal, bon mais comme nous tous, on est assez faibles ; c'est pas ça le plus grave, parce que la Miséricorde du Bon Dieu fait des merveilles, vous allez le voir, et ce garçon me téléphone un dimanche matin en me disant : « <em>Vous savez, j'ai fait une connerie hier soir : à une soirée je suis sorti avec une fille au bout d'une heure, c'était nul, je me rends compte que c'est nul, lamentable, je trouve ça trop dommage, etc. Il part se confesser le jour même -bon réflexe- et puis il me dit : « Je veux la revoir, il faut qu'on parle en vérité parce que je ne veux pas la laisser, enfin je veux arrêter tout de suite le truc et je veux pas la laisser s'imaginer quoi que ce soit, et j'ai été nul et je veux réparer ça. </em>» Il se trouve que la fille en question je la connaissais. (Rires). C'est quand même curieux vous savez, on est un peu à la croisée des chemins souvent. Et c'est une fille qui n'avait pas du tout le même idéal, pourquoi, parce qu'elle n'avait jamais entendu de topo là-dessus. Et que, voilà, c'est le milieu parisien, un peu facile, on se laisse facilement avoir, et puis il n'y avait pas eu un Padre sur sa route qui lui avait proposé autre chose un peu d'exigeant. Cette fille-là, je la revois une semaine plus tard et elle me dit : « <em>Vous savez, untel est venu me voir, et il m'a demandé pardon. Il m'a demandé pardon - un garçon de 20 ans, fille de 17 - il m'a demandé pardon de pas m'avoir respecté, et d'avoir posé des gestes avec moi qui n'étaient pas vrais, et de l'avoir fait simplement par désir physique et par désir d'affection. </em><br /> <em>Vous savez M. l'abbé jusqu'à présent, les flirts, je les enchaînais les uns après les autres</em> - la fille plutôt mignonne, plutôt bien, elle avait tout ce qu'elle veut. (Rires), aucun problème pour elle - et elle dit : «<em> Voilà. J'avais une liste qui est déjà longue derrière moi - que des gars bon milieu, bon cathos - je n'ai jamais rencontré un garçon qui m'ait respecté à ce point là. Le fait qu'un garçon vienne me voir pour me demander pardon de m'avoir entraîné - elle-même était consentante - dans une relation qui est fausse, je ne peux plus vivre désormais ce que j'ai vécu avant. Je ne peux plus me contenter de relations à 3 francs, maintenant que je sais que ça existe des garçons qui sont capables de ça ; et j'aimerais beaucoup que mon mari un jour puisse ressembler à ce gars-là et je veux le mériter maintenant, je veux être à la hauteur de ça. </em>» </p><p>Voyez comme un garçon qui s'est planté une fois, est capable parce qu'il prend les moyens, non seulement de la miséricorde du Bon Dieu, mais de retrouver cet idéal, est capable de faire partager cet idéal. Et cette fille-là, au fond de son coeur, elle n'était pas satisfaite de ce qu'elle vivait. Si il en a un d'entre vous qui est satisfait des flirts à 3 francs, il vient me voir perso juste après et. (Rires) si il arrive à me convaincre, je lui paye le resto. (Rires) mais ça m'étonnerait beaucoup. Elle n'était pas satisfaite mais elle ne pensait pas que c'était possible de faire autrement, et que tout le monde le fait aujourd'hui. Tout le monde le fait, autant dans nos troupes scoutes, dans nos clans que dans nos sorties d'églises. <br /> </p><p>Tout le monde le fait. Et le fait qu'il y en ait un qui ait osé lui dire : « <em>Je te demande pardon parce que c'est pas ça que je veux vivre, et je te supplie de ne pas vivre ça</em> ». <br /> </p><p>Elle m'a dit : « <em>Il m'a fait promettre de ne plus jamais me laisser embrasser aussi facilement, parce qu'on est trop précieux aux yeux du Bon Dieu pour que ce soit trop facile comme ça, pour s'abîmer comme ça.</em> » Voilà ce que vous êtes appelés à vivre, et voilà le bien que vous pouvez faire si vous-mêmes, avec vos faiblesses, avec vos défauts, mais en même temps avec votre idéal, vous voulez essayer d'être exigeant. Et ça je vous en supplie, dans vos groupes d'amis etc., il faut que ça vous entraîne au bien, il faut vous entraider mutuellement. Si dans une soirée, il y en a 10 qui se tiennent bien - un jour il faudra que je revienne faire un topo sur l'alcool, d'ailleurs (rires) - mais si dans une soirée, il y en a 10 qui se tiennent bien, je peux vous promettre que c'est contagieux. </p><p>Pourquoi ? Parce qu'il y en a plein autour de vous qui n'y arrivent peut-être pas, mais qui y aspirent. Le coeur de l'Homme est fait pour la vérité. Si vous essayez de la vivre, d'en témoigner, je peux vous promettre que derrière les deux trois petits cons qui diront : « <em>Elle est coincé, il est coincé </em>», qui ne sont en fait que des jaloux, parce que eux se sont trop abîmés, trop brûlés ; d'ailleurs ceux-là et beaucoup vous envieront, vous regarderont avec envie, et peut-être un jour viendront vous demander de les aider à vivre ce que vous vivez. </p><p>Je parle rapidement des moyens, parce qu'effectivement tout ça c'est dur, et quand des fois on est amoureux de quelqu'un, de se dire : « <em>Je lui dis rien et j'attends </em>». Je me souviens d'une amie, dans mon groupe d'amis, qui avait déjà 20 ans, donc c'est pas l'âge lycée, c'est plus tard, qui aimait beaucoup un autre garçon de notre groupe d'amis, et elle m'avait dit : « <em>Avec mon père spi, on a décidé, je vais attendre un an, sans rien lui dire, sans rien lui dire, sans me déclarer, parce que si je me déclare, je l'oblige à choisir ; et pendant un an je vais mûrir. Je vais mûrir cet amour, je vais le présenter au Seigneur, je vais demander au Seigneur de le purifier de tout égoïsme. Je vais demander, je vais essayer d'apprendre à connaître l'autre en toute liberté, tel qu'il est - et les groupes d'amis sont précieux pour ça - et puis on verra au bout d'un an. </em>» </p><p>Ils se sont fiancés, ils sont mariés. (Rires). Mais vous allez me dire : « <em>Mais moi j'aurais trop peur qu'elle parte, l'autre ; ou qu'il parte </em>». Eh bien c'est que vous n'aimez pas encore. Quand il y a peur de perdre l'autre, c'est qu'on n'aime pas encore, on n'aime pas encore assez, parce que c'est une peur qui est encore centrée sur soi, on se regarde le nombril. </p><p>Et vous allez me dire : « <em>Mais c'est aller vraiment contre soi </em>». Et bien non, et c'est peut-être même la plus belle preuve d'amour que vous pouvez faire à quelqu'un, c'est de dire, par exemple, si quelqu'un vous demande, qui un garçon ou une fille vous demande de sortir avec lui ou avec elle, eh bien pareil, la plus belle preuve d'amour que vous pouvez donner à ce moment-là, c'est de dire : « <em>Je te respecte trop pour risquer de t'abîmer. Alors écoute, ce que je te propose, c'est qu'on attende un an</em> ». Si l'autre vous dit : « <em>T'es complètement fou, t'es complètement folle </em>» et se casse, eh bien c'est un bon critère de discernement. (Rires) il n'est pas fait pour vous. Si il n'est pas capable de comprendre ça, c'est qu'il n'est pas prêt à aimer. Il n'y a pas une durée, je veux dire, on s'en fout, mais voilà, être capable de dire : « <em>Je préfère prendre sur moi pour l'instant et vraiment me préparer à être sûr que je suis capable de t'aimer avant de poser des gestes qui nous engagent déjà</em> ». Parce que le risque, c'est que quand vous posez des gestes de tendresse, même s'ils sont sincères, ils vous engagent déjà, il y a déjà des liens très forts qui se font, c'est difficile de les arrêter ensuite, et même on a envie de progresser. Et donc on est déjà peut-être plus totalement libre pour discerner. On a peur de perdre l'autre, on reste scotchés ensemble, voilà. On est un peu aveuglés. <br />   <br /> Alors quels sont les moyens pour être capable de ça ? C'est ça qui est génial, c'est que le Bon Dieu vous dit un truc, ça je le promets en Son Nom, on est faibles, on est tous faibles, on est tous pécheurs. Si on accepte de prendre les moyens, de son mieux, le Bon Dieu fera le reste. Il sera capable de vous préparer à fonder un foyer solide, ou à vous consacrer à Dieu. <br /> <br /> </p><h3><span class="rmqbleu">Les moyens spirituels :</span></h3><p> Mais pour ça il faut avoir le coeur libre, c'est clair. Il y a les moyens spirituels et les moyens humains. Je commence par les moyens spirituels, vous les connaissez tous : le premier, c'est <span class="rmqbleu">la prière</span>. Si vous ne priez pas, vous vous plantez, je vous le promets. (Rires). Au moins c'est clair. C'est pas la prière à 3 francs : je prie quand j'en ai envie, quand je le ressens, quand ça fait « <em>pouêt - pouêt </em>» dans mon cour (rires).etc. Là encore, on s'en fout, du sentiment. Tant mieux s'il est là, mais c'est pas suffisant. On ne prie pas parce qu'on en a envie. On n'est pas fidèle à sa femme parce qu'on en a envie. On prie parce que Dieu en a envie, parce que c'est la joie de Dieu, parce que c'est le désir de Dieu que je prie. Et que quand je prie, ce n'est pas simplement pour obtenir la bonne note au partiel qui arrive, mais c'est d'abord pour donner à Dieu la possibilité d'agir dans mon coeur. <br /> </p><p>Voilà pourquoi on prie quand on en a pas envie ; et je peux vous promettre qu'après 8 ans de séminaire, quand je dis ce cher bréviaire, je prends pas mon pied à chaque fois ! (Rires) je peux vous le promettre. Je ne dis pas que c'est rare, mais ce n'est pas toujours. Je vais à la messe tous les jours, je n'en ai pas une envie débordante ! Quand vous êtes dans une paroisse où les gens sont un peu cucu, la bonne dame ne sait pas faire chanter, (rires), le curé est chiant au sermon. (Rires), ce n'est pas une envie folle d'y aller ! On n'y va pas pour soi ! Arrêtez de vous regarder le nombril dans votre vie spirituelle, c'est insupportable ! On aime le Bon Dieu pour Lui d'abord. Et c'est exactement comme dans un couple - c'est ça qui est beau quand on prépare des fiancés au mariage parce qu'on les voit évoluer - et peu à peu on voit le coeur se convertir. Et que le fiancé, il arrête de se dire : « <em>Qu'est ce que j'ai envie de faire, qu'est ce que j'ai pas envie de faire ? Qu'est-ce que je ressens, qu'est ce que je ne ressens pas ?</em> » Et qu'il choisit « <em>qu'est-ce qu'elle a envie de faire, elle ? Qu'est-ce qui peut faire son bonheur à elle ? </em>» Et sa joie, il la trouve dans la joie qu'il procure à l'autre. Et bien c'est pareil dans la vie spirituelle. <br />  <br /> Une fois que vous avez compris ça, je peux vous promettre que ça révolutionne tout, parce que le Bon Dieu à toujours envie qu'on prie. Alors vous vous posez plus de questions, vous vous dites plus : « <em>Est-ce que je sors de mon lit ou pas ? Est ce que je prends ce temps de prière ou pas ? »</em> Vous le prenez, pour Sa joie. Tant pis si vous ressentez rien on s'en fout. C'est gratuit : c'est ça l'amour. On fait ça pour la joie du Bon Dieu, et je peux vous promettre que dès que vous donnez ne serait-ce que 5 minutes par jour au Bon Dieu, Lui agit. Lui agit ! Il se suffit de peu pour agir dans votre coeur, et pour rendre votre coeur peu à peu capable d'aimer comme Lui aime. C'est Lui qui vient préparer votre coeur à se donner un jour totalement. Mais laissez-Le ! Donnez Lui les moyens d'agir dans votre vie, concrètement. <br />  <br /> Deuxième moyen, <span class="rmqbleu">la Messe</span>, je viens d'en parler, c'est même logique. A la Messe, Jésus Lui-même vient demeurer, vient régner dans votre coeur, et donc dans votre vie affective, et vient vous apprendre à aimer en vérité, parce que Lui nous a aimé le premier. <br /> </p><p>Troisième chose : <span class="rmqbleu">la Confession</span>. Là aussi on va arrêter de faire le SMIC là-dessus, on se confesse pas simplement, c'est pas le minimum syndical, quand on a fait des horreurs, ou une fois par an ! C'est : « P<em>lus je me confesse - c'est à dire tous les 15 jours en gros, voyez. (Rires) - plus je me confesse, et plus je donne à Dieu toute liberté pour agir dans mon coeur, parce que j'enlève tous les obstacles à Son Action. Et là encore arrêtons les confessions à 3 francs où on magouille, on tourne autour du pot, vous savez : « J'ai tiré les cheveux de ma petite soeur, j'ai pas mis le couvert à table, j'ai répondu un peu vertement aux parents.</em> » (Rires). On s'en fout. Vous ne le regrettez même pas, de toute façon donc. (Rires). Ce que le Bon Dieu veut, ce sont des confessions franches, directes, loyales, sincères, parce que là il veut agir, parce que là il veut justement purifier votre façon d'aimer, parce que là il veut soigner vos blessures, toutes les conneries que vous avez pu faire, et il veut vous apprendre à aimer en vérité. Quand vous vous confessez, Dieu non seulement pardonne vos péchés, mais en plus il vous donne la grâce de progresser là où vous en avez besoin. <br /> </p><p>Et quand vous avez un peu de mal à aimer en vérité, quand vous avez un peu de mal sur la pureté, et bien quand vous confessez des péchés dans ce domaine, Dieu non seulement pardonne, mais Dieu répare, voilà ce qui est génial. C'est ça qui est génial, c'est que où que vous en soyez aujourd'hui, quoi que vous ayez fait avant, il est toujours possible de repartir à zéro. Dieu répare, Dieu fortifie, Dieu vous donne la grâce d'être des saints là-dessus, et ça c'est la confession. </p><p>Et dernier moyen spirituel, le père spi, le père spirituel. S'il y a quelques guides aînées, elles en ont forcément parce que c'est obligatoire, je vous le rappelle, pour l'engagement pilote ; et quand aux autres, quand on veut atteindre un sommet, on en prend les moyens, on prend un guide de haute montagne, un guide de haute montagne, c'est pas quelqu'un qui marche à ma place ; quand on a un père spi, on garde toute sa liberté, surtout si c'est un bon père spi, il vous laisse encore plus libre ; mais c'est quoi ? C'est le guide de haute montagne qui vous aide à choisir les bons chemins en vous donnant des critères objectifs, voilà pourquoi tout à l'heure je vous disais, c'est pas un an, c'est pas 6 mois, ça on s'en fout, c'est pas l'âge qui compte, mais c'est justement avec votre père spi qui lui, a du recul, qui vous connaît bien, et qui va pouvoir vous donner des critères de discernement objectifs, qui vont vous aider à prendre les bons chemins, à pas vous planter. Et c'est génial de pouvoir parler avec un Padre que vous avez choisi librement, que vous aimez, et à qui vous faites confiance, de pouvoir parler librement de ces choses-là, de votre vie affective, de votre vie spirituelle, de votre façon d'aimer. C'est urgent. Le père spi, c'est aussi celui qui est capable de vous relever 24 heures sur 24, 7 jours sur 7. Pourquoi, parce que un bon père spi, il n'est pas là pour être déçu, et vous savez que c'est souvent ça qui nous embête dans ce domaine - là, c'est qu'on a peur de décevoir. <br /> </p><p>Quand on a fait une connerie, on n'ose pas le dire parce qu'on a peur de décevoir le prêtre, on a peur de décevoir nos parents, on a peur de décevoir nos amis. Le père spi, il n'est pas là pour être déçu. Il est là pour vous  aider à progresser. Et le père spi enfin, c'est celui qui va vous dire : « - <em>Ce sommet mon vieux, tu es capable de l'atteindre. Tu es fait pour ça, tu es fait pour aimer en vérité, alors ne te contentes pas de trucs à 3 Francs. Mais j'en ai envie, c'est dur, je ne vais pas résister. - Eh bien. Résiste. Eh je suis là pour toi. Je suis là pour t'aider, on va trouver les moyens, je te relèverai le nombre de fois qu'il faut, on s'en fout. On a tout le temps mais je suis là pour que tu ne te contentes pas de peu.</em> » On en a tous besoin, on en a tous besoin ; et moi le premier ; les prêtres ont un père spi ; on a tous besoin d'avoir un père qui nous dise souvent, souvent : « <em>Tu vaux plus ; t'es bien plus précieux aux yeux du Bon Dieu que toutes les conneries que t'es capable de faire ; tu es capable de ce sommet, tu es fait un jour pour fonder un foyer chrétien, solide, profond, qui va te combler ; ou tu es fait pour donner ta vie au Seigneur qui va te combler. Ne gâche pas ça. Et ne te contente pas d'un truc moyen, médiocre. </em>» Et ça on a besoin, parce qu'on est faibles, donc on a besoin de l'entendre souvent, de le redire, même si on le sait. On a besoin d'avoir un Padre qui nous soutient et qui est là pour nous, quoi qu'on ait fait, qui nous rendra capable de ce sommet. Ca c'est les moyens spirituels ; <br /> <br /> </p><h3><span class="rmqbleu">Les moyens humains</span></h3><p> Les moyens humains, je vous l'ai déjà dit, c'est le groupe d'amis. Ayez <span class="rmqbleu">des amitiés vraies</span>, et là aussi discernez. Des amis qui vous entraînent au mal, eh bien il faut arrêter, il faut avoir le courage d'arrêter. Vous êtes dans une soirée, ça commence à déraper, cassez-vous. Ras le bol de ces cathos qui se plantent parce qu'ils n'ont pas osé être différents ! Vous ne pouvez pas risquer de foutre en l'air votre idéal parce que vous avez peur de passer pour un coincé. Je vous en supplie. Vos amis doivent vous aider à être des saints. Et là aussi la chasteté, je vous promets qu'on a tous besoin de s'entraider mutuellement. Si vous jouez mesdemoiselles - je vais parler aux garçons après - si vous jouez mesdemoiselles, aux séductrices, parce ce que c'est quand même plaisant de se rendre compte qu'on plaît, si vous n'incitez pas les garçons à vous respecter et à construire quelque chose de solide ; c'est clair, c'est clair. <br /> Et messieurs quand même,.c'est vrai qu'on est hyper faibles. (Rires) <br /> </p><p>C'est vrai qu'on est un peu porté sur le physique, quand même ; et qu'on a besoin nous, très vite de passer au concret. Et bien soyez virils là dedans aussi. Et prenez les moyens virilement d'être des saints et de tenir bon. Parce que vous savez que vous êtes faibles. Parce que vous savez que voilà, qu'on a besoin d'affection et que c'est tout de même bien sympa d'avoir une fille qui nous dit qu'on est le plus beau à côté de nous, eh bien prenons les moyens avec force, générosité et courage de construire quelque chose de bien plus solide. Parce que celle qui deviendra la mère de vos enfants, il faut que vous puissiez la mériter. Souvent les garçons me disent : « Moi je ne veux pas d'une fille facile comme femme, par contre, d'ici là je me permets pas mal de choses. » Je veux dire c'est dégueulasse, ça. Si vous voulez une fille bien, soyez un garçon bien. Et aidez-vous mutuellement, entre amis. Voilà. Je finis en vous redisant vraiment ceci, vous savez le Saint Père aux JMJ de Rome, il m'a dit - enfin il nous a dit, parce que j'étais parmi vous quand même (rires), on était 2 millions mais je l'ai pris pour moi aussi - il nous a dit un truc impressionnant ; il pourrait être démago, le Saint Père, mais il l'est pas, il n'a pas besoin de ça. Il a dit ça - je vous le rappelle : deux millions de jeunes devant lui - au lieu de dire « <em>Le Christianisme c'est gentil, c'est mignon, c'est joli, Jésus vous aime » Il dit quoi : « Vous avez tous une vocation au martyre ; ça ne sera plus le martyre sanglant des premiers chrétiens, ce sera le martyre de la fidélité à contre-courant. » Le martyre de la fidélité à contre-courant. <br /> Et là il donne trois exemples : « Je pense en particulier aux jeunes et à la difficulté de rester pur dans les relations amicales - le flirt, je traduis (rires) - je pense aux fiancés, et à la difficulté de vivre de vraies fiançailles, je pense aux jeunes consacrés et à la difficulté de persévérer dans leur vocation. </em>»<br /> </p><p>Aujourd'hui c'est clair, et je ne joue pas le démago, je ne vous mens pas, si vous voulez vivre cet idéal, vous allez en baver. C'est clair. Mais l'enjeu est trop important. L'enjeu, c'est votre bonheur profond, votre bonheur vrai, un bonheur en plénitude que Dieu vous prépare, dès maintenant, que Dieu prévoit déjà dans Son Coeur. L'enjeu, c'est votre bonheur, et c'est aussi le bonheur de tous ceux qui vous regardent et de tous ceux qui pourraient - grâce à vous - comprendre qu'il est possible de vivre autre chose, qu'il est possible de vivre un amour vrai, un amour qui rend vraiment heureux. <br /> </p><p>Voilà. Je crois qu'il y a les collégiens qui m'attendent. Je vais être un peu moins un peu plus soft quand même parce qu'ils sont plus jeunes, mais. (Rires) mais voilà, je vous demande vraiment... c'est ça qu'est bien parce qu'on est en plein Carême. Il faut qu'à la fin du Carême, vous ayez tous un père spi, confession tous les 15 jours. (Rires), prière quotidienne. Et là encore ne dites pas : « <em>Ouais, c'était beau ce qu'il a dit l'abbé, mais alors, ouais je vais le faire, j'aimerais bien le faire, etc. </em>». On s'en fout, là encore du « <em>j'aimerais, c'est sincère, machin</em>. ». <br /> <br /> Vivez au présent, pas au conditionnel. Et donc prenez les moyens concrètement, dès maintenant, urgents - c'est urgent - prenez les moyens d'être des saints. Voilà.</p>	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:152754" />
					Affichages : 152754			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-3 tag-list0" itemprop="keywords">
					<a href="/tag/3.html" class="label label-info fiancailles fa-fiancailles fa-round">
							Fiançailles.org						</a>
					</li>
									</ul>

	
</div>
			
	<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="L'Amour demande un effort" aria-label="Previous article: L'Amour demande un effort" href="/aimer/lamour-demande-un-effort.html" rel="prev">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Précédent</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="Le pardon" aria-label="Next article: Le pardon" href="/aimer/le-pardon.html" rel="next">
			<span aria-hidden="true">Suivant</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/2.html">
			Célibat.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/sexualite-et-chastete/education-sexuelle-disons-plutot-l-education-de-la-volonte-r.html">
											Education sexuelle ? Disons plutôt « éducation de la volonté » !									</a>
					</li>
			<li>
							<a href="/aimer/terni-saint-valentin.html">
											A Terni, les fiancés prennent saint Valentin au sérieux									</a>
					</li>
			<li>
							<a href="/les-difficultes/mon-fiance-a-decide-de-me-quitter.html">
											Mon fiancé a décidé de me quitter									</a>
					</li>
			<li>
							<a href="/vivre-pleinement-ses-fiancailles/date-limite-27-ans.html">
											Que faire si ma copine fixe la date limite de notre mariage à 27 ans ?									</a>
					</li>
			<li>
							<a href="/couple-et-foi-chretienne/mari-fils-perte-foi.html">
											Mon mari ne croit plus et mon fils perd la foi									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-12290 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-12290" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.fiancailles.org" target="_blank">
                                Fiancailles.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#86B827", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
