
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/couple-et-foi-chretienne/docs-cathos-famille-couple.html" rel="canonical" />


	<base href="http://www.fiancailles.org/couple-et-foi-chretienne/docs-cathos-famille-couple.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="jean-paul II, Benoit XVI, vatican, évêques" />
	<meta name="author" content="conférence des évêques de France" />
	<meta name="description" content="Les textes des papes, évêques, conférences ou conseils pour la famille et autres, présentés sur la page de la conférence des évêques de France sur la famille et le couple." />
	
	<title>Textes et documents de référence sur la famille | Couple et Foi Chrétienne | Articles</title>
	<link href="http://www.celibat.org/daa" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style5.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Open Sans', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 300;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/fiancailles/header_fiancaille.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #86B827;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #86B827;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Open Sans:300|Open Sans:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-2', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );

ga('set', {
  dimension1: 'fiancailles.org'
});
  ga('send', 'pageview');
</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                    </h1>
                                                                          <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162 current active"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                      </h1>
                                                                                  <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162 current active"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/blog/couple-et-foi-chretienne/" class="pathway">
						<span itemprop="name">
							Couple et Foi Chrétienne						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Mariage traditionnel et mariage chrétien				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				Textes et documents de référence sur la famille			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">conférence des évêques de France</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/couple-et-foi-chretienne/" itemprop="genre">Couple et Foi Chrétienne</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2012-02-03T22:09:13+00:00" itemprop="datePublished">
					Publication : 3 février 2012				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<div class="content">
<h3><img src="/images/stories/cef.jpg" border="0" align="left" style="float: right;" />Les textes des papes, évêques, conférences ou conseils pour la famille et autres, présentés sur la page de la conférence des évêques de France sur la famille et le couple.</h3>
<p><a href="http://www.eglise.catholique.fr/eglise-et-societe/famille/textes-et-documents-de-reference-sur-la-famille.html" target="_blank">http://www.eglise.catholique.fr/eglise-et-societe/famille/textes-et-documents-de-reference-sur-la-famille.html</a></p>
<h3> </h3>
<h3>Déclaration chrétiennes européennes</h3>
<ul>
<li><a href="http://www.eglise.catholique.fr/page.php?Id=10126" target="_blank">Déclaration finale du conseil des conférences épiscopales d'Europe sur la démographie et la famille</a>, le 30 octobre 2010</li>
<li><a href="http://www.eglise.catholique.fr/page.php?Id=10124" target="_blank">La famille, un bien pour l'humanité, déclaration de Trente, 1er forum catholico-orthodoxe</a>, 11-14 décembre 2008</li>
<li><a href="http://www.eglise.catholique.fr/getFile.php?ID=15538" target="_blank">Proposition de Stratégie de l'Union Européenne pour soutenir le </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">Mariage</a> et la Famille, un document de travail du Secrétariat de la COMECE, novembre 2007<a href="http://www.comece.org/content/site/fr/presse/communiquesdepresse/newsletter.content/778.html" target="_blank"><br /> </a></li>
<li><a href="http://www.comece.org/content/site/fr/presse/communiquesdepresse/newsletter.content/778.html" target="_blank">Une Stratégie familiale pour l'Union européenne : Encourager l'Union à faire de la famille une priorité</a>, Commission des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=43&amp;Expression=Episcopat">Episcopats</a> de la Communauté Européenne, COMECE, 2004</li>
</ul>
</div>
<div class="content">
<h3>Textes du Vatican</h3>
<strong>Benoît XVI<br /> </strong> 
<ul>
<li><a href="http://www.eglise.catholique.fr/page.php?Id=9685" target="_blank">Lettre du pape Benoît XVI en préparation à la VIIe rencontre mondiale des familles</a>, Benoît XVI, 23 août 2010</li>
<li><a href="http://www.vatican.va/holy_father/benedict_xvi/messages/peace/documents/hf_ben-xvi_mes_20071208_xli-world-day-peace_fr.html" target="_blank"><em>Famille humaine, communauté de paix</em></a>, Message de Benoît XVI pour la 41ème Journée de la Paix, Benoît XVI, janvier 2008.</li>
<li><a href="http://www.vatican.va/holy_father/benedict_xvi/speeches/2006/may/documents/hf_ben-xvi_spe_20060513_pc-family_fr.html" target="_blank">Discours du pape Benoît XVI aux participants à l'</a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=8&amp;Expression=Assembl%C3%A9e%20pl%C3%A9ni%C3%A8re">Assemblée plénière</a> du conseil pontifical pour la famille, 13 mai 2006</li>
</ul>
<br /> <strong>Jean Paul II</strong> 
<ul>
<li><a href="http://www.vatican.va/holy_father/john_paul_ii/letters/documents/hf_jp-ii_let_01101999_elderly_fr.html" target="_blank">Lettre aux personnes agées</a> par Jean-Paul II,1999.</li>
<li><a href="http://www.vatican.va/holy_father/john_paul_ii/letters/documents/hf_jp-ii_let_02021994_families_fr.html" target="_blank">Lettre aux familles</a> : 1994 année de la famille, Jean-Paul II, 1994.</li>
<li><a href="http://www.vatican.va/holy_father/john_paul_ii/letters/documents/hf_jp-ii_let_13121994_children_fr.html" target="_blank">Lettre du Pape aux enfants</a> en l'Année de la Famille, Jean-Paul II, 1994</li>
<li>Exhortation apostolique <a href="http://www.vatican.va/holy_father/john_paul_ii/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio_fr.html" target="_blank"><em>Familiaris consortio</em> </a>de sa <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=112&amp;Expression=Saintet%C3%A9">Sainteté</a> le Pape Jean Paul II à l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=43&amp;Expression=Episcopat">Episcopat</a>, au <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=21&amp;Expression=Clerg%C3%A9">clergé</a> et aux fidèles de toute l'Eglise catholique sur les tâches de la  famille chrétienne dans le monde d'aujourd'hui, Jean-Paul II, 1981.</li>
<li><a href="http://www.vatican.va/holy_father/john_paul_ii/speeches/1980/november/documents/hf_jp_ii_spe_19801108_congresso-famiglia_fr.html" target="_blank">Discours du pape Jean-Paul II au Ve congrès international de la famille</a>, jean-Paul II, 8 novembre 1980</li>
</ul>
<br /> <strong>Conseil Pontifical pour la famille</strong><br /> 
<ul>
<li><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html" target="_blank">Catéchèse préparatoire pour la VIe rencontre des familles</a>, Mexique, 16-18 janvier 2009</li>
<a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Premi%C3%A8re_cat%C3%A9ch%C3%A8se" target="_blank">1. La famille, première éducatrice dans la foi</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Deuxi%C3%A8me_cat%C3%A9ch%C3%A8se" target="_blank">2. La famille, éducatrice de la vérité de l'homme : </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> et famille<br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Troisi%C3%A8me_cat%C3%A9ch%C3%A8se_" target="_blank">3. La famille éducatrice de la dignité et du respect de toute personne humaine</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Quatri%C3%A8me_cat%C3%A9ch%C3%A8se" target="_blank">4. La famille transmet les vertus et les valeurs humaines</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Cinqui%C3%A8me_cat%C3%A9ch%C3%A8se_" target="_blank">5. La famille ouverte à Dieu et au prochain</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Sixi%C3%A8me_cat%C3%A9ch%C3%A8se_" target="_blank">6. La famille, formatrice de la juste conscience morale</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Septi%C3%A8me_cat%C3%A9ch%C3%A8se" target="_blank">7. La famille, première expérience d'Eglise</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Huiti%C3%A8me_cat%C3%A9ch%C3%A8se" target="_blank">8. Les collaborateurs de la famille : la </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=88&amp;Expression=Paroisse">paroisse</a> et l'école<br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Neuvi%C3%A8me_cat%C3%A9ch%C3%A8se" target="_blank">9. La famille et le modèle de la famille de Nazareth</a><br /><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20080415_catechesis-mexico2009_fr.html#Dixi%C3%A8me_cat%C3%A9ch%C3%A8se" target="_blank">10. La famille, destinataire et agent de la nouvelle évangélisation</a>
</ul>
<ul>
<li>Famille et procréation humaine, conseil pontifical pour la famille, 2006</li>
<li>Lexique des termes ambigus et controversés sur la vie, la  famille et les questions éthiques, conseil pontifical pour la famille,  2005</li>
<li><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_20001109_de-facto-unions_fr.html" target="_blank">Famille, </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> et "unions de fait", conseil pontifical pour la famille, 2000</li>
<li><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_29041998_fecondita_fr.html" target="_blank">Déclaration sur la chute de la fécondité dans le monde</a>, conseil pontifical pour la famille, 1998</li>
<li><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_12021997_vademecum_fr.html" target="_blank">Vade-mecum pour les confesseurs sur certains sujets de morale liés à la vie conjugale</a>,1997</li>
<li><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_08121995_human-sexuality_fr.html" target="_blank">Vérité et signification de la sexualité humaine : Orientations pour l'éducation en famille</a>, conseil pontifical pour la famille, 1996</li>
<li>Evolutions démographiques, dimensions éthiques et pastorales : Instrumentum laboris,conseil pontifical pour la famille, 1994</li>
<li>Du Désespoir à l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=44&amp;Expression=Esp%C3%A9rance">espérance</a> : Famille et toxicomanie,conseil pontifical pour la famille, 1992</li>
<li><a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_19831022_family-rights-abbrev_fr.html" target="_blank">Charte des droits de la famille</a>,  présentée par le Saint-Siège à toutes les personnes, institutions et  autorités intéressées à la mission de la famille dans le monde  d'aujourd'hui,vatican, 1983</li>
</ul>
</div>
<div class="content">
<h3>Textes du Conseil pour les questions familiales et sociales de la conférence des évêques de France</h3>
<div style="text-align: justify;">
<ul>
<li>"<a href="http://www.eglise.catholique.fr/eglise-et-societe/famille/familles-un-art-de-vivre-les-solidarites-par-mgr-ulrich-.html" target="_blank">Familles, un art de vivre les solidarités</a>",ouverture par Mgr Laurent Ulrich, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=6&amp;Expression=Archev%C3%AAque">archevêque</a> de Lille et Vice-président de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>, du Colloque sur la Famille à Lille le 26 mars 2011</li>
<li><a href="http://www.eglise.catholique.fr/conference-des-eveques-de-france/organisation/assemblees-plenieres/assemblee-pleniere-de-mars-2010/-2011-sera-lannee-de-la-famille-interview-de-mgr-descubes-6849.html" target="_blank">L'année 2011 sera l'année        de la famille</a>,  Mgr Jean-Charles Descubes, président du Conseil        pour les  questions familiales et sociales de la Conférence des évêques        de  France, mars 2010</li>
<li><a href="http://www.eglise.catholique.fr/conference-des-eveques-de-france/textes-et-declarations/pour-le-bien-de-lenfant-declaration-de-mgr-descubes-president-du-conseil-famille-et-societe-5389.html" target="_blank">Pour        le bien de l'enfant</a>,  Mgr Jean-Charles Descubes, président du        Conseil pour les  questions familiales et sociales de la Conférence        des évêques de  France, novembre 2009</li>
<li><a href="http://www.eglise.catholique.fr/conference-des-eveques-de-france/textes-et-declarations/la-place-du-dimanche-dans-la-vie-de-l-homme-1888.html" target="_blank">La        place du dimanche dans la vie de l'homme</a>, Mgr Jean-Charles Descubes,        président du Conseil pour les questions familiales et sociales de        la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>, 2008</li>
<li>« <a href="http://www.penseesociale.catholique.fr/La-carte-famille-nombreuse.html" target="_blank">La        carte famille nombreuse supprimée ?</a> », Mgr Jean-Charles        Descubes, président du Conseil pour les questions familiales et sociales        de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>, 2008</li>
<li>« <a href="http://www.penseesociale.catholique.fr/QUELQUES-REFLEXIONS-AUTOUR-DU.html" target="_blank">Doit-on        modifier le </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> civil ? », Mgr Jean-Charles Descubes, président        du Conseil pour  les questions familiales et sociales de la Conférence        des évêques  de France, 2008</li>
<li><a href="http://www.eglise.catholique.fr/conference-des-eveques-de-france/textes-et-declarations/quelques-reflexions-sur-les-projets-de-maternite-pour-autrui.html" target="_blank">Quelques        réflexions sur les projets de maternité pour autrui,</a> Mgr        Jean-Charles Descubes , président du Conseil pour les questions familiales        et sociales de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>,        2008</li>
<li><a href="http://www.penseesociale.catholique.fr/Une-etude-sur-la-protection-des.html" target="_blank">Les        enfants, les adolescents et internet</a>,  Mgr Jean-Charles Descubes, président        du Conseil pour les  questions familiales et sociales de la Conférence        des évêques de  France, 2005</li>
</ul>
</div>
</div>
<div class="content">
<h3>Textes d'Evêques</h3>
<div style="text-align: justify;">
<ul>
<li><a href="http://www.sychar.net/Fam/Doc/JPGIntro.pdf" target="_blank">Introduction du colloque sur la famille</a> par Mgr Grallet, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=6&amp;Expression=Archev%C3%AAque">archevêque</a> de Strasbourg, Strasbourg, 14 mai 2011</li>
<li><a href="http://www.eglise.catholique.fr/page.php?Id=10592" target="_blank">L'Eglise, une chance pour le couple et la famille</a>, le couple et la famille une chance pour l'Eglise, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=13&amp;Expression=Cardinal">Cardinal</a> Jean-Pierre Ricard le 12 décembre 2010 lors du colloque sur « La Mission (impossible) du couple ? » à Bordeaux.</li>
<li><a href="http://www.paris.catholique.fr/IMG/pdf/lettre_pastorale_BD.pdf" target="_blank">La famille et la jeunesse</a>, lettre pastorale du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=13&amp;Expression=Cardinal">cardinal</a> André Vingt-Trois, septembre 2010</li>
<li><a href="http://www.eglise.catholique.fr/eglise-et-societe/famille/intervention-du-cardinal-vingt-trois-lors-du-lancement-de-l-annee-famille-et-jeunesse-dans-le-diocese-de-paris.html" target="_blank">Intervention du </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=13&amp;Expression=Cardinal">Cardinal</a> Vingt-Trois lors du lancement de l'année famille et jeunesse dans le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=37&amp;Expression=Dioc%C3%A8se">diocèse</a> de Paris, le 25 septembre 2010</li>
<li><a href="http://catholique-hautemarne.cef.fr/fiche1289291261.php" target="_blank">Quelques propos sur la famille</a>, Mgr Philippe Gueneley, septembre 2010</li>
<li><a href="http://catholique-versailles.cef.fr/IMG/pdf/Page_3_de_Sources224.pdf" target="_blank">La famille, communauté de paix</a>, Eric Aumonier, mars 2008</li>
<li><a href="http://www.eglise.catholique.fr/eglise-et-societe/famille/la-famille-cellule-de-base-de-la-communaute-humaine1.html" target="_blank">La famille est la cellule de base de la communauté humaine</a>, message du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=29&amp;Expression=Conseil%20permanent">Conseil permanent</a> de la Conférence des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=49&amp;Expression=Ev%C3%AAque">Evêques</a> de France, à l'occasion des élections, Novembre 2006</li>
<li><a href="http://paroissespsp.free.fr/Message8.htm" target="_blank">En ces temps de précarité et d'incertitude, que la promesse du "toujours" habite notre amour</a>, Jean-Luc Brunin, Ajaccio n°1, janvier 2008</li>
<li><a href="http://www.eglise.catholique.fr/conference-des-eveques-de-france/espace-presse/communiques-de-presse/2000-communiques-de-presse/respecter-les-femmes-respecter-les-familles.html" target="_blank">Respecter les femmes, respecter les familles</a>, P. Stanislas Lalanne, porte parole de la CEF juillet 2000</li>
</ul>
</div>
</div>
<div class="content">
<h3>Texte du colloque « Familles et société : quels choix pour demain ? »,  1er et 2 octobre 2011</h3>
<ul>
<li>«<a href="http://www.eglise.catholique.fr/getFile.php?ID=19019" target="_blank"> La famille, nous y croyons ! </a>» Conférence du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=13&amp;Expression=Cardinal">cardinal</a> André Vingt-Trois, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19021-0/conference-de-frederic-mounier.pdf" target="_blank">Conférence de Frédéric Mounier</a>, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris</li>
<li>« <a href="http://www.eglise.catholique.fr/download/1-19017-0/-une-spiritualite-du-quotidien-par-enzo-bianchi.pdf" target="_blank">Une spiritualité du quotidien</a> », par Enzo Bianchi, prieur de Bose, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? »,Les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris</li>
<li>"<a href="http://www.eglise.catholique.fr/download/1-19020-0/8220la-famille-un-chemin-d8217humanisation-un-art-de-vivre8221-l8217apport-historique-de-jean-paul-ii-a-la-doctrine-de-l8217eglise-sur-la-famille-par-mgr-livio-melina.pdf" target="_blank">La famille, un chemin d'humanisation, un art de vivre</a>",  L'apport historique de Jean Paul II à la doctrine de l'Église sur la  famille par, Mgr Livio Melina, Président de l'Institut Jean-Paul II, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris</li>
<li>"<a href="http://www.eglise.catholique.fr/download/1-19018-0/la-vocation-sociale-de-l8217amour-de-l8217amour-le-plus-personnel-la-famille-donne-un-visage-concret-a-la-conception-chretienne-du-lien-social-par-philippe-bordeyne.pdf" target="_blank">La  vocation sociale de l'amour de l'amour le plus personnel : la famille  donne un visage concret à la conception chrétienne du lien social</a>" par Philippe Bordeyne, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=102&amp;Expression=Recteur">recteur</a> de l'Institut Catholique de Paris,Conférence des évêques de France -  Conseil Famille et société, Colloque « Familles et société : quels choix  pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire de  Paris</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19022-0/priere-universelle-celebration-du-samedi-1er-octobre-2011-a-notre-dame-de-paris-colloque-familles-2011.pdf" target="_blank">Prière universelle</a>, Célébration du samedi 1er octobre 2011 à Notre Dame de Paris Colloque Familles 2011</li>
<br />
<li><a href="http://www.eglise.catholique.fr/getFile.php?ID=19056" target="_blank">Intervention de Mme Françoise Dekeuwer-Défossez</a>, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris.</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19057-0/intervention-de-francois-soulage.pdf" target="_blank">"Affronter la précarité en famille</a>", par M. François Soulage, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris.</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19059-0/intervention-de-guillemette-leneuveu.pdf" target="_blank">"Concilier  la vie familiale avec la vie professionnelle. Quelles priorités de  politiques publiques ? Quel rôle pour les entreprises ? Quels choix pour  les familles ?"</a> par Mme Guillemette Leneveu, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris.</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19060-0/intervention-de-jacques-arenes.pdf" target="_blank">"Eduquer au temps de la perte d'autorité"</a>, par Jacques Arènes, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris.</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19061-0/intervention-de-veronique-margron.pdf" target="_blank">"Faire face à la fragilité de l'existence, de la vie en famille, de la vie des familles"</a>, par Véronique Margron, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris.</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19062-0/intervention-de-xavier-lacroix.pdf" target="_blank">"Apprivoiser la durée en couple et en famille"</a>, par Xavier Lacroix, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris.</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19241-0/l8217evolution-de-la-societe-et-ses-consequences-sur-les-familles-jean-paul-delevoye-president-du-conseil-economique-social-et-environnemental.pdf" target="_blank">L’évolution de la société et ses conséquences sur les familles</a>, Jean-Paul Delevoye Président du Conseil économique, social et environnemental, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19240-0/atelier-vivre-les-differences-culturelles-et-religieuses-en-famille-par-le-pere-christophe-roucou.pdf" target="_blank">Atelier : Vivre les différences culturelles et religieuses en famille</a>, par le Père Christophe Roucou,Directeur du Service pour les Relations avec l’Islam, SRI, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>,  lors du colloque « Familles et société : quels choix pour demain ? »,  organisé par le Service National Famille et Société, les 1er et 2  octobre 2011 à la Cité Universitaire de Paris</li>
<li><a href="http://www.eglise.catholique.fr/download/1-19242-0/les-familles-dans-la-modernite-tardive-jean-philippe-pierron-philosophe-universite-jean-moulin-lyon-3.pdf" target="_blank">Les familles dans la modernité tardive</a>, Jean-Philippe Pierron, Philosophe, Université Jean Moulin Lyon 3, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a> - Conseil Famille et société, Colloque « Familles et société : quels  choix pour demain ? », les 1er et 2 octobre 2011 à la Cité Universitaire  de Paris</li>
</ul>
</div>
<div class="content">
<h3>Articles et documents</h3>
<ul>
<li>"<a href="http://www.eglise.catholique.fr/page.php?Id=10807" target="_blank">Quels défis pour un couple aujourd'hui ?</a>", Conférence de Mme M. Baujard, directrice du service national Famille et Société de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">conférence des évêques de France</a> les 11 et 12 décembre 2010 à Bordeaux</li>
<li><a href="http://sncc.cef.fr/spip.php?article363" target="_blank">« Aime et fais ce que tu veux ! » </a>(Construire  sa vie relationnelle, affective et sexuelle), les Dossiers d'initiales  (n° spécial de la revue Initiales) et son DVD, publié par le Service  national de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a> et du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=16&amp;Expression=Cat%C3%A9chum%C3%A9nat">catéchuménat</a>, septembre 2010</li>
<li> <a href="http://www.eglise.catholique.fr/getFile.php?ID=18366" target="_blank">La problématique du « genre », </a>Documents <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=43&amp;Expression=Episcopat">Episcopat</a>, n° 12 de 2006,</li>
<li><a href="http://www.eglise.catholique.fr/eglise-et-societe/famille/simples-questions-sur-la-vie.html" target="_blank">Simples questions sur la vie</a>,  dirigé par Mgr Jacques Perrier, évêque de Tarbes et Lourdes, en  collaboration avec l'Institut des sciences de la famille de l'Université  catholique de Lyon, Satisfecit, Novembre 2005</li>
</ul>
</div>
<h3>Billets du blogfamilles2011.fr</h3>
<ul>
<li><a href="http://www.blogfamilles2011.fr/post/2011/09/16/Pour-une-nouvelle-alliance-entre-l%E2%80%99%C3%A9cole-et-les-familles" target="_blank">Pour une nouvelle alliance entre l'école et les familles</a>, par Eric de Labarre, secrétaire général de l'Enseignement catholique, septembre 2011</li>
<li>"<a href="http://www.eglise.catholique.fr/#%20http://www.blogfamilles2011.fr/post/2011/09/08/Le-choix-de-l%E2%80%99adoption" target="_blank">Le choix de l'adoption</a>", par Vincent et Béatrice Duchesne, couple accompagnateur CPM, septembre 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/09/01/Retrouver-sa-dignit%C3%A9-de-parents" target="_blank">"Retrouver sa dignité de parents</a>", par François Content, directeur général des Apprentis d'Auteuil, septembre 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/07/12/Les-vacances%2C-c%E2%80%99est-bon-pour-les-familles" target="_blank">Les vacances, c'est bon pour les familles</a>" par Jean-Yves Baziou : professeur à la Faculté de Théologie de Lille, juillet 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/07/07/Quelle-r%C3%A9ponse-politique-aux-aspirations-des-jeunes-en-mati%C3%A8re-de-famill" target="_blank">Quelle réponse politique aux aspirations des jeunes en matière de famille ?</a>" par Vincent Porteret, docteur en sociologie et délégué général des Associations Familiales Catholiques</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/07/01/L%E2%80%99enfant%2C-un-sujet-%C3%A0-part-enti%C3%A8re" target="_blank">L'enfant, un sujet à part entière</a>", par Anne Lannegrace, psychologue et psychanalyste, directrice du département Famille de la conférence des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=49&amp;Expression=Ev%C3%AAque">Evêques</a> de France, juillet 20111</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/06/24/Quand-l%E2%80%99hospitalisation-bouscule-les-familles" target="_blank">Quand l'hospitalisation bouscule les familles</a>", par Anne Humeau, Aumônier national des hôpitaux, juin 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/06/15/Quelles-f%C3%A9condit%C3%A9s-pour-un-couple" target="_blank">Quelles fécondités pour un couple ?</a>"  par Paulette Souchon et Luc Champagne,infirmière ancien cadre  hospitalier et directeur du département Santé au sein du service  national Famille et Société de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>, juin 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/06/08/Alzheimer" target="_blank">Aimer pour toujours</a>", par Elisabeth Danjou,éguée diocésaine à la pastorale familiale du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=37&amp;Expression=Dioc%C3%A8se">diocèse</a> d'Amiens, juin 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/06/01/Les-familles-et-l%E2%80%99%C3%A9preuve-de-la-prison" target="_blank">Les familles et l'épreuve de la prison</a>", par Vincent Leclair,aumônier au centre pénitentiaire de Béziers et aumônier général catholique des prisons, juin 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/05/26/La-vie-de-famille%2C-un-long-fleuve-tranquille" target="_blank">"La vie de famille, un long fleuve tranquille ?</a>", par Sylvie d'Hautefeuille, Référente nationale des Chantiers-Éducation, mai 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/05/18/Les-c%C3%A9libataires%2C-une-chance-pour-les-familles" target="_blank">Les célibataires, une chance pour les familles</a>", par Claire Lesegrétain, grand reporter du service Religion de <em>La Croix</em>,mai 2011</li>
<li>"<a href="http://www.blogfamilles2011.fr/post/2011/05/11/La-M%C3%A9diation-Familiale%2C-une-chance-pour-les-familles" target="_blank">La Médiation Familiale, une chance pour les familles </a>?", par Joëlle Guinard, médiatrice familiale, mai 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/05/05/Le-PASS-CONTRACEPTION%2C-une-rustine-%E2%80%A6" target="_blank">Le PASS CONTRACEPTION, une rustine ...</a>Jean-Eudes  Tesson, Conseiller Conjugal et Familial et Président du CLER Amour et  Famille, membre du bureau de la commission respect de l'Homme du MEDEF  et membre de l'Observatoire de la parité Hommes/Femmes, mai  2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/04/27/Avant-la-morale%2C-la-R%C3%A9surrection-%21" target="_blank">Avant    la morale, la </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=105&amp;Expression=R%C3%A9surrection">Résurrection</a> !, Mgr Hippolyte Simon,archevêque de Clermont,    27 avril 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/04/18/Le-sacrifice-et-la-confiance" target="_blank">Le    sacrifice et la confiance</a> , Monique Baujard, directrice du service national    Famille et société,20 avril 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/04/13/Faire-le-deuil-apr%C3%A8s-un-divorce-%3A-un-passage-oblig%C3%A9-pour-se-reconstruire" target="_blank">Faire    le deuil après un divorce</a> : un passage obligé pour se reconstruire,    Jeanine Martin,  infirmière, membre de l'association "Crétiens    divorcés", 13 avril  2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/04/06/Faire-famille" target="_blank">Faire    famille</a>, Jean-Phillipe Pierron,maître de conférences en philosophie,    membre de CVX, 6 avril 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/04/06/Faire-famille" target="_blank">Jeune,    construire une famille dans la précarité</a>, Marie Chateigner,    Secrétaire Nationale à la JOC, responsable de la formation, 30    mars 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/03/23/Famille-et-Soci%C3%A9t%C3%A9" target="_blank">Famille    et Société</a>, Richard Delecroix, délégué diocésain    pour la pastorale familiale du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=37&amp;Expression=Dioc%C3%A8se">diocèse</a> de Lille, 23 mars 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/03/16/Famille-et-travail-%3A-un-exercice-d%E2%80%99%C3%A9quilibre" target="_blank">Famille    et travail </a>: un exercice d'équilibre, Dominique Quinio, journaliste    et directrice du quotidien La Croix, 16 mars 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/03/08/La-famille-et-l%E2%80%99%C3%A9volution-du-vocabulaire" target="_blank">La    famille et l'évolution du vocabulaire</a>, Mijo Beccaria,vice-présidente    de la Fondation des Apprentis d'Auteuil, 9 mars 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/03/02/Au-fondement-de-la-famille%2C-la-relation-d%E2%80%99alt%C3%A9rit%C3%A9" target="_blank">Au    fondement de la famille, la relation d'altérité</a>,  Pascal Jacob est agrégé    de philosophie de enseignant, il a publié un  livre sur les relations    entre les familles, l'école et l'Etat :  L'école, une    affaire d'Etat, 2 mars 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/02/22/Se-pr%C3%A9parer-au-mariage%2C-est-ce-possible" target="_blank">Se    préparer au </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a>, est-ce possible ?, Philippe Bordeyne, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=94&amp;Expression=Pr%C3%AAtre">prêtre</a>,    enseignant en théologie morale, et délégué diocésain    de la préparation au <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> à Nanterre, 23 février 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/02/15/La-famille%2C-un-bonheur-%C3%A0-construire" target="_blank">La    famille, un bonheur à construire</a>, par le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=13&amp;Expression=Cardinal">Cardinal</a> André Vingt-Trois,    <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=6&amp;Expression=Archev%C3%AAque">archevêque</a> de Paris et président de la conférence des évêques    de France, 16 février 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/02/10/L%E2%80%99h%C3%A9ro%C3%AFsme-au-quotidien-des-familles-%3A-une-spiritualit%C3%A9-en-actes" target="_blank">L'héroïsme    au quotidien des familles : une spiritualité en actes ?</a>, Anne Lannegrace,    psychologue et psychanalyste, directrice du département Famille de la    conférence des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=49&amp;Expression=Ev%C3%AAque">Evêques</a> de France, 10 février 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/02/03/AUJOURD%E2%80%99HUI-COMME-HIER%2C-LE-CHRIST-VEUT-BENIR%2C-GUERIR-ET-SAUVER-TANT-DE-COUPLES-%21" target="_blank">Aujourd'hui    comme hier, le Christ veut bénir, guérir et sauver tant de couples !</a> , Alex    et Maud Lauriot Prevost, délégués épiscopaux à    la pastorale conjugale et familiale du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=37&amp;Expression=Dioc%C3%A8se">diocèse</a> d'Avignon, 3 février    2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/01/27/Accueillir-un-enfant-handicap%C3%A9" target="_blank">Accueillir    un enfant handicapé</a> , Christiane Cirasse, en charge de la Pastorale des    personnes handicapées dans le Service Famille et Société    de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=26&amp;Expression=Conf%C3%A9rence%20des%20%C3%A9v%C3%AAques%20de%20France">Conférence des évêques de France</a>, 27 janvier 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/01/20/Et-si-on-proposait-une-pr%C3%A9paration-au-mariage-civil" target="_blank">Et    si on proposait une préparation au </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> civil ?, Antoine et Chantal d'Audiffret,    de CAP <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">MARIAGE</a> 78 en 2002 et de la fédération UN AVENIR A DEUX,    20 janvier 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/01/12/Le-mythe-de-la-transparence">Le    mythe de la transparence</a>, Jean-Pierre Lebrun, psychiatre et psychanalyste,    12 janvier 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2011/01/07/Nouvelle-ann%C3%A9e%2C-nouveaux-temps%E2%80%A6quels-v%C5%93ux-souhaiter-%C3%A0-l%E2%80%99%C3%A8re-du-num%C3%A9rique2" target="_blank">Nouvelle    année, nouveaux temps...quels voux souhaiter à l'ère du numérique</a>,  Sr Nathalie    Becquart,religieuse xavière, directrice adjointe du  Service national    pour l'évangélisation des jeunes et des vocations,  en charge    de la pastorale étudiante, 7 janvier 2011</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/12/22/%C2%AB-Naissants-%C2%BB" target="_blank">«    Naissants », Véronique Margron</a>,  Dominicaine, professeur de théologie    morale, ancien Doyen de la  Faculté de théologie de l'Université    catholique de l'Ouest, 22  décembre 2010</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/12/14/Accueillir-les-familles-en-difficult%C3%A9" target="_blank">Etre    seul(e) pour faire famille</a>,  François Soulage, Président national    du Secours Catholique depuis  2008, Directeur puis Président de l'Institut    de développement de  l'économie sociale de 1991 à 2008 ,15 décembre 2010</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/12/07/Difficile-diff%C3%A9rence-des-sexes" target="_blank">Difficile    différence des sexe</a>,  Anne Lannegrace, psychologue et psychanalyste, directrice    du  département Famille de la conférence des évêques    de France, 8  décembre 2010</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/12/03/La-famille-a-t-elle-besoin-d%E2%80%99un-minist%C3%A8re" target="_blank">La    famille a-t-elle besoin d'un </a><a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=74&amp;Expression=Minist%C3%A8re">ministère</a> ?, Antoine Renard, président    de la Confédération Nationale des  Associations Familiales Catholiques    depuis 2007, 2 décembre 2010</li>
<li><a href="http://www.eglise.catholique.fr/#">Le retour du blancier</a>,  de Xavier Lacroix, professeur de théologie    morale à l'Université  catholique de Lyon et membre du Comité    Consultatif National  d'éthique, 27 novembre 2010</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/11/18/A-propos-de-l%E2%80%99union-dite-%C2%AB-libre-%C2%BB%E2%80%A">A    propos de l'union dite « libre »</a>,  Dekeuwer-Defossez Françoise, professeure    à la Faculté libre de droit  de Lille, spécialiste de droit    de la famille, 19 novembre 2010</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/11/10/La-famille-cr%C3%A9atrice-de-lien" target="_blank">La    famille créatrice de lien</a>, Jacques Arènes, psychologue clinicien    et psychanalyste, membre du Conseil Famille et société à    la Conférence des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=49&amp;Expression=Ev%C3%AAque">Evêques</a> de France, 12 novembre 2010</li>
<li><a href="http://www.blogfamilles2011.fr/post/2010/10/31/Pour-une-dynamique-de-l%E2%80%99amour" target="_blank">Pour    une dynamique de l'amour</a>,  Monique Baujard, directrice du Service national    Famille et Société  (Conférence des évêques    de France) depuis 2009, 6 novembre 2010</li>
</ul>	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:3307" />
					Affichages : 3307			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-3 tag-list0" itemprop="keywords">
					<a href="/tag/3.html" class="label label-info fiancailles fa-fiancailles fa-round">
							Fiançailles.org						</a>
					</li>
									</ul>

	
</div>
			
	<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="Prière des fiancés" aria-label="Previous article: Prière des fiancés" href="/couple-et-foi-chretienne/priere-des-fiances.html" rel="prev">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Précédent</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="L'Eglise, une chance pour le couple et la famille, le couple et la famille une chance pour l'Eglise" aria-label="Next article: L'Eglise, une chance pour le couple et la famille, le couple et la famille une chance pour l'Eglise" href="/couple-et-foi-chretienne/eglise-et-famille.html" rel="next">
			<span aria-hidden="true">Suivant</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/2.html">
			Célibat.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/le-mariage-et-la-famille/croire-a-lamour-du-pere-delbee-aux-editions-tequi-paris-1970.html">
											Croire à l'Amour, du père d’Elbée, aux éditions TEQUI, Paris, 1970.									</a>
					</li>
			<li>
							<a href="/la-sexualite-et-le-corps/homme-et-femme-il-les-crea-pour-une-spiritualite-du-corps-de-jean-paul-ii-ed-cerf-2004.html">
											Le corps, le cœur et l'esprit. Pour une spiritualité du corps, de Jean-Paul II, Ed. Cerf, 1983									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/maturbationcouplepeche.html">
											La masturbation en couple est-elle un péché ?									</a>
					</li>
			<li>
							<a href="/la-preparation-au-mariage/les-10-cles-du-mariage-catholique-par-ordre-alphabetique-pas-par-ordre-dimportance.html">
											Les 10 clés du mariage catholique (par ordre alphabétique, pas par ordre d’importance !)									</a>
					</li>
			<li>
							<a href="/les-fiancailles-en-pratique/temoinsmeilleurpire.html">
											Témoins pour le meilleur et pour le pire									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-15606 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-15606" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.fiancailles.org" target="_blank">
                                Fiancailles.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#86B827", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
