
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/couple-et-foi-chretienne/eglise-et-famille.html" rel="canonical" />


	<base href="http://www.fiancailles.org/couple-et-foi-chretienne/eglise-et-famille.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="église, famille, catholique, chrétienne, couple, mariage, communauté, amour, sacrements, charité, foi" />
	<meta name="author" content="Cardinal Jean-Pierre Ricard" />
	<meta name="description" content="En effet, l'Eglise n'est pas porteuse d'un idéal éthéré qui nous jugerait de haut et nous laisserait démunis, livrés à nos seules forces pour l'atteindre. Elle présente un appel dynamique et offre des moyens concrets d'y répondre. Comme le Christ, elle prend les personnes où elles en sont et leur ouvre un chemin d'humanisation et de sanctification." />
	
	<title>L'Eglise, une chance pour le couple et la famille, le couple et la famille une chance pour l'Eglise | Couple et Foi Chrétienne | Articles</title>
	<link href="http://www.celibat.org/868" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style5.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Open Sans', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 300;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/fiancailles/header_fiancaille.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #86B827;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #86B827;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Open Sans:300|Open Sans:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-2', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );

ga('set', {
  dimension1: 'fiancailles.org'
});
  ga('send', 'pageview');
</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                    </h1>
                                                                          <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162 current active"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                      </h1>
                                                                                  <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162 current active"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/blog/couple-et-foi-chretienne/" class="pathway">
						<span itemprop="name">
							Couple et Foi Chrétienne						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Mariage traditionnel et mariage chrétien				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				L'Eglise, une chance pour le couple et la famille, le couple et la famille une chance pour l'Eglise			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">Cardinal Jean-Pierre Ricard</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/couple-et-foi-chretienne/" itemprop="genre">Couple et Foi Chrétienne</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2012-02-03T22:05:33+00:00" itemprop="datePublished">
					Publication : 3 février 2012				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<div class="contentData">
<div class="content"><img class="floatLeft" src="http://www.eglise.catholique.fr/img/1-2383-234x160-0/cardinal-ricard-identit.jpg" border="0" alt="Cardinal Ricard identitÃ©" style="float: left;" />
<div style="text-align: justify;">C'est à partir de cette problématique que je vais traiter le sujet annoncé : « La Mission du couple dans l'Eglise ». <br /> <br /> Avant d'aborder la question qui nous intéresse, je voudrais prendre en  compte une difficulté que l'on sent dans une opinion catholique un peu  large quand on parle d'un « couple chrétien », d'une « famille  chrétienne », ou de « familles catholiques ». S'exprime parfois comme un  malaise ou comme une distance vis-à-vis de ces expressions. Celles-ci  ne sont pas senties spontanément par tous comme positives ou  mobilisatrices. Chez certains, c'est un cliché qui est refusé. Ils  voient tout de suite une famille nombreuse avec un grand 4x4, la femme  avec un petit foulard Hermès dans le cou, la petite fille avec un col  Claudine, une robe bleue marine et des socquettes blanches, le petit  garçon les cheveux coupés ultra-court...On assimile le couple ou la  famille chrétienne avec une de ses réalisations socialement marquées.  Chez d'autres, la réticence est plus profonde : ils redoutent une image  idéalisée du couple ou de la famille, présentés comme le modèle à  incarner, un modèle ressenti comme un peu écrasant et qui ne peut que  culpabiliser ceux qui se trouvent pris dans les difficultés de la vie. <br /> <br /> Cette difficulté nous alerte sur la manière dont l'Eglise doit annoncer  la Bonne Nouvelle sur le couple et sur la famille. En effet, l'Eglise  n'est pas porteuse d'un idéal éthéré qui nous jugerait de haut et nous  laisserait démunis, livrés à nos seules forces pour l'atteindre. Elle  présente un appel dynamique et offre des moyens concrets d'y répondre.  Comme le Christ, elle prend les personnes où elles en sont et leur ouvre  un chemin d'humanisation et de sanctification. C'est pour souligner cet  aspect dynamique de l'appel <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=40&amp;Expression=Eccl%C3%A9sial">ecclésial</a> que j'ai intitulé ma conférence : « L'Eglise, une chance pour le couple  et la famille - Le couple et la famille, une chance pour l'Eglise ». <br /> <br /></div>
</div>
<div class="content">
<h3>I - L'EGLISE, UNE CHANCE POUR LE COUPLE ET LA FAMILLE</h3>
<div style="text-align: justify;">L'Eglise appelle le couple et la famille à devenir ce  qu'ils sont dans le dessein de Dieu. Mais, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=57&amp;Expression=Gr%C3%A2ce">grâce</a> à l'action de l'Esprit, elle les aide surtout à le devenir. Très  concrètement dans sa pastorale, elle souhaite soutenir les couples et  les familles. Cela suppose, bien sûr, de la part de ceux-ci un minimum  de lien communautaire avec l'Eglise pour pouvoir bénéficier de ce que  celle-ci veut et peut apporter. <br /> <br /> <em> </em><strong>Deviens ce que tu es</strong><em><strong><br /> <br /> </strong></em> 1)	 Cette parole qui s'adresse au chrétien baptisé, l'Eglise  l'adresse au couple et à la famille. Dieu appelle un homme et une femme  qui s'engagent dans le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> à former une communauté d'amour, une communauté d'amour stable,  féconde, fidèle, vécue dans la dynamique d'un don généreux et sans  retour à l'autre. C'est une union des esprits, des cœurs et des corps,   dans le respect des différences. La famille qu'ils fondent, avec les  enfants qu'ils ont et avec la diversité des générations qui la  constitue, est appelée à être cette communauté basée sur l'affection et  l'amour mutuel. <br /> <br /> Un tel appel suscite une réponse et cette réponse est possible parce que Dieu, par l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=45&amp;Expression=Esprit%20Saint">Esprit Saint</a>,  vient nous communiquer son amour  (Rom. 5, 5) et que cet amour nous  transforme et nous fait entrer dans cette dynamique du don de soi.  L'Eglise vient communiquer au couple cette Bonne Nouvelle : il n'est pas  seul sur le chemin de la vie. Le Christ ressuscité se fait son  compagnon de route et lui communique la force transformante de son  amour. C'est ce don de Dieu premier qui fonde le couple et la famille et  leur permet de devenir, jour après jour, ce qu'ils sont appelés à être.  <br /> <br /> Il y a une similitude entre l'Eglise comme communauté fraternelle  suscitée par l'Esprit du Ressuscité et la famille comme communauté de  personnes appelées à accueillir le don de l'amour de Dieu, à en vivre et  à en témoigner. C'est en ce sens qu'à la suite de Saint Augustin, de  Saint Jean Chrysostome, le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=25&amp;Expression=Concile">Concile</a> <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=125&amp;Expression=Vatican%20II">Vatican II</a>,  puis les papes depuis Paul VI jusqu'à Benoît XVI vont parler de la  famille comme « Eglise domestique ». Comme l'Eglise, dont elle est une  image et une cellule, la famille est une communauté qui se laisse  évangéliser et qui évangélise : « (la famille) <em> a bien mérité...le beau nom d' « Eglise domestique » sanctionné par le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=25&amp;Expression=Concile">Concile</a> <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=125&amp;Expression=Vatican%20II">Vatican II</a>.  Cela signifie que, en chaque famille chrétienne, devraient se retrouver  les divers aspects de l'Eglise entière. En outre, la famille, comme  l'Eglise, se doit d'être un espace où l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> est transmis et d'où l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> rayonne. Au sein donc d'une famille consciente de cette mission, tous  les membres de la famille évangélisent et sont évangélisés. Les parents  non seulement communiquent aux enfants l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> mais peuvent recevoir d'eux ce même <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> profondément vécu. Et une telle famille se fait évangélisatrice de  beaucoup d'autres familles et du milieu dans lequel elle s'insère. </em> » (Paul VI : <em> Evangelii Nuntiandi</em> n° 71.<br /> <br /> 2)	<strong>L'aide de l'Eglise </strong> <br /> <br /> L'Eglise révèle, appelle mais elle aide et soutient tout au long de la marche. L'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=54&amp;Expression=Exhortation%20apostolique">exhortation apostolique</a> de Jean-Paul II <em> Familiaris consortio</em> de 1981 le résume fort bien : <br /> <em> « C'est avant tout l'Eglise Mère qui engendre, éduque, édifie la  famille chrétienne, en mettant en œuvre à son égard la mission de salut  qu'elle a reçue de son Seigneur. En annonçant la Parole de Dieu,  l'Eglise révèle à la famille chrétienne sa véritable identité, autrement  dit ce qu'elle est et ce qu'elle doit être selon le dessein du  Seigneur. En célébrant les <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrements</a>, l'Eglise enrichit et fortifie la famille chrétienne avec la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=57&amp;Expression=Gr%C3%A2ce">grâce</a> du Christ, en vue de sa sanctification pour la gloire du Père. En renouvelant la proclamation du commandement nouveau de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a>,  l'Eglise anime et guide la famille chrétienne au service de l'amour,  pour lui permettre d'imiter et de revivre l'amour même de donation et de  sacrifice que le Seigneur Jésus nourrit pour l'humanité entière. » </em> (n° 49). <br /> <br /> L'Eglise est une chance pour le couple et pour la famille en lui offrant  l'aide du trépied fondamental qui la constitue : la Parole, les <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrements</a> et la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a> fraternelle. Je suis ici le développement de la réflexion proposée par l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=54&amp;Expression=Exhortation%20apostolique">exhortation apostolique</a> <em> Familiaris consortio. </em> <br /> <br /> -	Par la Parole <br /> <br /> L'Eglise met en contact avec le Christ Ressuscité par la proclamation de  la Parole. La lecture des Ecritures à la lumière de la Tradition de  l'Eglise déploie le dessein de Dieu, fait entendre l'appel et la  promesse de Dieu. Elle atteste ce compagnonnage du Christ qui fait route  avec nous, comme autrefois avec les <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=38&amp;Expression=Disciple">disciples</a> d'Emmaüs. Elle fait retentir cet appel du Christ qui s'invite à la  table du couple ou de la famille comme il a accepté d'être invité aux  noces à Cana de Galilée. Le Christ dit à chaque couple : <em> « Voici que  je suis à la porte et je frappe. Chez celui qui entend ma voix et qui  m'ouvre, j'entrerai et je mangerai en tête à tête, lui avec moi et moi  avec lui. » </em> (Ap. 3, 20). <br /> <br /> L'Eglise offre l'Ecriture aux couples. Je vois ce qu'elle peut apporter à  ceux qui lisent chaque jour, en couple, les textes de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=72&amp;Expression=Messe">messe</a> du jour, dans Prions en Eglise ou dans Magnificat. <br /> <br /> Dans la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a>,  elle offre aussi son aide à la formation de la foi et de l'expérience  chrétienne des enfants, des jeunes, des adultes. Elle est une chance  pour l'éducation des enfants et pour la croissance de leur personnalité.  <br /> <br /> -	Par les <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrements</a> <br /> <br /> L'annonce de l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> et son accueil atteignent leur plénitude dans la célébration sacramentelle. <br /> Par le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=11&amp;Expression=Bapt%C3%AAme">baptême</a>, nous sommes invités à vivre, unis au <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=78&amp;Expression=Myst%C3%A8re">mystère</a> pascal du Christ, comme des enfants bien-aimés du Père. <br /> Par la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=27&amp;Expression=Confirmation">confirmation</a>,  nous sommes invités à vivre non pas selon la « chair », au sens  paulinien du terme (c'est-à-dire dans l'attitude de l'homme totalement  centré sur lui-même) mais selon l'Esprit du Christ et nous savons quel  est le fruit de l'Esprit : <em> « amour, joie, paix, patience, bonté, bienveillance, foi, douceur, maîtrise de soi » </em> (Gal. 5, 22-23). Apprendre à vivre en baptisés et en confirmés aide un couple et une famille à grandir dans l'amour selon l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a>. <br /> Par le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrement</a> de <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> non seulement célébré mais vécu ensuite dans le quotidien, le Christ  offre à un couple l'eau vive de son amour. Et cet amour transforme au  jour le jour l'amour de ces époux et de ces parents qui ouvrent de plus  en plus leur vie au Christ : <em> « Cet amour, par un don spécial de sa <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=57&amp;Expression=Gr%C3%A2ce">grâce</a> et de sa <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a>, le Seigneur a daigné le guérir, le parfaire et l'élever. » </em> (Vatican II, <em> Gaudium et Spes</em> n° 49). Le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=25&amp;Expression=Concile">Concile</a> souligne tout ce que le Seigneur vient apporter au couple qui se marie et qui fonde une famille. <br /> Par l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=46&amp;Expression=Eucharistie">eucharistie</a>, le couple est invité à s'unir au Christ qui s'offre au Père pour le salut de tous les hommes. On peut dire que l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=46&amp;Expression=Eucharistie">eucharistie</a> est vraiment l'école du don, le creuset où  il apprend à se donner, se  donner l'un à l'autre, se donner aux autres et tout d'abord, dans le  couple, à ses propres enfants.  Nous trouvons la même dynamique du don  dans le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> et dans l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=46&amp;Expression=Eucharistie">eucharistie</a>.  C'est cette offrande de soi à Dieu et aux autres qui constitue le  sacrifice spirituel dont parle Saint Paul quand il dit dans l'épître aux  Romains : <em> « Je vous exhorte donc, frères, par la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=75&amp;Expression=Mis%C3%A9ricorde">miséricorde</a> de Dieu, à offrir vos personnes en hostie vivante, sainte, agréable à  Dieu: c'est là le culte spirituel que vous avez à rendre.  Et ne vous  modelez pas sur le monde présent, mais que le renouvellement de votre  jugement vous transforme et vous fasse discerner quelle est la volonté  de Dieu, ce qui est bon, ce qui lui plaît, ce qui est parfait. » </em> (12, 1-2). <br /> Par le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">Sacrement</a> de <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=92&amp;Expression=P%C3%A9nitence">Pénitence</a> et de <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=101&amp;Expression=R%C3%A9conciliation">Réconciliation</a>,  les époux accueillent le pardon de Dieu qui les aide à savoir dans leur  vie de tous les jours demander pardon et pardonner. Nous savons bien  que ceci n'est pas évident dans notre vie quotidienne. On peut dire que  le don du pardon est vraiment une chance, disons ici une <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=57&amp;Expression=Gr%C3%A2ce">grâce</a>, pour le couple et pour la vie familiale. <br /> Par l'invitation à la prière personnelle, conjugale, familiale, l'Eglise   appelle un couple ou une famille à se remettre sans cesse devant Dieu,  à accueillir son amour, à se rendre disponible pour faire sa volonté, à  s'offrir à Lui. La prière liturgique vient soutenir cette prière. <br /> <br /> -	Par la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a> fraternelle <br /> <br /> L'Eglise nous rappelle que nous ne pouvons pas avoir Dieu pour Père sans  accueillir les autres comme des frères. De plus, l'amour fraternel est  le révélateur de l'amour que nous avons pour Dieu : <em> « en effet, celui qui n'aime pas son frère qu'il voit, ne peut pas aimer Dieu qu'il ne voit pas » </em> (1 Jn 4, 20).Le couple et la famille sont donc invités par l'Eglise à  aimer le prochain, à ne pas se replier sur un égoïsme conjugal ou  familial, mais à rester ouverts sur une fraternité plus large. Nous  voyons d'ailleurs dans l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> combien Jésus veut échapper à l'enfermement familial et villageois. Il  invite, y compris, les siens à cette fraternité plus large, à cette  fraternité universelle. <br /> N'oublions pas d'ailleurs que l'attention aux pauvres, aux malades, aux  exclus, aux souffrants est un des critères de la fidélité à l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a>. <br /> En offrant une fraternité plus large, une communauté plus ouverte  encore, au couple et aux enfants, l'Eglise est vraiment une chance de  respiration et d'ouverture pour le couple et pour la famille. C'est  aussi un soutien fraternel que les couples peuvent recevoir à tel ou tel  moment de leur histoire (« on ne s'est pas senti tout seuls »). <br /> C'est d'ailleurs une des significations du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=11&amp;Expression=Bapt%C3%AAme">baptême</a> d'un petit enfant : loin de n'être qu'un événement familial, celui-ci  invite une famille à s'ouvrir sur une communauté plus large et à  exprimer que c'est bien l'appartenance à une telle communauté qu'on  souhaite pour son enfant. <br /> <br /> 3)	<strong>Une pastorale au service du couple et de la famille</strong> <br /> <br /> C'est bien sûr toute la vie de l'Eglise qui est une chance pour les  couples et les familles mais il faut signaler l'attention toute  particulière que l'Eglise porte dans sa pastorale aux couples et aux  familles. <br /> Signalons :  <br /> -	Tout ce qui se fait pour la préparation au <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> et pour la célébration de celui-ci. C'est l'occasion pour beaucoup de  couples de découvrir ce à quoi ils sont appelés, de mieux percevoir les  exigences de l'amour conjugal, d'être confrontés à la proposition de la  foi. De plus en plus, la préparation au <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> est un lieu où se fait une première annonce de la foi. <br /> -	Les propositions d'accompagnement des couples et en particulier des  couples qui traversent des difficultés : sessions Cana, Amour et Vérité,  propositions du CLER, Elle et Lui... <br /> -	Les mouvements conjugaux comme les Equipes Notre Dame, la proposition Tandem faite par les Equipes.... <br /> -	La <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a>,  les mouvements de jeunes pour aider les familles dans leur  responsabilité éducative ou religieuse...l'éducation affective et  sexuelle des jeunes... <br /> -	L'invitation à vivre dans la foi le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=78&amp;Expression=Myst%C3%A8re">mystère</a> pascal de l'éducateur ou du parent : accepter que nos enfants ne soient  pas que nos enfants (pour reprendre l'expression de Khalil Gibran),  qu'ils soient différents de cet enfant que nous avions rêvé et qu'un  jour ils s'éloignent et nous quittent... <br /> -	Signalons que la communauté ecclésiale est aussi ce bain d'esprit  évangélique qui nous ressource et qui nous permet (sans constituer pour  autant un ghetto) de résister aux pressions d'une mentalité ambiante. <br /> <br /></div>
</div>
<div class="content">
<h3>II - LE COUPLE ET LA FAMILLE, UNE CHANCE POUR L'EGLISE</h3>
<div style="text-align: justify;">Ce couple et cette famille qui se  laissent évangéliser par l'Eglise vont à leur tour évangéliser et  participer comme une cellule vivante à la mission de l'Eglise. J'ai cité  plus haut le passage de Familiaris consortio qui parlait de la mission  de l'Eglise vis-à-vis du couple. Citons maintenant celui qui parle de la  mission du couple et de la famille :  <em> « A son tour, la famille chrétienne est insérée dans le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=78&amp;Expression=Myst%C3%A8re">mystère</a> de l'Eglise au point de participer, à sa façon, à la mission de salut  qui lui est propre: les époux et les parents chrétiens, en vertu du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrement</a>,  «ont ainsi, en leur état de vie et dans leur ordre, un don qui leur est  propre au sein du peuple de Dieu». Par conséquent, non seulement ils  «reçoivent» l'amour du Christ en devenant une communauté «sauvée», mais  ils sont également appelés à «transmettre» à leurs frères le même amour  du Christ, en devenant ainsi une communauté «qui sauve». De la sorte,  tout en étant fruit et signe de la fécondité surnaturelle de l'Eglise,  la famille chrétienne devient symbole, témoignage, participation de la  maternité de l'Eglise » (n° 49). </em> <br /> <br /> •	<strong>Une réalisation de la communion ecclésiale</strong> <br /> <br /> Le couple et la famille se mettent au service de la vie de l'Eglise et de sa mission par ce qu'ils sont et par ce qu'ils font : <em> « La famille chrétienne est appelée à prendre une part active et  responsable à la mission de l'Eglise d'une façon propre et originale, en  se mettant elle-même au service de l'Eglise et de la société dans son  être et dans son agir, en tant que communauté intime de vie et d'amour » </em> (F.C n° 50). <br /> <br /> En tant que communauté, les époux, en tant que couple, et les parents et  les enfants, en tant que famille, apportent à l'Eglise une dynamique de  communion et d'amour. La famille est ce lieu où on se convertit chaque  jour à l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a>,  où on apprend à aimer comme le Christ et avec lui.  « La famille est le  premier lieu où les hommes et les femmes apprennent la confiance en  eux-mêmes et la confiance dans les autres. La famille permet, en effet,  de découvrir que chacun a sa place dans une histoire, dans un réseau,  sans avoir à le mériter, dans le respect des différences particulières :  âge, sexe, qualités ou faiblesses. »  (Extrait de <em> « Qu'as-tu fait de ton frère ? » </em>, Message du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=29&amp;Expression=Conseil%20permanent">Conseil permanent</a> de la Conférence des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=49&amp;Expression=Ev%C3%AAque">Evêques</a> de France, à l'occasion des élections  - Novembre 2006). « Eglise  domestique », le couple et la famille permettent à l'Eglise de  manifester ce qu'elle est : cette communauté humaine qui est signe et <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrement</a> du salut apporté en Jésus Christ. Elle le signifie, elle le donne à  voir, elle le montre à l'œuvre malgré les aléas de la vie de couple ou  de la vie familiale. Jean-Paul II disait en 1980 aux familles françaises  en <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=91&amp;Expression=P%C3%A8lerinage">pèlerinage</a> à Rome : <em> « Agissant ainsi, l'Eglise domestique devient signe visible de Dieu  parmi les hommes. Parents et jeunes donnent au monde non seulement l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=44&amp;Expression=Esp%C3%A9rance">espérance</a> mais la certitude qu'avec Jésus-Christ, tout nous a été donné. En  regardant vivre les couples chrétiens et leurs enfants, les hommes  d'aujourd'hui doivent toucher du doigt quelque chose de l'amour  universel de Dieu » <br /> </em> <br /> •	<strong>Un lieu de transmission de la foi</strong> <br /> <br /> Le couple est un lieu où la foi peut rayonner et se transmettre. Chaque année, j'accueille des <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=17&amp;Expression=Cat%C3%A9chum%C3%A8ne">catéchumènes</a> qui demandent le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=11&amp;Expression=Bapt%C3%AAme">baptême</a>, ayant fait, <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=57&amp;Expression=Gr%C3%A2ce">grâce</a> à leur conjoint, tout un chemin vers la foi. La famille chrétienne est  aussi un lieu où la foi est proposée. C'est tout l'enjeu de l'éveil à la  foi par les parents et de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a> familiale. Il s'agit de la transmission de l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a> des parents à leurs enfants mais c'est aussi souvent l'occasion d'une  évangélisation des parents  par la démarche de foi de leurs enfants,  sans oublier non plus en ce domaine l'impact des grands-parents. Dans  l'Eglise domestique, les enfants ne sont pas que les fils et filles de  leurs parents. Ils en sont aussi les frères et sœurs dans la foi et  chacun peut entraîner les autres sur le chemin de l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a>. <br /> <br /> L'éveil à la foi et la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a> sont des lieux importants pour la vie ecclésiale. Combien d'enfants, de  jeunes, d'adultes ont découvert ou redécouvert par eux le chemin de  l'expérience chrétienne. On peut dire que le couple et le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=70&amp;Expression=Mariage">mariage</a> sont une chance pour l'Eglise, pour sa croissance et pour sa vitalité. <br /> <br /> Mais la transmission du message chrétien implique aussi l'entrée dans  l'expérience croyante. La famille est appelée à être un lieu  d'initiation à l'expérience chrétienne : initiation à la prière  personnelle, à la prière familiale : <em> « Sur la base de leur dignité  et de leur mission, les parents chrétiens ont le devoir spécifique  d'éduquer leurs enfants à la prière, de les introduire à la découverte  progressive du <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=78&amp;Expression=Myst%C3%A8re">mystère</a> de Dieu et à l'entretien personnel avec lui » </em> (F.C n° 60). Initiation également par la vie sacramentelle : le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=11&amp;Expression=Bapt%C3%AAme">baptême</a>, la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=27&amp;Expression=Confirmation">confirmation</a>, l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=46&amp;Expression=Eucharistie">eucharistie</a> et le <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrement</a> de <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=101&amp;Expression=R%C3%A9conciliation">réconciliation</a>.   <br /> <br /> Comme pour la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a>, cette  proposition d'initiation par la prière et les <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=110&amp;Expression=Sacrement">sacrements</a> appelle une collaboration et une entraide mutuelle entre l'Eglise et la famille. <br /> La transmission de la foi implique une <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a>, une initiation à la prière et à la vie sacramentelle. Elle appelle également l'apprentissage à une vie de <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a> fraternelle, d'abord au sein de la famille, puis dans celui plus large  de la communauté ecclésiale mais aussi dans celui d'une ouverture à tout  homme : <em> « La <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a> dépasse l'horizon des frères dans la foi, parce que «tout homme est mon  frère»; en chaque homme, surtout s'il est pauvre, faible, souffrant et  injustement traité, la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a> sait découvrir le visage du Christ et un frère à aimer et à  servir....La famille chrétienne, tout en construisant l'Eglise dans la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=20&amp;Expression=Charit%C3%A9">charité</a>,  se met au service de l'homme et du monde, en réalisant vraiment la  «promotion humaine» dont les différents aspects ont été synthétisés dans  le message du Synode aux familles: «Une autre tâche de la famille est  celle de former les hommes à l'amour et de vivre l'amour dans tous les  rapports avec les autres, de manière que la famille ne se ferme pas sur  elle-même mais qu'elle demeure ouverte à la communauté, y étant poussée  par le sens de la justice et par le souci des autres, comme par le  devoir de sa propre responsabilité envers la société tout entière» </em> ( FC n° 64). <br /> <br /> •	<strong>Une participation à l'évangélisation et à la mission de l'Eglise</strong> <br /> <br /> Un couple qui se laisse évangéliser, toucher par l'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=47&amp;Expression=Evangile">Evangile</a>, devient à son tour évangélisateur : <br /> Ces couples chrétiens témoignent par leur vie et par leur foi. <br /> <br /> Ces couples témoignent que former un couple pour la vie est possible,  que le Christ vient les soutenir de la force de son amour. Ils  sont  source de réconfort et d'<a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=44&amp;Expression=Esp%C3%A9rance">espérance</a> pour des couples qui traversent crises ou difficultés. Ils peuvent  témoigner aussi qu'au sein d'échecs ou d'épreuves, le Christ vient  toujours faire une brèche dans nos vies, qu'il nous ré-ouvre un avenir  et qu'il continue toujours à prendre le chemin avec nous. <br /> <br /> Ils témoignent de leur foi, de la source où ils se désaltèrent, du  Christ qui les fait vivre. Ils peuvent appeler à la foi et inviter à  participer à telle ou telle rencontre ecclésiale. Je vois l'impact de  certains couples. Des mamans invitent d'autres mamans à se mettre en  route dans le cadre de la <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=15&amp;Expression=Cat%C3%A9ch%C3%A8se">catéchèse</a>. Des couples vivent une  réelle proximité d'entraide ou de solidarité avec des familles en difficulté. <br /> <br /> Je pense aussi à tous ceux qui sont engagés dans le cadre des mouvements  familiaux (auprès des veuves, des personnes séparées, des divorcés  remariés, des femmes confrontées à un avortement, des personnes  handicapées...) Ils sont signe de cette proximité du Christ qui veut  rejoindre tout être humain et lui dire « Tu es aimé ». <br /> <br /> Je voudrais évoquer également à ces couples qui s'engagent en couple ou en famille au service de l'Eglise dans une forme de <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=28&amp;Expression=Cons%C3%A9cration">consécration</a> ecclésiale ou missionnaire, ceux qui acceptent de se mettre au service  pour un temps déterminé de populations ou d'Eglises locales de par le  monde(cf. Fidesco), sans oublier les cités de chez nous (cf. Dans le  cadre de l'Ecole de Mission du Rocher). <br /> <br /> Que serait l'Eglise sans tous ces couples ? Ces couples et ces familles sont vraiment une chance pour l'Eglise. <br /> <br /> +  Jean-Pierre <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=13&amp;Expression=Cardinal">cardinal</a> RICARD<br /> <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=6&amp;Expression=Archev%C3%AAque">Archevêque</a> de Bordeaux<br /> <a class="overLexique" href="http://www.eglise.catholique.fr/ressources-annuaires/lexique/definition.html?&amp;lexiqueID=49&amp;Expression=Ev%C3%AAque">Evêque</a> de Bazas</div>
</div>
<div id="content_plus">
<h3>Mieux comprendre</h3>
<ul>
<li><a href="http://www.eglise.catholique.fr/actualites-et-evenements/dossiers/familles-2011/familles-2011.html" target="_blank">Familles 2011</a></li>
<li><a href="http://www.eglise.catholique.fr/actualites-et-evenements/dossiers/familles-2011/video-du-colloque-la-mission-impossible-du-couple-les-11-et-12-decembre-2010-a-bordeaux.html" target="_blank">Vidéo du colloque « La mission (impossible) du couple ? » les 11 et 12 décembre 2010 à Bordeaux</a></li>
<li><a href="http://www.eglise.catholique.fr/actualites-et-evenements/dossiers/familles-2011/un-colloque-sur-la-mission-impossible-du-couple-a-bordeaux-10375.html" target="_blank">Un colloque sur la mission (impossible) du couple à Bordeaux</a></li>
</ul>
</div>
</div>	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:3315" />
					Affichages : 3315			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-3 tag-list0" itemprop="keywords">
					<a href="/tag/3.html" class="label label-info fiancailles fa-fiancailles fa-round">
							Fiançailles.org						</a>
					</li>
									</ul>

	
</div>
			
	<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="Textes et documents de référence sur la famille" aria-label="Previous article: Textes et documents de référence sur la famille" href="/couple-et-foi-chretienne/docs-cathos-famille-couple.html" rel="prev">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Précédent</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="« La famille et la jeunesse, une espérance ! »" aria-label="Next article: « La famille et la jeunesse, une espérance ! »" href="/couple-et-foi-chretienne/l-la-famille-et-la-jeunesse-une-esperance-r.html" rel="next">
			<span aria-hidden="true">Suivant</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/2.html">
			Célibat.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/aimer/matriser-sentiment-amoureux.html">
											Comment maitriser un sentiment amoureux ?									</a>
					</li>
			<li>
							<a href="/aimer/rester-amis.html">
											Elle préfère que nous restions amis...									</a>
					</li>
			<li>
							<a href="/construire-son-couple/noel-famille.html">
											Chéri(e), pour Noël, on va dans ta famille ou dans la mienne ?									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/la-sexualite-dans-le-couple.html">
											la sexualité dans le couple									</a>
					</li>
			<li>
							<a href="/aimer/correction-fraternelle.html">
											La correction fraternelle, à l’école de Jésus									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-15606 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-15606" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.fiancailles.org" target="_blank">
                                Fiancailles.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#86B827", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
