
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >

<head>
<link href="/la-preparation-au-mariage/babamariage4.html" rel="canonical" />


	<base href="http://www.fiancailles.org/la-preparation-au-mariage/babamariage4.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="célébration, cérémonie, mariage à l'église, époux, eucharistie, robe blanche, parole de dieu, non baptisé, autre religion, liturgie, témoins, mariage civil" />
	<meta name="author" content="Marie de Varax  pour famillechretienne.fr" />
	<meta name="description" content="Un mariage à l’église n’est pas une gentille bénédiction, mais une participation à l’amour de celui qui n’a pas aimé à la légère : le Christ, qui s’est livré par amour à son Église. Les rites de la célébration du mariage l’expriment par des paroles et des signes concrets." />
	
	<title>Le b.a.-ba du mariage (4/7) – La cérémonie, comment ça se passe ? | La préparation au mariage | Articles</title>
	<link href="http://www.celibat.org/3qf" rel="shortlink" />
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Pacifico,+sans-serif:600" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?3ca16523732eea38944b4a866aaaa5b7" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
  <!-- icons -->
	<!--<link rel="stylesheet" href="/templates//icons/css/font-awesome.css" type="text/css" />-->
    <link rel="stylesheet" href="/templates/favourite/icons/css/fontello.css" type="text/css" />
  <!-- admin -->
  <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
  <!-- styles -->
  <link rel="stylesheet" href="/templates/favourite/css/styles/style5.css" type="text/css" />
  <!-- custom -->
  <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Open Sans', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    font-size: 25px;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: center;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 300;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-image: url(/images/fiancailles/header_fiancaille.jpg);
  }
  body {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #86B827;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #86B827;
  }
   a.text-logo,
  #fav-logo h1 {
    font-family: 'Pacifico', sans-serif;
  }
  a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>
<!-- GOOGLE FONT -->

    

  <!-- default -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,300|Open Sans:300|Open Sans:400|Pacifico:400' rel='stylesheet' type='text/css'>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
  <script type="text/javascript">   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74832122-2', 'auto', {'allowLinker': true});
  ga('require', 'linker');
ga('require', 'linkid');
  ga('linker:autoLink', ['celibat.org', 'fiancailles.org', 'mariage.org', 'mariages.org', 'familles.org', 'vocatio.org', 'sexualite.org'] );

ga('set', {
  dimension1: 'fiancailles.org'
});
  ga('send', 'pageview');
</script>


  <!-- BODY CLASS -->
    
  

<meta name="google-site-verification" content="qi3xa6zWtFD8iKZxswbOTaWiFTMjrab7nVxSLVnQWp0" />

</head>

<body class="">
<!-- Facebook SDK -->
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/fr_FR/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

</script>
<!-- End Facebook SDK -->


  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                          <h1>
                        <a class="text-logo fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                    </h1>
                                                                          <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                  </div>

                                          <span id="fav-mobilemenutext">
                        Menu                      </span>
                    
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
                </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163 current active"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
  									</div>
  								  							</div>

  						</div>
  					</div>
  				</div>

  		<div id="fav-container" class="fav-container">

          <!-- NOTICE -->
          
          <!-- TOPBAR -->
          
          <div id="fav-topbarwrap" class="fav-module-block-color favth-hidden-xs">
              <div class="fav-transparent">
              <div class="">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                    
                          <div id="fav-topbar2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletablehorizontal pull-right menu-color" ><ul class="nav menunav nav-tabs nav-justified  mod-list">
<li class="item-1119 parent"><a href="http://www.celibat.org" class="fa fa-celibat fa-1-5x fa-round celibat">Celibat.org</a></li><li class="item-1120"><a href="http://fiancailles.org" class="fa fa-fiancailles fa-round fa-1-5x fiancailles">Fiancailles.org</a></li><li class="item-1121"><a href="http://www.mariage.org" class="fa fa-mariage  fa-round fa-1-5x mariage">Mariage.org</a></li><li class="item-1122"><a href="http://www.familles.org" class="fa fa-familles  fa-round fa-1-5x familles">Familles.org</a></li><li class="item-1132"><a href="http://www.sexualite.org" class="fa fa-venus-mars fa-round fa-1-5x sexualite">Sexualite.org</a></li><li class="item-1133"><a href="http://www.vocatio.org" class="fa fa-vocatio fa-round fa-1-5x vocatio">Vocatio.org</a></li><li class="item-1219"><a href="http://www.vivre.org" class="fa fa-vivre fa-round fa-1-5x vivre">Vivre.org</a></li></ul>
</div>

                          </div>

                                                                                                                                                                                                                  
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                                                  <h1>
                        <a class="text-logo  fa-fiancailles fa-1x fa-round fiancailles" href="/">Fiancailles</a>
                      </h1>
                                                                                  <div class="slogan">S'émerveiller de soi, de l'autre pour avancer ensemble !</div>
                                      </div>

                                      <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                          <div class="favnav">
                      <div class="favth-clearfix">
                              <div class="moduletable" ><ul class="nav menu nav-pills mod-list">
<li class="item-1126 default active deeper parent"><a href="/" >Articles</a><ul class="nav-child unstyled small"><li class="item-1159"><a href="/blog/les-fiancailles-en-pratique/" >Les fiançailles en pratique</a></li><li class="item-1165"><a href="/blog/construire-son-couple/" >Construire son couple</a></li><li class="item-1166"><a href="/blog/les-difficultes/" >Les difficultés</a></li><li class="item-1160"><a href="/blog/aimer/" >Aimer</a></li><li class="item-1161"><a href="/blog/le-concubinage/" >Le concubinage</a></li><li class="item-1162"><a href="/blog/couple-et-foi-chretienne/" >Couple et Foi Chrétienne</a></li><li class="item-1163 current active"><a href="/blog/la-preparation-au-mariage/" >La préparation au mariage</a></li><li class="item-1164"><a href="/blog/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1257"><a href="/la-communication/la-francis-academy.html" >La Francis Academy</a></li></ul></li><li class="item-1174"><a href="/table/miscellaneous/temoignages/" >Témoignages</a></li><li class="item-1167 deeper parent"><a href="/faq/all/" >Faq</a><ul class="nav-child unstyled small"><li class="item-1173"><a href="/faq/sexualite-et-chastete/" >Sexualité et chasteté</a></li><li class="item-1170"><a href="/faq/fiancailles-et-foi/" >Fiançailles et Foi</a></li><li class="item-1168"><a href="/faq/vivre-pleinement-ses-fiancailles/" >Vivre pleinement ses fiançailles</a></li><li class="item-1169"><a href="/table/faq/les-difficultes-pendant-les-fiancailles/" >Les difficultés pendant les fiançailles</a></li><li class="item-1171"><a href="/faq/autres/" >Autres</a></li><li class="item-1172"><a href="/faq/la-ceremonie-des-fiancailles/" >La cérémonie des fiançailles</a></li></ul></li><li class="item-1127"><a href="/presentation/bienvenue-sur-fiancaillesorg-les-fiancailles-tout-simplement.html" >A propos</a></li><li class="item-1175 deeper parent"><a href="/table/livres/" >Livres</a><ul class="nav-child unstyled small"><li class="item-1176"><a href="/livres/la-decouverte-de-l-amour/" >La découverte de l'amour</a></li><li class="item-1177"><a href="/livres/les-fiancailles/" >Les fiançailles</a></li><li class="item-1178"><a href="/livres/la-preparation-de-votre-mariage/" >La préparation de votre mariage</a></li><li class="item-1179"><a href="/livres/le-mariage-et-la-famille/" >Le mariage et la famille</a></li><li class="item-1180"><a href="/livres/la-contraception-et-la-paternite/" >La contraception et la paternité</a></li><li class="item-1181"><a href="/livres/la-sexualite-et-le-corps/" >La sexualité et le corps</a></li><li class="item-1182"><a href="/livres/la-communication/" >La communication</a></li><li class="item-1183"><a href="/livres/autres-livres/" >Autres livres</a></li></ul></li></ul>
</div>
                            </div>
                          </div>
                        </div>
                    
                </div>

            </div>
          </div>
        </div>

          <!-- SLIDE -->
          
    			<!-- INTRO -->
    			
                    <div id="fav-breadcrumbswrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-breadcrumbs" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                  <div class="moduletable" ><div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Vous êtes ici : &#160;
		</li>
	
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway">
						<span itemprop="name">
							Accueil						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/blog/la-preparation-au-mariage/" class="pathway">
						<span itemprop="name">
							La préparation au mariage						</span>
					</a>
				
										<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Pourquoi se marier civilement ?				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
</div>
</div>
                </div>
              </div>

                </div>
              </div>
            </div>
            </div>
          
          <!-- LEAD -->
          
    			<!-- PROMO -->
          
          <!-- PRIME -->
          
    			<!-- SHOWCASE -->
          
          <!-- FEATURE -->
          
          <!-- FOCUS -->
          
          <!-- PORTFOLIO -->
          
          <!-- SCREEN -->
          
    			<!-- TOP -->
          
    			<!-- MAINTOP -->
    			
    			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

    							  								<div id="fav-maincontent" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-9 favth-col-xs-12">
    									<div id="system-message-container">
	</div>

    									<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="" />
	
		
			<div class="page-header">
					<h2 itemprop="name">
				Le b.a.-ba du mariage (4/7) – La cérémonie, comment ça se passe ?			</h2>
									</div>
					
	<div class="fav-article-details">

								<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Écrit par <span itemprop="name">Marie de Varax  pour famillechretienne.fr</span>	</dd>
			
			
										<dd class="category-name">
																		Catégorie : <a href="/table/blog/la-preparation-au-mariage/" itemprop="genre">La préparation au mariage</a>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2014-10-31T15:15:01+00:00" itemprop="datePublished">
					Publication : 31 octobre 2014				</time>
			</dd>			
		
			</dl>
		
		
	</div>

				
						<div itemprop="articleBody">
		<div class="chapeau">
<p><strong>Un mariage à l’église n’est pas une gentille bénédiction, mais une  participation à l’amour de celui qui n’a pas aimé à la légère : le  Christ, qui s’est livré par amour à son Église.</strong><strong> Les rites de la célébration du mariage l’expriment par des paroles et des signes concrets.</strong></p>
<p><strong> </strong></p>
</div>
<div class="article_body">
<p>Un mariage catholique se célèbre dans une église, avec ou sans  eucharistie (on parle dans le premier cas d’une « messe de mariage »).  L’eucharistie a un rapport direct avec l’union qui est célébrée : il est  donc beau de la célébrer, mais on peut l’omettre si les mariés et  l’assemblée n’ont pas l’intention de communier.</p>
<p> </p>
<a id="eztoc14069697_0_0_1" name="eztoc14069697_0_0_1"></a>
<h4><strong>Le rite d’ouverture</strong></h4>
<p>La  cérémonie s’ouvre par une prière d’ouverture, dite par le célébrant,  qui demande à Dieu sa bénédiction sur les futurs époux et souligne un  des aspects du mariage chrétien.</p>
<blockquote>
<p>Seigneur notre Dieu,  puisqu’en créant l’homme et la femme tu as voulu qu’ils ne fassent plus  qu’un, attache l’un à l’autre par un amour sans partage N. et N. qui  vont maintenant se marier : donne-leur de s’aimer sans aucun égoïsme,  pour qu’ils soient les témoins de ton amour.</p>
<em class="author">Prière d’ouverture n° 2</em></blockquote>
<div class="encadre">
<h4>Quelle est la signification de la robe blanche ? Et celle du voile ?</h4>
<p>Symbole traditionnel de pureté et de virginité, la robe blanche est aussi <a href="http://www.famillechretienne.fr/celebrer/bapteme/le-b.a.-ba-du-bapteme-3-comment-ca-se-passe-139161" target="_blank" title="Le b.a.-ba du baptême (3) – Comment ça se passe ?">un rappel du vêtement blanc du baptême</a>, qui symbolise que le baptisé a « revêtu le Christ » (<em>Galates</em> 3, 27) et sa victoire : il est ressuscité avec le Christ. La robe  blanche n’a rien d’obligatoire. Dans l’Église, cette habitude date du  xix<sup>e</sup> siècle.</p>
<p>Le voile est un symbole traditionnel de  consécration, le signe d’un engagement total et définitif. Certains  donnent un sens spirituel au geste de l’époux de relever le voile de son  épouse après l’échange des consentements. Le mari contemple alors sa  femme dans un face-à-face qui préfigure le face-à-face avec Dieu que  nous connaîtrons dans la vie éternelle : celui de l’Époux qui contemple  son Épouse bien-aimée, l’Église, c’est-à-dire chacun de nous.</p>
</div>
<p> </p>
<a id="eztoc14069697_0_0_2" name="eztoc14069697_0_0_2"></a>
<h4><strong>L’écoute de la Parole de Dieu</strong></h4>
<p>Choisis par les époux, les <strong>textes bibliques</strong> retracent l’histoire de l’Alliance entre Dieu et son peuple. Au moins  un de ces textes doit parler explicitement du mariage, petite alliance  renvoyant à cette grande Alliance.</p>
<p><a href="http://www.famillechretienne.fr/croire/fondamentaux-de-la-foi/vivre-la-messe-5-restez-connecte-dieu-vous-parle-%21-57472" target="_blank" title="Vivre la messe (5) – Restez connecté : Dieu vous parle !">Ce ne sont donc pas (que) de belles histoires</a> :  à travers ces textes, Dieu lui-même parle aux futurs époux (et aussi à  l’assemblée). C’est un message qui, en quelque sorte, s’actualise en  permanence. Par exemple, pour un couple qui a traversé quelques conflits  dans son cheminement vers le mariage, le récit de l’arche de Noé peut  être choisi comme un signe d’espérance, le signe que Dieu enverra  toujours la force et les moyens de faire la paix, comme il avait envoyé  la colombe de la paix à Noé.</p>
<p>Les textes sont souvent imprimés dans  le livret de mariage pour que chacun puisse les « imprimer » dans son  cœur. Des proches des mariés peuvent lire l’une ou l’autre lecture, à  l’exception de l’Évangile, lu par le prêtre ou le diacre : c’est un  honneur pour eux que d’être les « porte-parole » de Dieu auprès du  couple.</p>
<blockquote>
<p>L’amour prend patience ; l’amour rend  service ; l’amour ne jalouse pas ; il ne se vante pas, ne se gonfle pas  d’orgueil. […] L’amour ne passera jamais.</p>
<em class="author">1 Corinthiens 13, 4.8</em></blockquote>
<p> </p>
<a id="eztoc14069697_0_0_3" name="eztoc14069697_0_0_3"></a>
<h4><strong>La célébration du mariage</strong></h4>
<p><strong>• L’échange des consentements :</strong> ce sont les époux qui se confèrent mutuellement le sacrement du  mariage, par leur « oui » donné l’un à l’autre devant Dieu. Ils se  donnent la main droite et disent l’une ou l’autre formule prévue par le  rituel du mariage (<em>voir la deuxième ci-dessous</em>). C’est le rite essentiel de la cérémonie : Dieu lui-même se donne aux époux et <a href="http://www.famillechretienne.fr/celebrer/mariage/le-b.a.-ba-du-mariage-3-7-les-quatre-piliers-du-mariage-pour-soutenir-son-amour-151756" target="_blank" title="Le b.a.-ba du mariage (3/7) – Les quatre piliers du mariage pour soutenir son amour">noue entre eux un lien que seule la mort pourra défaire</a>.  Toute l’assemblée se lève, en même temps que les futurs époux, pour  marquer la solennité de ce moment et les accompagner dans cet engagement  de toute une vie.</p>
<blockquote>
<p>– N., veux-tu être ma femme ? –  Oui, je le veux. Et toi, N., veux-tu être mon mari ? – Oui, je le veux.  N., je te reçois comme épouse et je me donne à toi pour t’aimer  fidèlement tout au long de notre vie. – N., je te reçois comme époux et  je me donne à toi pour t’aimer fidèlement tout au long de notre vie.</p>
</blockquote>
<p><strong>• La bénédiction et la remise des alliances : </strong>le célébrant bénit les alliances, puis chacun des époux en passe une au doigt de l’autre en disant : <em>« N., reçois cette alliance, signe de mon amour et de ma fidélité ».</em> Elles matérialisent l’union devant Dieu. Par tradition, elles sont  portées à l’annulaire de la main gauche, le doigt le plus près du cœur  pour les Anciens. Après ce rite, un chant de louange est entonné pour  que l’assemblée puisse laisser éclater sa joie !</p>
<div class="encadre">
<h4>Un catholique peut-il épouser un non-baptisé ou quelqu’un d’une autre religion ?</h4>
<p>Un baptisé peut épouser une personne qui n’est pas chrétienne. Mais  il faut que la paroisse demande à l’évêché une dispense qu’on qualifie  d’un nom un peu surprenant : « dispense de disparité de culte ». Elle  est pratiquement toujours accordée. La personne non chrétienne doit être  en accord avec les éléments essentiels du mariage chrétien (liberté,  fidélité, indissolubilité et ouverture à la fécondité), s’engager à  respecter la foi de son conjoint et à ce que ses enfants reçoivent une  éducation chrétienne.</p>
<p>Le mariage d’un baptisé et d’un non-baptisé n’est pas sacramentel. Le sacrement suppose en effet la foi des deux fiancés (<a href="http://www.famillechretienne.fr/celebrer/bapteme/le-b.a.-ba-du-bapteme-1-un-sacrement-c-est-quoi-137920" target="_blank" title="Le b.a.-ba du baptême (1) – Un sacrement, c’est quoi ?">un sacrement n’est jamais un « coup de baguette magique »</a> :  pour être accueilli, le Seigneur a besoin de la foi de la personne,  c’est-à-dire d’un « oui » à sa venue). Sans elle, il y a bien mariage,  c’est-à-dire engagement pour la vie, mais sans sacrement<a href="http://www.famillechretienne.fr/celebrer/mariage/le-b.a.-ba-du-mariage-4-7-la-ceremonie-comment-ca-se-passe-152360#note1" target="_self">[1]</a>. Si le non-chrétien se fait baptiser plus tard, le mariage devient sacramentel <em>a posteriori</em>.</p>
<p>Si aucun des deux fiancés n’est chrétien, il n’est pas possible de se marier à l’église.</p>
<p>Un certain nombre de fiancés sont baptisés au cours de leur préparation au mariage : double joie pour l’Église !<a href="http://www.famillechretienne.fr/celebrer/mariage/le-b.a.-ba-du-mariage-4-7-la-ceremonie-comment-ca-se-passe-152360#note2" target="_self">[2]</a></p>
</div>
<p> </p>
<p><strong>• La prière des époux : </strong>les époux peuvent avoir écrit ou choisi <a href="http://www.famillechretienne.fr/famille/couple/intimite-tendresse-et-sexualite-55610/priere-des-epoux-priere-des-epoux-pour-un-amour-qui-dure-52661" target="_blank" title="Prière des époux pour un amour qui dure">une  prière qui exprime leur action de grâce, leurs demandes et leur  disponibilité à l’accueil de l’Esprit Saint, source d’amour, dans leur  vie</a>.</p>
<p><strong>• <strong>La bénédiction nuptiale </strong></strong><em>(donnée après la liturgie eucharistique dans le cadre d'une messe de mariage)</em>:  le prêtre bénit les nouveaux époux en étendant les mains au-dessus  d’eux. C’est un geste traditionnel d’invocation de l’Esprit Saint (on le  retrouve dans les confirmations, quand l’évêque étend les mains sur les  confirmands, et <a href="http://www.famillechretienne.fr/croire/fondamentaux-de-la-foi/vivre-la-messe-8-la-priere-eucharistique-un-miracle-en-direct-123890" target="_blank" title="Vivre la messe (8) – La prière eucharistique, un miracle en direct">à chaque messe quand le prêtre étend les mains au-dessus du pain et du vin</a>).  L’Esprit Saint étant communion d’amour du Christ et de l’Église, c’est  lui aussi qui est la source toujours offerte de leur amour, la force où  se renouvellera leur fidélité, particulièrement aux jours de fatigue et  de tension…</p>
<p> </p>
<a id="eztoc14069697_0_0_4" name="eztoc14069697_0_0_4"></a>
<h4><strong>La liturgie eucharistique</strong></h4>
<p>Dans  le mariage chrétien, le « oui » des époux est inséré dans le « oui »  sans retour que se donnent le Christ et l’Église. Le Christ a tellement  aimé les hommes qu’il a donné sa vie pour eux, pour qu’ils trouvent en  lui la source de l’amour infini, de la joie et de la paix. En  communiant, les époux entrent dans cet amour plus grand qu’eux qui  pourra les porter, les unir et les nourrir tout au long de leur vie.  Pour se préparer à recevoir et à vivre de ce beau mystère, il est  recommandé aux fiancés de <a href="http://www.famillechretienne.fr/celebrer/autres-sacrements/comment-se-confesser-et-etre-touche-par-la-misericorde-du-christ-55176" target="_blank" title="Comment se confesser et être touché par la miséricorde du Christ ?">se confesser</a> quelques jours avant.</p>
<p> </p>
<a id="eztoc14069697_0_0_5" name="eztoc14069697_0_0_5"></a>
<h4><strong>Conclusion de la célébration</strong></h4>
<p><strong>La signature des registres : </strong>après  la bénédiction finale, les témoins rejoignent les mariés pour signer le  registre qui atteste de la célébration du mariage à cette date.</p>
<p> </p>
<div class="encadre">
<h4>Quel est le rôle des témoins de mariage ?</h4>
<p>Les témoins de mariage ont, juridiquement parlant, une fonction  purement administrative : ils attestent, par leur signature dans le  registre paroissial, que les époux ont bien échangé leur consentement.  Ce ne sont pas des sortes de « parrain-marraine » qui seraient chargés  d’une sorte de « suivi spirituel » des époux ! Ils peuvent donc être  d’une autre religion.</p>
<p><a href="http://www.famillechretienne.fr/agir/initiatives-et-engagements/temoins-de-mariage-un-role-a-approfondir-43511" target="_blank" title="Témoins de mariage : un rôle à approfondir">Rien n’empêche cependant d’investir un peu plus cette fonction</a>,  au-delà de l’organisation d’un enterrement de vie de garçon ou de jeune  fille… Sans s’immiscer dans la vie du couple, le témoin peut, en toute  amitié, avoir une parole de vérité sur une situation qui lui paraît être  malsaine, et être un soutien dans les épreuves. <em>« Mes témoins ont été importants dès les fiançailles,</em> raconte Benoît, marié depuis deux ans. <em>J’ai pu compter sur eux quand la communication avec ma fiancée était difficile. »</em> Choisir au moins une personne prête à prier pour le couple est précieux.</p>
<p>-&gt; <span style="text-decoration: underline;">Bon à savoir :</span> le droit de l’Église demande deux témoins, pas forcément majeurs (il suffit qu’ils soient mûrs).</p>
</div>
<div class="encadre">
<h4>Est-on obligé de se marier civilement ?</h4>
<p>Oui ! L’Église ne célèbre pas de mariage si le couple ne s’est pas  auparavant marié à la mairie. Et ce n’est pas seulement parce que la loi  l’exige. Le mariage civil n’est pas une simple formalité  administrative, c’est un engagement qui confère des devoirs et des  droits. À tel point que, si des époux non chrétiens, mariés civilement,  se convertissent et se font baptiser, ils n’ont pas à se marier à  l’église : leur mariage à la mairie est pleinement valide et est  « rétrospectivement » sanctifié par leur baptême.</p>
</div>
</div>	</div>

											<dl class="article-info muted">

		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:11754" />
					Affichages : 11754			</dd>						</dl>
										
<div class="fav-tags">

	
		<span class="fav-article-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			Tags:
		</span>
		<ul class="tags inline">
																				<li class="tag-3 tag-list0" itemprop="keywords">
					<a href="/tag/3.html" class="label label-info fiancailles fa-fiancailles fa-round">
							Fiançailles.org						</a>
					</li>
																								<li class="tag-4 tag-list1" itemprop="keywords">
					<a href="/tag/4.html" class="label label-info mariage fa-mariage fa-round">
							Mariage.org						</a>
					</li>
									</ul>

	
</div>
			
	<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="Le b.a.-ba du mariage (5/7) – La théologie du corps, bonne nouvelle pour la sexualité" aria-label="Previous article: Le b.a.-ba du mariage (5/7) – La théologie du corps, bonne nouvelle pour la sexualité" href="/la-preparation-au-mariage/babamariage5.html" rel="prev">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Précédent</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="Le b.a.-ba du mariage (3/7) – Les quatre piliers du mariage pour soutenir son amour" aria-label="Next article: Le b.a.-ba du mariage (3/7) – Les quatre piliers du mariage pour soutenir son amour" href="/la-preparation-au-mariage/babamariage3.html" rel="next">
			<span aria-hidden="true">Suivant</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_sharing_toolbox"></div>
		</div>
    								</div>
  								<div id="fav-sidebar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
    										<div class="moduletable" ><h3>Tags</h3><div class="tagspopular">
	<ul>
		<li>
		<a href="/tag/3.html">
			Fiançailles.org</a>
			</li>
		<li>
		<a href="/tag/4.html">
			Mariage.org</a>
			</li>
		<li>
		<a href="/tag/5.html">
			Familles.org</a>
			</li>
		<li>
		<a href="/tag/6.html">
			Sexualité.org</a>
			</li>
		<li>
		<a href="/tag/2.html">
			Célibat.org</a>
			</li>
		<li>
		<a href="/tag/8.html">
			Vivre.org</a>
			</li>
		</ul>
</div>
</div><div class="moduletable" ><h3>Articles similaires</h3><div class="tagssimilar">
	<ul>
			<li>
							<a href="/sexualite-et-chastete/les-pepins-de-limpudeur.html">
											Les pépins de l’impudeur									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/avoir-des-relatins-sexuelles-avant-le-mariage-entretien.html">
											Avoir des relations sexuelles avant le mariage ? Entretien									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/ado-inconsciente-impudique.html">
											Chez les adolescentes, je vous plus d’inconscience que d’impudeur.									</a>
					</li>
			<li>
							<a href="/la-sexualite-et-le-corps/com-intime.html">
											Mais tu ne m’avais jamais dit ça ! La communication intime dans le couple									</a>
					</li>
			<li>
							<a href="/sexualite-et-chastete/homosexualite-eglise-mater-et-magistra.html">
											Homosexualité : l'Eglise Mater et Magistra									</a>
					</li>
		</ul>
</div>
</div>
    									</div>
    							
    						</div>

    				</div>
    			</div>
  			</div>

    			<!-- MAINBOTTOM -->
    			
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
              <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                    
                    
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                                <div id="fav-mainbottom2"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p> </p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_recommended_horizontal"> </div></div>
</div>

                          </div>
                                                                            </div>
                    
                </div>
              </div>
            </div>
          </div>

          
    			<!-- BOTTOM -->
          
          <!-- NOTE -->
          
          <!-- BASE -->
          
          <div id="fav-basewrap" class="fav-module-block-light">
              <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><h3>Découvrez nos autres sites</h3>

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-17614 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect6', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-17614" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #5C6BC0;
                      width: ;
                      border: 1px solid #5C6BC0;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.celibat.org" target="_blank">
                  <i class="fa fa-celibat"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.celibat.org" target="_blank"
                  style="color: #5C6BC0;">
                  Celibat.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Quel projet d’amour pour moi ?
            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #F06292;
                      width: ;
                      border: 1px solid #F06292;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vivre.org" target="_blank">
                  <i class="fa fa-vivre"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vivre.org" target="_blank"
                  style="color: #F06292;">
                  Vivre.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Servir la vie passionnément !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFAB40;
                      width: ;
                      border: 1px solid #FFAB40;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.mariage.org" target="_blank">
                  <i class="fa fa-mariage"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.mariage.org" target="_blank"
                  style="color: #FFAB40;">
                  Mariage.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un projet de vie qui se construit à deux pour la vie !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #00BCD4;
                      width: ;
                      border: 1px solid #00BCD4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.familles.org" target="_blank">
                  <i class="fa fa-familles"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.familles.org" target="_blank"
                  style="color: #00BCD4;">
                  Familles.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              À l’école de l’amour ! Joie, force et fragilité !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #D81B60;
                      width: ;
                      border: 1px solid #D81B60;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.sexualite.org" target="_blank">
                  <i class="fa fa-venus-mars"
                      style="color: #FFFFFF;
                      font-size: 4.5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.sexualite.org" target="_blank"
                  style="color: #D81B60;">
                  Sexualite.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              Un corps pour s’aimer et aimer !            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box6"
      class="favth-col-lg-2 favth-col-md-4 favth-col-sm-6 favth-col-xs-6 favglyph6 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #7E57C2;
                      width: ;
                      border: 1px solid #7E57C2;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://www.vocatio.org" target="_blank">
                  <i class="fa fa-vocatio"
                      style="color: #FFFFFF;
                      font-size: 5em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Pacifico, sans-serif, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 1.8em;
                margin: 10px 0px 5px;
                text-transform: none;">

              
                <a href="http://www.vocatio.org" target="_blank"
                  style="color: #7E57C2;">
                  Vocatio.org                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 0.9em;
                    color: #444444;">
              L’audace d’une réponse !            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                  </div>
                </div>
              </div>
            </div>

        
          <!-- BLOCK -->
          
          <!-- USER -->
          
        <!-- MAP -->
        
    			<!-- FOOTER -->
          
    			<!-- COPYRIGHT -->
    			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2021
                              <a href="http://www.fiancailles.org" target="_blank">
                                Fiancailles.org                              </a>

                            </p>

                        </div>
                      
                      
                            
                    </div>
                  
              </div>
            </div>
          </div>

          
    			<!-- DEBUG -->
    			
    			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->

<!--[if lte IE 7]><script src="/templates/favourite/js/ie6/warning.js"></script><script>window.onload=function(){e("/templates/favourite/js/ie6/")}</script><![endif]-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d6a65aaf95e3a9"></script>

   <!-- BACKTOP -->
  <script src="/templates/favourite/js/backtop/backtop.js"></script>
  
  
  <!-- FAVMOBILE MENU -->
    <script src="/templates/favourite/js/favmobile-menu/favmobile-menu.js"></script>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>


  <!-- fresh desk contact -->
  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
      FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contactez+nous&submitTitle=envoyer&submitThanks=Merci+pour+votre+question%2C+nous+r%C3%A9pondrons+le+plus+rapidement+possible.+", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Contactez-nous", "buttonColor": "white", "buttonBg": "#86B827", "alignment": "3", "offset": "235px", "submitThanks": "Merci pour votre question, nous répondrons le plus rapidement possible. ", "formHeight": "500px", "url": "https://fiancailleorg.freshdesk.com"} );
  </script>

</body>
</html>
